#===============================================================================================================
# [[3600]] Currency - Regular Currency Tiering
#===============================================================================================================
# !! Override 630 : "Regular Currency"

Show # $type->currency $tier->t1exalted
Class "Currency"
BaseType == "Albino Rhoa Feather" "Awakener's Orb" "Crusader's Exalted Orb" "Eternal Orb" "Exalted Orb" "Hunter's Exalted Orb" "Mirror of Kalandra" "Mirror Shard" "Orb of Dominance" "Prime Regrading Lens" "Redeemer's Exalted Orb" "Secondary Regrading Lens" "Tailoring Orb" "Tainted Divine Teardrop" "Tempering Orb" "Warlord's Exalted Orb"

Show # $type->currency $tier->t2divine
Class "Currency"
BaseType == "Blessing of Chayula" "Blessing of Uul-Netol" "Crescent Splinter" "Divine Orb" "Eldritch Chaos Orb" "Elevated Sextant" "Exceptional Eldritch Ichor" "Orb of Conflict" "Sacred Orb" "Tainted Chaos Orb" "Tainted Exalted Orb" "Tainted Mythic Orb"

Show # $type->currency $tier->t3annul
Class "Currency"
BaseType == "Ancient Orb" "Awakened Sextant" "Blessing of Esh" "Blessing of Tul" "Blessing of Xoph" "Blighted Scouting Report" "Delirious Scouting Report" "Eldritch Exalted Orb" "Eldritch Orb of Annulment" "Exalted Shard" "Grand Eldritch Ember" "Grand Eldritch Ichor" "Influenced Scouting Report" "Infused Engineer's Orb" "Oil Extractor" "Operative's Scouting Report" "Otherworldly Scouting Report" "Prismatic Catalyst" "Ritual Vessel" "Tainted Blessing" "Tainted Orb of Fusing" "Unstable Catalyst" "Veiled Chaos Orb"

Show # $type->currency $tier->t4chaos
Class "Currency"
BaseType == "Chaos Orb" "Charged Compass" "Comprehensive Scouting Report" "Exceptional Eldritch Ember" "Explorer's Scouting Report" "Fertile Catalyst" "Greater Eldritch Ember" "Greater Eldritch Ichor" "Harbinger's Orb" "Lesser Eldritch Ember" "Orb of Annulment" "Orb of Regret" "Orb of Unmaking" "Ritual Splinter" "Singular Scouting Report" "Stacked Deck" "Tainted Chromatic Orb" "Tempering Catalyst"

Show # %HS4 $type->currency $tier->t5alchemy
Class "Currency"
BaseType == "Abrasive Catalyst" "Accelerating Catalyst" "Ancient Shard" "Bestiary Orb" "Blessed Orb" "Enkindling Orb" "Facetor's Lens" "Gemcutter's Prism" "Instilling Orb" "Intrinsic Catalyst" "Lesser Eldritch Ichor" "Noxious Catalyst" "Orb of Alchemy" "Orb of Fusing" "Orb of Horizons" "Orb of Scouring" "Regal Orb" "Surveyor's Compass" "Tainted Armourer's Scrap" "Tainted Jeweller's Orb" "Vaal Orb" "Vaal Scouting Report"

Show # %HS3 $type->currency $tier->t6chrom
Class "Currency"
BaseType == "Cartographer's Chisel" "Glassblower's Bauble" "Imbued Catalyst" "Orb of Alteration" "Tainted Blacksmith's Whetstone" "Turbulent Catalyst"

Show # %H3 $type->currency $tier->t7chance
Class "Currency"
BaseType == "Annulment Shard" "Chromatic Orb" "Engineer's Orb" "Harbinger's Shard" "Jeweller's Orb" "Orb of Binding" "Orb of Chance"

Show # %H3 $type->currency $tier->t8trans
Class "Currency"
BaseType == "Alchemy Shard" "Alteration Shard" "Binding Shard" "Blacksmith's Whetstone" "Chaos Shard" "Horizon Shard" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"

Show # %H2 $type->currency $tier->t9armour
Class "Currency"
BaseType == "Armourer's Scrap" "Engineer's Shard" "Transmutation Shard"

Show # %H2 $type->currency $tier->tportal
Class "Currency"
BaseType == "Portal Scroll"

Show # %H2 $type->currency $tier->twisdom
Class "Currency"
BaseType == "Scroll of Wisdom"
