#------------------------------------
#   [1201] Super Endgame Flasks
#------------------------------------

Show # %D4 $type->endgameflasks $tier->utility85
ItemLevel >= 85
AreaLevel >= 68
Rarity <= Magic
Class "Utility Flasks"
BaseType "Aquamarine Flask" "Basalt Flask" "Diamond Flask" "Granite Flask" "Iron Flask" "Jade Flask" "Quartz Flask" "Quicksilver Flask" "Silver Flask" "Stibnite Flask" "Sulphur Flask"

#Show # %D3 $type->endgameflasks $tier->utility84
#	ItemLevel >= 84
#	AreaLevel >= 68
#	Rarity <= Magic
#	Class "Utility Flasks"
#	BaseType "Aquamarine Flask" "Basalt Flask" "Diamond Flask" "Granite Flask" "Iron Flask" "Jade Flask" "Quartz Flask" "Quicksilver Flask" "Silver Flask" "Stibnite Flask" "Sulphur Flask"

#Show # %D2 $type->endgameflasks $tier->utility82
#	ItemLevel >= 82
#	AreaLevel >= 68
#	Rarity <= Magic
#	Class "Utility Flasks"

#Show # %D3 $type->endgameflasks $tier->lifemana82
#	Quality >= 15
#	ItemLevel >= 82
#	AreaLevel >= 68
#	Rarity <= Magic
#	BaseType "Divine Life Flask" "Divine Mana Flask" "Eternal Life Flask" "Eternal Mana Flask" "Hallowed Hybrid Flask"
