#------------------------------------
#   [1002] Perfection-Based-Filtering
#------------------------------------

Show # %D6 $type->crafting->perfectarmours $tier->t1
Corrupted False
ItemLevel >= 86
BaseDefencePercentile >= 99
Rarity <= Rare
Class "Body Armours" "Boots" "Gloves" "Helmets" "Shields"
BaseType == "Apothecary's Gloves" "Archdemon Crown" "Blizzard Crown" "Bone Helmet" "Brimstone Treads" "Cold-attuned Buckler" "Debilitation Gauntlets" "Dreamquest Slippers" "Fingerless Silk Gloves" "Fugitive Boots" "Gripped Gloves" "Heat-attuned Tower Shield" "Nexus Gloves" "Penitent Mask" "Sinistral Gloves" "Spiked Gloves" "Stormrider Boots" "Transfer-attuned Spirit Shield" "Two-Toned Boots"

Show # %D5 $type->crafting->perfectarmours $tier->t2
Corrupted False
ItemLevel >= 86
BaseDefencePercentile >= 99
Rarity <= Rare
Class "Body Armours" "Boots" "Gloves" "Helmets" "Shields"
BaseType == "Archon Kite Shield" "Assassin's Garb" "Astral Plate" "Colossal Tower Shield" "Eternal Burgonet" "Fossilised Spirit Shield" "Hubris Circlet" "Lion Pelt" "Royal Burgonet" "Slink Boots" "Slink Gloves" "Sorcerer Boots" "Sorcerer Gloves" "Titanium Spirit Shield" "Triumphant Lamellar" "Vaal Regalia" "Zodiac Leather"

Show # %D4 $type->crafting->perfectarmours $tier->t3
Corrupted False
ItemLevel >= 86
BaseDefencePercentile >= 99
Rarity <= Rare
Class "Body Armours" "Boots" "Gloves" "Helmets" "Shields"
BaseType == "Carnal Armour" "Crusader Boots" "Crusader Gloves" "Deicide Mask" "Dragonscale Boots" "Dragonscale Gauntlets" "Elegant Round Shield" "Glorious Plate" "Imperial Buckler" "Murder Boots" "Murder Mitts" "Nightmare Bascinet" "Occultist's Vestment" "Praetor Crown" "Sadist Garb" "Saintly Chainmail" "Saint's Hauberk" "Supreme Spiked Shield" "Titan Gauntlets" "Titan Greaves"
