#------------------------------------
#   [3708] Incubators
#------------------------------------
# !! Override 680 : "Incubators"

Hide # %H5 $type->currency->incubators $tier->leveledex
	ItemLevel >= 81
	Class "Incubator"
	BaseType == "Blighted Incubator" "Cartographer's Incubator" "Celestial Armoursmith's Incubator" "Celestial Blacksmith's Incubator" "Celestial Jeweller's Incubator" "Enchanted Incubator" "Fragmented Incubator" "Otherworldly Incubator"

#Show  # $type->currency->incubators $tier->t1
#	Class "Incubator"

Show # $type->currency->incubators $tier->t2
Class "Incubator"
BaseType == "Geomancer's Incubator" "Time-Lost Incubator"

Hide # %H5 $type->currency->incubators $tier->t3
	Class "Incubator"
	BaseType == "Abyssal Incubator" "Blighted Incubator" "Cartographer's Incubator" "Diviner's Incubator" "Enchanted Incubator" "Foreboding Incubator" "Fossilised Incubator" "Gemcutter's Incubator" "Infused Incubator" "Kalguuran Incubator" "Maddening Incubator" "Morphing Incubator" "Obscured Incubator" "Ornate Incubator" "Otherworldly Incubator" "Singular Incubator" "Skittering Incubator" "Thaumaturge's Incubator"

Hide # %H3 $type->currency->incubators $tier->t4
	Class "Incubator"
	BaseType == "Celestial Armoursmith's Incubator" "Celestial Blacksmith's Incubator" "Celestial Jeweller's Incubator" "Fine Incubator" "Fragmented Incubator" "Mysterious Incubator" "Primal Incubator" "Whispering Incubator"

Show # $type->currency->incubators $tier->restex
	Class "Incubator"

Show # $type->exotic->archnemesis $tier->reagents
ArchnemesisMod "Arcane Buffer" "Berserker" "Bloodletter" "Bombardier" "Bonebreaker" "Chaosweaver" "Consecrator" "Deadeye" "Dynamo" "Echoist" "Flameweaver" "Frenzied" "Frostweaver" "Gargantuan" "Hasted" "Incendiary" "Juggernaut" "Malediction" "Overcharged" "Permafrost" "Sentinel" "Soul Conduit" "Steel-infused" "Stormweaver" "Toxic" "Vampiric"
Class "Archnemesis Mod"

Show # $type->exotic->archnemesis $tier->special
ArchnemesisMod "Opulent"
Class "Archnemesis Mod"

Show # $type->exotic->archnemesis $tier->results
ArchnemesisMod "Abberath-touched" "Arakaali-touched" "Assassin" "Brine King-touched" "Corpse Detonator" "Corrupter" "Crystal-skinned" "Drought Bringer" "Effigy" "Empowered Elements" "Empowering Minions" "Entangler" "Evocationist" "Executioner" "Flame Strider" "Frost Strider" "Heralding Minions" "Hexer" "Ice Prison" "Innocence-touched" "Invulnerable" "Kitava-touched" "Lunaris-touched" "Magma Barrier" "Mana Siphoner" "Mirror Image" "Necromancer" "Rejuvenating" "Shakari-touched" "Solaris-touched" "Soul Eater" "Storm Strider" "Temporal Bubble" "Treant Horde" "Trickster" "Tukohama-touched"
Class "Archnemesis Mod"

Show # $type->exotic->archnemesis $tier->restex
	Class "Archnemesis Mod"
