#------------------------------------
#   [4706] Rares - Melee
#------------------------------------

#Show # %D4 $type->leveling->rare->melee $tier->l1
#	ItemLevel <= 16
#	Rarity Rare
#	Class == "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

#Show # %D4 $type->leveling->rare->melee $tier->l2
#	ItemLevel <= 20
#	DropLevel >= 8
#	Rarity Rare
#	Class == "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

#Show # %D4 $type->leveling->rare->melee $tier->l3
#	ItemLevel <= 26
#	DropLevel >= 14
#	Rarity Rare
#	Class == "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

#Show # %D4 $type->leveling->rare->melee $tier->l4
#	ItemLevel <= 32
#	DropLevel >= 20
#	Rarity Rare
#	Class == "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

#Show # %D4 $type->leveling->rare->melee $tier->l5
#	ItemLevel <= 38
#	DropLevel >= 26
#	Rarity Rare
#	Class == "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

#Show # %D4 $type->leveling->rare->melee $tier->l6
#	ItemLevel <= 44
#	DropLevel >= 32
#	Rarity Rare
#	Class == "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

#Show # %D4 $type->leveling->rare->melee $tier->l7
#	ItemLevel <= 50
#	DropLevel >= 38
#	Rarity Rare
#	Class == "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

#Show # %D4 $type->leveling->rare->melee $tier->l8
#	ItemLevel <= 56
#	DropLevel >= 44
#	Rarity Rare
#	Class == "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

#Show # %D4 $type->leveling->rare->melee $tier->l9
#	ItemLevel <= 58
#	DropLevel >= 50
#	Rarity Rare
#	Class == "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

#Show # %D4 $type->leveling->rare->melee $tier->l10
#	ItemLevel <= 68
#	DropLevel >= 56
#	Rarity Rare
#	Class == "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

# !! Override 860 : "leveling: remaining rare items"

#Show # %D3 $type->leveling->rare->remaining $tier->chromaticrares
#	Rarity Rare
#	SocketGroup "RGB"

#Show # %D1 $type->leveling->rare->remaining $tier->underlevel68
#	AreaLevel >= 42
#	Rarity Rare

#Show # %D1 $type->leveling->rare->remaining $tier->underlevel42
#	ItemLevel <= 42
#	AreaLevel >= 24
#	Rarity Rare

#Show # %D2 $type->leveling->rare->remaining $tier->underlevel24
#	ItemLevel <= 24
#	AreaLevel >= 16
#	Rarity Rare

#Show # %D3 $type->leveling->rare->remaining $tier->underlevel16
#	ItemLevel <= 16
#	AreaLevel >= 1
#	Rarity Rare
