#===============================================================================================================
# [[2200]] Endgame - Rare - Gear - T3 - droplevel-based
#===============================================================================================================
# !! Override 260 : "T3 rares - droplevel-based"

Show # %D2 $type->rr $tier->t3runedaggers
	ItemLevel >= 68
	DropLevel >= 62
	Rarity Rare
	Class "Rune Daggers"

Show # %D2 $type->rr $tier->t3daggers
	ItemLevel >= 68
	DropLevel >= 56
	Rarity Rare
	Class "Daggers"

Show # %D2 $type->rr $tier->t3claws
	ItemLevel >= 68
	DropLevel >= 60
	Rarity Rare
	Class "Claws"

Show # %D2 $type->rr $tier->t3wands
	ItemLevel >= 68
	DropLevel >= 45
	Rarity Rare
	Class "Wands"

Show # %D2 $type->rr $tier->t3foils
	Height 4
	ItemLevel >= 68
	DropLevel >= 60
	Rarity Rare
	Class "Thrusting One Hand Swords"

Show # %D2 $type->rr $tier->t3swords1h
	Height < 4
	ItemLevel >= 68
	DropLevel >= 66
	Rarity Rare
	Class "One Hand Swords"

Show # %D2 $type->rr $tier->t3maces1h
	ItemLevel >= 68
	DropLevel >= 64
	Rarity Rare
	Class "One Hand Maces"

Show # %D2 $type->rr $tier->t3axes1h
	ItemLevel >= 68
	DropLevel >= 67
	Rarity Rare
	Class "One Hand Axes"

Show # %D2 $type->rr $tier->t3sceptres
	ItemLevel >= 68
	DropLevel >= 55
	Rarity Rare
	Class "Sceptres"

Show # %D2 $type->rr $tier->t3warstaves
	ItemLevel >= 68
	DropLevel >= 64
	Rarity Rare
	Class "Warstaves"

Show # %D2 $type->rr $tier->t3staves
	ItemLevel >= 68
	DropLevel >= 60
	Rarity Rare
	Class "Staves"

Show # %D2 $type->rr $tier->t3swords2h
	ItemLevel >= 68
	DropLevel >= 65
	Rarity Rare
	Class "Two Hand Swords"

Show # %D2 $type->rr $tier->t3axes2h
	ItemLevel >= 68
	DropLevel >= 64
	Rarity Rare
	Class "Two Hand Axes"

Show # %D2 $type->rr $tier->t3maces2h
	ItemLevel >= 68
	DropLevel >= 65
	Rarity Rare
	Class "Two Hand Maces"

Show # %D2 $type->rr $tier->t3bows
	ItemLevel >= 68
	DropLevel >= 62
	Rarity Rare
	Class "Bows"

Show # %D2 $type->rr $tier->t3boots
	ItemLevel >= 68
	DropLevel >= 49
	Rarity Rare
	Class "Boots"

Show # %D2 $type->rr $tier->t3gloves
	ItemLevel >= 68
	DropLevel >= 36
	Rarity Rare
	Class "Gloves"

Show # %D2 $type->rr $tier->t3helmets
	ItemLevel >= 68
	DropLevel >= 54
	Rarity Rare
	Class "Helmets"

Show # %D2 $type->rr $tier->t3body
	ItemLevel >= 68
	DropLevel >= 59
	Rarity Rare
	Class "Body Armours"

Show # %D2 $type->rr $tier->t3shields
	ItemLevel >= 68
	DropLevel >= 58
	Rarity Rare
	Class "Shields"

Show # %D2 $type->rr $tier->t3quivers
	ItemLevel >= 68
	DropLevel >= 28
	Rarity Rare
	Class "Quivers"
