#------------------------------------
#   [2701] Exceptional Gems - Awakened and AltQuality
#------------------------------------

Show # $type->gems-exceptional $tier->awat1
Class "Gems"
BaseType "Awakened Added Cold Damage Support" "Awakened Brutality Support" "Awakened Cast On Critical Strike Support" "Awakened Chain Support" "Awakened Elemental Damage with Attacks Support" "Awakened Elemental Focus Support" "Awakened Fork Support" "Awakened Greater Multiple Projectiles Support" "Awakened Increased Area of Effect Support" "Awakened Minion Damage Support" "Awakened Multistrike Support" "Awakened Spell Echo Support" "Awakened Void Manipulation Support"

Show # $type->gems-exceptional $tier->awaany
Class "Gems"
BaseType "Awakened"

Show # $type->gems-exceptional $tier->divt1
GemQualityType Divergent
Class "Gems"
BaseType "Additional Accuracy Support" "Ambush" "Anger" "Animate Guardian" "Arc" "Arcane Cloak" "Arcane Surge Support" "Archmage Support" "Armageddon Brand" "Artillery Ballista" "Assassin's Mark" "Ball Lightning" "Barrage" "Barrage Support" "Behead Support" "Berserk" "Blasphemy Support" "Blazing Salvo" "Bone Offering" "Bonechill Support" "Cast when Damage Taken Support" "Charged Dash" "Clarity" "Conductivity" "Consecrated Path" "Contagion" "Controlled Destruction Support" "Conversion Trap" "Convocation" "Corrupting Fever" "Creeping Frost" "Cremation" "Culling Strike Support" "Cyclone" "Dark Pact" "Dash" "Deadly Ailments Support" "Desecrate" "Despair" "Determination" "Detonate Dead" "Discharge" "Divine Blessing Support" "Efficacy Support" "Elemental Army Support" "Elemental Damage with Attacks Support" "Elemental Weakness" "Ensnaring Arrow" "Ethereal Knives" "Explosive Concoction" "Exsanguinate" "Eye of Winter" "Faster Attacks Support" "Fireball" "Flesh Offering" "Flicker Strike" "Forbidden Rite" "Frost Bomb" "Frost Shield" "Frostblink" "Frostbolt" "Generosity Support" "Glacial Cascade" "Glacial Hammer" "Grace" "Greater Multiple Projectiles Support" "Herald of Agony" "Herald of Ice" "Herald of Purity" "Herald of Thunder" "Hexblast" "Hypothermia Support" "Ice Spear" "Increased Area of Effect Support" "Increased Duration Support" "Infused Channelling Support" "Innervate Support" "Inspiration Support" "Kinetic Blast" "Lesser Multiple Projectiles Support" "Lifetap Support" "Lightning Trap" "Lightning Warp" "Malevolence" "Manabond" "Mark On Hit Support" "Melee Splash Support" "Minion Damage Support" "Molten Shell" "Multiple Totems Support" "Multistrike Support" "Onslaught Support" "Penance Brand" "Petrified Blood" "Pierce Support" "Pinpoint Support" "Plague Bearer" "Poisonous Concoction" "Power Charge On Critical Support" "Precision" "Predator Support" "Pride" "Pulverise Support" "Purifying Flame" "Purity of Elements" "Purity of Ice" "Rage Support" "Rain of Arrows" "Righteous Fire" "Seismic Trap" "Smoke Mine" "Sniper's Mark" "Soulrend" "Spark" "Spirit Offering" "Splitting Steel" "Storm Call" "Summon Flame Golem" "Summon Holy Relic" "Summon Skitterbots" "Swift Affliction Support" "Tempest Shield" "Tornado" "Tornado Shot" "Trap and Mine Damage Support" "Trap Support" "Trinity Support" "Unearth" "Urgent Orders Support" "Venom Gyre" "Vitality" "Void Manipulation Support" "Volatile Dead" "Vulnerability" "War Banner" "Winter Orb" "Withering Touch Support"

Show # $type->gems-exceptional $tier->anot1
GemQualityType Anomalous
Class "Gems"
BaseType "Added Cold Damage Support" "Advanced Traps Support" "Ancestral Cry" "Ancestral Protector" "Anger" "Animate Guardian" "Arc" "Arcane Cloak" "Arrogance Support" "Assassin's Mark" "Bane" "Berserk" "Blade Blast" "Blade Vortex" "Blood and Sand" "Blood Rage" "Brand Recall" "Cast when Damage Taken Support" "Cast while Channelling Support" "Cluster Traps Support" "Combustion Support" "Concentrated Effect Support" "Controlled Destruction Support" "Convocation" "Corrupting Fever" "Creeping Frost" "Cremation" "Critical Strike Affliction Support" "Cruelty Support" "Cyclone" "Damage on Full Life Support" "Deadly Ailments Support" "Decay Support" "Defiance Banner" "Despair" "Destructive Link" "Determination" "Detonate Dead" "Discharge" "Discipline" "Divine Ire" "Efficacy Support" "Elemental Damage with Attacks Support" "Elemental Weakness" "Empower Support" "Enduring Cry" "Enhance Support" "Enlighten Support" "Ethereal Knives" "Explosive Arrow" "Feeding Frenzy Support" "Fireball" "Flame Dash" "Flame Surge" "Flammability" "Flesh and Stone" "Focused Ballista Support" "Forbidden Rite" "Fortify Support" "Frost Shield" "Frostblink" "Frostbolt" "Grace" "Greater Multiple Projectiles Support" "Haste" "Herald of Agony" "Herald of Ash" "Herald of Purity" "Hexblast" "High-Impact Mine Support" "Hydrosphere" "Hypothermia Support" "Ice Crash" "Ice Nova" "Ice Spear" "Icicle Mine" "Immortal Call" "Impale Support" "Increased Area of Effect Support" "Increased Critical Damage Support" "Increased Critical Strikes Support" "Infernal Blow" "Infused Channelling Support" "Inspiration Support" "Kinetic Blast" "Lacerate" "Lesser Multiple Projectiles Support" "Lightning Strike" "Lightning Tendrils" "Maim Support" "Malevolence" "Mark On Hit Support" "Minion Speed Support" "Mirage Archer Support" "Molten Shell" "Multiple Totems Support" "Nightblade Support" "Onslaught Support" "Penance Brand" "Phase Run" "Point Blank Support" "Power Charge On Critical Support" "Power Siphon" "Precision" "Predator Support" "Purity of Elements" "Purity of Ice" "Rage Support" "Raise Spectre" "Reap" "Righteous Fire" "Second Wind Support" "Seismic Trap" "Shield Charge" "Shield Crush" "Shrapnel Ballista" "Siege Ballista" "Slower Projectiles Support" "Smite" "Spark" "Spell Echo Support" "Spirit Offering" "Static Strike" "Steelskin" "Summon Carrion Golem" "Summon Chaos Golem" "Summon Flame Golem" "Summon Ice Golem" "Summon Lightning Golem" "Summon Raging Spirit" "Summon Skeletons" "Summon Stone Golem" "Swiftbrand Support" "Tempest Shield" "Temporal Chains" "Temporal Rift" "Tornado Shot" "Toxic Rain" "Trap and Mine Damage Support" "Urgent Orders Support" "Vitality" "Void Sphere" "Volatile Dead" "Voltaxic Burst" "Vortex" "Vulnerability" "War Banner" "Wave of Conviction" "Winter Orb" "Withering Step" "Withering Touch Support" "Wrath" "Zealotry"

Show # $type->gems-exceptional $tier->phat1
GemQualityType Phantasmal
Class "Gems"
BaseType "Ancestral Protector" "Ancestral Warchief" "Arc" "Ballista Totem Support" "Bladestorm" "Cleave" "Crackling Lance" "Creeping Frost" "Cremation" "Cyclone" "Desecrate" "Fireball" "Flame Wall" "Frostbolt" "Ice Spear" "Intensify Support" "Leap Slam" "Lightning Arrow" "Mirror Arrow" "Purifying Flame" "Raise Zombie" "Shockwave Totem" "Siege Ballista" "Sigil of Power" "Smite" "Spark" "Tectonic Slam" "Toxic Rain" "Unearth" "Vortex" "Wave of Conviction" "Winter Orb"

Show # $type->gems-exceptional $tier->altany
	AlternateQuality True
	Class "Gems"

Show # $type->gems-exceptional $tier->2020z
Quality >= 20
GemLevel >= 20
Class "Gems"
BaseType "Elemental Penetration Support" "Enhance Support"

Show # $type->gems-exceptional $tier->2120
Quality >= 20
GemLevel >= 21
Class "Gems"
BaseType "Anger" "Animate Guardian" "Arcane Surge Support" "Arrogance Support" "Assassin's Mark" "Ballista Totem Support" "Bonechill Support" "Cast when Damage Taken Support" "Concentrated Effect Support" "Cyclone" "Damage on Full Life Support" "Defiance Banner" "Determination" "Efficacy Support" "Elemental Weakness" "Energy Leech Support" "Exsanguinate" "Fire Trap" "Forbidden Rite" "Freezing Pulse" "Grace" "Greater Multiple Projectiles Support" "Hatred" "Herald of Ash" "Herald of Ice" "Herald of Thunder" "Hexblast" "Hypothermia Support" "Ice Bite Support" "Ice Nova" "Ice Spear" "Impending Doom Support" "Increased Critical Damage Support" "Increased Critical Strikes Support" "Increased Duration Support" "Infused Channelling Support" "Inspiration Support" "Less Duration Support" "Lifetap Support" "Mark On Hit Support" "Minion Life Support" "Multistrike Support" "Nightblade Support" "Pierce Support" "Pinpoint Support" "Power Charge On Critical Support" "Pulverise Support" "Purity of Elements" "Purity of Ice" "Raise Spectre" "Raise Zombie" "Righteous Fire" "Ruthless Support" "Seismic Trap" "Shockwave Support" "Sniper's Mark" "Spell Echo Support" "Summon Carrion Golem" "Tempest Shield" "Tornado Shot" "Trap and Mine Damage Support" "Trinity Support" "Vaal Ancestral Warchief" "Vaal Arc" "Vaal Blade Vortex" "Vaal Cyclone" "Vaal Discipline" "Vaal Grace" "Vaal Haste" "Vaal Lightning Strike" "Vaal Molten Shell" "Vaal Righteous Fire" "Vaal Spark" "Vaal Summon Skeletons" "Volley Support" "Winter Orb" "Wrath" "Zealotry"

Show # $type->gems-exceptional $tier->2123
Quality >= 23
GemLevel >= 21
Class "Gems"
BaseType "Advanced Traps Support" "Ancestral Warchief" "Arc" "Cast when Stunned Support" "Cluster Traps Support" "Despair" "Discipline" "Elemental Hit" "Haste" "Ice Trap" "Molten Shell" "Phase Run" "Plague Bearer" "Poisonous Concoction" "Spark" "Summon Stone Golem" "Trap Support" "Vaal Ice Nova"

Show # $type->gems-exceptional $tier->specialworlddrops
Class "Gems"
BaseType "Empower Support" "Enlighten Support"

Show # $type->gems-exceptional $tier->vaal20
Quality >= 20
Class "Gems"
BaseType "Vaal Ancestral Warchief" "Vaal Blight" "Vaal Cold Snap" "Vaal Discipline" "Vaal Double Strike" "Vaal Grace" "Vaal Haste" "Vaal Molten Shell" "Vaal Storm Call"
