#------------------------------------
#   [3505] Stacked Currencies: 6x
#------------------------------------

Show # $type->currency->stackedsix $tier->t1
StackSize >= 6
Class "Currency"
BaseType == "Divine Orb" "Exceptional Eldritch Ichor" "Tainted Chaos Orb" "Tainted Divine Teardrop" "Tainted Exalted Orb" "Tainted Mythic Orb"

Show # $type->currency->stackedsix $tier->t2
StackSize >= 6
Class "Currency"
BaseType == "Ancient Orb" "Awakened Sextant" "Chaos Orb" "Exalted Shard" "Exceptional Eldritch Ember" "Fertile Catalyst" "Grand Eldritch Ember" "Grand Eldritch Ichor" "Prismatic Catalyst" "Tainted Blessing" "Tainted Chromatic Orb" "Tainted Orb of Fusing" "Unstable Catalyst" "Veiled Chaos Orb"

Show # $type->currency->stackedsix $tier->t3
StackSize >= 6
Class "Currency"
BaseType == "Ancient Shard" "Blessed Orb" "Greater Eldritch Ember" "Greater Eldritch Ichor" "Harbinger's Orb" "Intrinsic Catalyst" "Lesser Eldritch Ember" "Orb of Annulment" "Orb of Regret" "Orb of Unmaking" "Stacked Deck" "Tempering Catalyst" "Vaal Orb"

Show # $type->currency->stackedsix $tier->t4
StackSize >= 6
Class "Currency"
BaseType == "Abrasive Catalyst" "Accelerating Catalyst" "Chromatic Orb" "Enkindling Orb" "Gemcutter's Prism" "Glassblower's Bauble" "Imbued Catalyst" "Instilling Orb" "Lesser Eldritch Ichor" "Noxious Catalyst" "Orb of Alchemy" "Orb of Alteration" "Orb of Fusing" "Orb of Horizons" "Orb of Scouring" "Regal Orb" "Tainted Armourer's Scrap" "Tainted Blacksmith's Whetstone" "Tainted Jeweller's Orb" "Turbulent Catalyst"

Show # %HS4 $type->currency->stackedsix $tier->t5
StackSize >= 6
Class "Currency"
BaseType == "Annulment Shard" "Cartographer's Chisel" "Chaos Shard" "Engineer's Orb" "Harbinger's Shard" "Jeweller's Orb" "Orb of Binding" "Orb of Chance"

#Show  # %HS3 $type->currency->stackedsix $tier->t6
#	StackSize >= 6
#	Class "Currency"

Hide # %H3 $type->currency->stackedsix $tier->t7
	StackSize >= 6
	Class "Currency"
	BaseType == "Alteration Shard" "Horizon Shard" "Regal Shard"
