#===============================================================================================================
# [[1900]] Endgame - Rare - Gear - T1 - handpicked
#===============================================================================================================
# !! Override 240 : "T1 rares - handpicked"	

Show # %D3 $type->rr $tier->t1weapons
ItemLevel >= 68
Rarity Rare
BaseType "Broadhead Arrow Quiver" "Convoking Wand" "Copper Kris" "Gemini Claw" "Golden Kris" "Imbued Wand" "Imperial Claw" "Opal Sceptre" "Opal Wand" "Platinum Kris" "Primal Arrow Quiver" "Profane Wand" "Short Bow" "Thicket Bow"

Show # %D3 $type->rr $tier->t1armours
ItemLevel >= 68
Rarity Rare
BaseType "Apothecary's Gloves" "Bone Helmet" "Colossal Tower Shield" "Crusader Boots" "Deicide Mask" "Dragonscale Boots" "Dragonscale Gauntlets" "Eternal Burgonet" "Fingerless Silk Gloves" "Fugitive Boots" "Gripped Gloves" "Hubris Circlet" "Hydrascale Boots" "Imperial Buckler" "Lion Pelt" "Murder Boots" "Murder Mitts" "Nightmare Bascinet" "Royal Burgonet" "Slink Boots" "Slink Gloves" "Sorcerer Boots" "Sorcerer Gloves" "Spiked Gloves" "Stealth Boots" "Titan Gauntlets" "Titan Greaves" "Titanium Spirit Shield" "Two-Toned Boots" "Vaal Greaves"
