#===============================================================================================================
# [[1800]] Endgame - Rare - Accessoires
#===============================================================================================================
# !! Override 230 : "Rings and Amulets"

#Show # %D4 $type->rr->amuring $tier->t1
#	ItemLevel >= 68
#	Rarity Rare
#	Class "Amulets" "Rings"
#	BaseType "Agate Amulet" "Amethyst Ring" "Blue Pearl Amulet" "Cerulean Ring" "Citrine Amulet" "Iolite Ring" "Marble Amulet" "Onyx Amulet" "Opal Ring" "Prismatic Ring" "Seaglass Amulet" "Steel Ring" "Turquoise Amulet" "Two-Stone Ring" "Unset Amulet" "Vermillion Ring"

#Show # %D3 $type->rr->amuring $tier->t2
#	ItemLevel >= 68
#	Rarity Rare
#	Class "Amulets" "Rings"
#	BaseType "Amber Amulet" "Coral Ring" "Diamond Ring" "Jade Amulet" "Lapis Amulet" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Unset Ring"

#Show # %D2 $type->rr->amuring $tier->t3
#	ItemLevel >= 68
#	Rarity Rare
#	Class "Amulets" "Rings"
#	BaseType "Coral Amulet" "Gold Amulet" "Gold Ring" "Iron Ring" "Moonstone Ring" "Paua Amulet" "Paua Ring"

#Show # %D4 $type->rr->belts $tier->t1
#	ItemLevel >= 68
#	Rarity Rare
#	Class "Belts"
#	BaseType "Crystal Belt" "Stygian Vise"

#Show # %D3 $type->rr->belts $tier->t2
#	ItemLevel >= 68
#	Rarity Rare
#	Class "Belts"
#	BaseType "Heavy Belt" "Leather Belt" "Rustic Sash" "Vanguard Belt"

#Show # %D2 $type->rr->belts $tier->t3
#	ItemLevel >= 68
#	Rarity Rare
#	Class "Belts"
#	BaseType "Chain Belt" "Cloth Belt" "Studded Belt"
