#------------------------------------
#   [2601] Heist Cloak
#------------------------------------
# !! Override 310 : "Heist Cloaks"

Show # %HS5 $type->heist->cloak $tier->t1highlevel
ItemLevel >= 83
Rarity <= Rare
Class "Heist Cloak"
BaseType "Whisper-woven Cloak"

Show # %H5 $type->heist->cloak $tier->t1
Rarity <= Rare
Class "Heist Cloak"
BaseType "Whisper-woven Cloak"

Show # %HS4 $type->heist->cloak $tier->t2
Rarity <= Rare
Class "Heist Cloak"
BaseType "Hooded Cloak"

Show # %H3 $type->heist->cloak $tier->t3any
	Rarity <= Rare
	Class "Heist Cloak"
