#------------------------------------
#   [3801] Breach and Legion Splinters - stacked
#------------------------------------
# !! Override 720 : "Breach and Simulacrum Splinters"

Show # $type->currency->stackedsplintershigh $tier->t1
StackSize >= 10
Class "Currency"
BaseType "Splinter of Chayula" "Splinter of Uul-Netol" "Timeless Maraketh Splinter" "Timeless Templar Splinter"

Show # %HS5 $type->currency->stackedsplintershigh $tier->t2
StackSize >= 5
Class "Currency"
BaseType "Splinter of Chayula" "Splinter of Uul-Netol" "Timeless Maraketh Splinter" "Timeless Templar Splinter"

Hide # %HS4 $type->currency->stackedsplintershigh $tier->t3
	StackSize >= 2
	Class "Currency"
	BaseType "Splinter of Chayula" "Splinter of Uul-Netol" "Timeless Maraketh Splinter" "Timeless Templar Splinter"

Hide # %H5 $type->currency->stackedsplinterslow $tier->t1
	StackSize >= 10
	Class "Currency"
	BaseType "Splinter of Esh" "Splinter of Tul" "Splinter of Xoph" "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Vaal Splinter"

Hide # %HS4 $type->currency->stackedsplinterslow $tier->t2
	StackSize >= 5
	Class "Currency"
	BaseType "Splinter of Esh" "Splinter of Tul" "Splinter of Xoph" "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Vaal Splinter"

Hide # %HS3 $type->currency->stackedsplinterslow $tier->t3
	StackSize >= 2
	Class "Currency"
	BaseType "Splinter of Esh" "Splinter of Tul" "Splinter of Xoph" "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Vaal Splinter"
