#------------------------------------
#   [3704] Delve - Fossils
#------------------------------------

Show # $type->currency->fossil $tier->t1
Class "Currency"
BaseType == "Faceted Fossil"

Show # $type->currency->fossil $tier->t2
Class "Currency"
BaseType == "Fractured Fossil" "Glyphic Fossil" "Hollow Fossil" "Sanctified Fossil"

Show # %HS5 $type->currency->fossil $tier->t3
Class "Currency"
BaseType == "Aetheric Fossil" "Bloodstained Fossil" "Bound Fossil" "Corroded Fossil" "Deft Fossil" "Fundamental Fossil" "Gilded Fossil" "Perfect Fossil" "Prismatic Fossil" "Serrated Fossil" "Shuddering Fossil" "Tangled Fossil"

Show # %HS4 $type->currency->fossil $tier->t4
Class "Currency"
BaseType == "Aberrant Fossil" "Dense Fossil" "Frigid Fossil" "Jagged Fossil" "Lucent Fossil" "Metallic Fossil" "Pristine Fossil" "Scorched Fossil"

Show # $type->currency->fossil $tier->restex
Class "Currency"
BaseType "Fossil"
