#------------------------------------
#   [4601] Utility Flasks
#------------------------------------

Show # $type->leveling->flasks->utility $tier->quicksilver
BaseType "Quicksilver Flask"

Show # $type->leveling->flasks->utility $tier->asortedutility
BaseType "Aquamarine Flask" "Basalt Flask" "Diamond Flask" "Granite Flask" "Iron Flask" "Jade Flask" "Quartz Flask" "Quicksilver Flask" "Silver Flask" "Stibnite Flask" "Sulphur Flask"

Show # %H3 $type->leveling->flasks->utility $tier->any
	Class "Utility Flask"

Show # %D3 $type->leveling->flasks->quality $tier->max
	Quality >= 20
	Class "Flask"

Show # %D2 $type->leveling->flasks->quality $tier->high
	Quality >= 15
	Class "Flask"

#Show # %D1 $type->leveling->flasks->quality $tier->any
#	Quality >= 1
#	Class "Flask"
