#------------------------------------
#   [0203] Specialised Tier - T1
#------------------------------------

Show # $type->rare->crusader $tier->t11
HasInfluence Crusader
ItemLevel >= 82
Rarity <= Rare
BaseType "Blood Sceptre" "Cerulean Ring" "Convoking Wand" "Crystal Belt" "Heavy Arrow Quiver" "Iolite Ring" "Opal Ring" "Seaglass Amulet" "Slink Boots" "Spiked Gloves" "Stygian Vise" "Two-Toned Boots" "Vermillion Ring"

Show # $type->rare->crusader $tier->t12
HasInfluence Crusader
ItemLevel >= 85
Rarity <= Rare
BaseType "Apothecary's Gloves" "Bone Helmet" "Fingerless Silk Gloves" "Sacrificial Garb"

Show # $type->rare->crusader $tier->t13
HasInfluence Crusader
ItemLevel >= 86
Rarity <= Rare
BaseType "Fugitive Boots" "Gripped Gloves" "Steel Ring"

Show # $type->rare->warlord $tier->t11
HasInfluence Warlord
ItemLevel >= 82
Rarity <= Rare
BaseType "Apothecary's Gloves" "Crusader Buckler" "Opal Ring" "Saintly Chainmail" "Sorcerer Boots" "Spiked Gloves" "Spiny Round Shield" "Stealth Gloves" "Steel Ring" "Two-Toned Boots" "Vermillion Ring"

Show # $type->rare->warlord $tier->t12
HasInfluence Warlord
ItemLevel >= 85
Rarity <= Rare
BaseType "Bone Helmet" "Gripped Gloves" "Sacrificial Garb" "Stygian Vise"

Show # $type->rare->warlord $tier->t13
HasInfluence Warlord
ItemLevel >= 86
Rarity <= Rare
BaseType "Cerulean Ring" "Fugitive Boots" "Hubris Circlet" "Iolite Ring"

Show # $type->rare->redeemer $tier->t11
HasInfluence Redeemer
ItemLevel >= 82
Rarity <= Rare
BaseType "Blood Sceptre" "Blue Pearl Amulet" "Bone Helmet" "Carnal Armour" "Conjurer Boots" "Crystal Wand" "Eclipse Staff" "Elegant Round Shield" "Fugitive Boots" "Gemini Claw" "General's Brigandine" "Hubris Circlet" "Iolite Ring" "Karui Sceptre" "Legion Hammer" "Lion Pelt" "Opal Ring" "Royal Sceptre" "Sacrificial Garb" "Steel Ring" "Stygian Vise" "Two-Toned Boots" "Vaal Greaves" "Vermillion Ring"

Show # $type->rare->redeemer $tier->t12
HasInfluence Redeemer
ItemLevel >= 85
Rarity <= Rare
BaseType "Apothecary's Gloves" "Fingerless Silk Gloves" "Spiked Gloves"

Show # $type->rare->redeemer $tier->t13
HasInfluence Redeemer
ItemLevel >= 86
Rarity <= Rare
BaseType "Crystal Belt" "Slink Boots"

Show # $type->rare->hunter $tier->t11
HasInfluence Hunter
ItemLevel >= 82
Rarity <= Rare
BaseType "Apothecary's Gloves" "Crusader Buckler" "Dragonscale Gauntlets" "Iolite Ring" "Marble Amulet" "Midnight Blade" "Opal Ring" "Pinnacle Tower Shield" "Slink Boots" "Sorcerer Gloves" "Stygian Vise" "Two-Toned Boots" "Vermillion Ring"

Show # $type->rare->hunter $tier->t12
HasInfluence Hunter
ItemLevel >= 85
Rarity <= Rare
BaseType "Bone Helmet" "Fingerless Silk Gloves" "Fugitive Boots" "Gripped Gloves" "Spiked Gloves"

Show # $type->rare->hunter $tier->t13
HasInfluence Hunter
ItemLevel >= 86
Rarity <= Rare
BaseType "Colossal Tower Shield" "Crystal Belt" "Sacrificial Garb" "Sage Wand" "Sorcerer Boots" "Steel Ring" "Titan Greaves"

Show # $type->rare->shaper $tier->t11
HasInfluence Shaper
ItemLevel >= 82
Rarity <= Rare
BaseType "Bone Helmet" "Crystal Belt" "Fingerless Silk Gloves" "Fugitive Boots" "Grinning Fetish" "Opal Ring" "Spiked Gloves" "Steel Ring" "Vermillion Ring"

Show # $type->rare->shaper $tier->t12
HasInfluence Shaper
ItemLevel >= 85
Rarity <= Rare
BaseType "Apothecary's Gloves" "Stygian Vise"

Show # $type->rare->shaper $tier->t13
HasInfluence Shaper
ItemLevel >= 86
Rarity <= Rare
BaseType "Titanium Spirit Shield" "Two-Toned Boots"

Show # $type->rare->elder $tier->t11
HasInfluence Elder
ItemLevel >= 82
Rarity <= Rare
BaseType "Bone Helmet" "Fingerless Silk Gloves" "Gripped Gloves" "Opal Ring" "Sadist Garb" "Spiked Gloves" "Vermillion Ring"

Show # $type->rare->elder $tier->t12
HasInfluence Elder
ItemLevel >= 85
Rarity <= Rare
BaseType "Apothecary's Gloves" "Stygian Vise"

Show # $type->rare->elder $tier->t13
HasInfluence Elder
ItemLevel >= 86
Rarity <= Rare
BaseType "Crystal Belt" "Fugitive Boots" "Royal Burgonet" "Sacrificial Garb" "Two-Toned Boots"
