#------------------------------------
#   [4702] Rares - Decorators
#------------------------------------
# !! Override 840 : "leveling: all rare rules"

Show # $type->decorators->leveling->rare $tier->largerares
	Width >= 2
	Height >= 3
	ItemLevel <= 68
	Rarity Rare
	Continue

Show # $type->decorators->leveling->rare $tier->mediumrares1
	Width 1
	Height >= 3
	ItemLevel <= 68
	Rarity Rare
	Continue

Show # $type->decorators->leveling->rare $tier->mediumrares2
	Width 2
	Height 2
	ItemLevel <= 68
	Rarity Rare
	Continue

Show # $type->decorators->leveling->rare $tier->tinyrares
	Width <= 2
	Height 1
	ItemLevel <= 68
	Rarity Rare
	Continue
