#------------------------------------
#   [0206] Remaining
#------------------------------------

#Show # %D4 $type->rare->any $tier->anytrinket
#	HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
#	Rarity <= Rare
#	Class "Amulet" "Belts" "Rings"

#Show # %D4 $type->rare->any $tier->anytoplevel
#	HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
#	ItemLevel >= 86
#	Rarity <= Rare

#Show # %D3 $type->rare->any $tier->any
#	HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
#	Rarity <= Rare
