#------------------------------------
#   [4205] Multi-Unique bases.
#------------------------------------
# These bases have multiple uniques. One of the uniques, is a high value one
# While others are cheap. We give them a high quality display, while making a normal unique
# Sound to prevent false excitement.

Show # $type->uniques $tier->multispecial
Rarity Unique
BaseType == "Amethyst Ring" "Archon Kite Shield" "Astral Plate" "Carved Wand" "Fiend Dagger" "Gold Ring" "Heavy Belt" "Highborn Staff" "Hydrascale Gauntlets" "Lacquered Helmet" "Leather Belt" "Legion Sword Piece" "Long Staff" "Medium Cluster Jewel" "Praetor Crown" "Sadist Garb" "Saint's Hauberk" "Small Cluster Jewel" "Solaris Circlet" "Stealth Boots" "Studded Belt" "Topaz Ring" "Turquoise Amulet" "Two-Stone Ring"

# We treat 2x scourged uniques as multispecial items as well, since we don't know their mods or behaviour	

Show # %D5 $type->uniques $tier->scourged
	Scourged True
	Rarity Unique

# For those 6 sockets	

Show # %D5 $type->uniques $tier->6s
	Sockets >= 6
	Rarity Unique
