#------------------------------------
#   [2504] Cluster Jewels: Eco-Based-Large
#------------------------------------

# Large N12 T1

Show # $type->jewels->clustereco $tier->n12_i84_t1
ItemLevel >= 84
Rarity <= Rare
EnchantmentPassiveNum 12
BaseType "Large Cluster Jewel"
EnchantmentPassiveNode "Bow Damage" "Minion Damage"

#Show  # $type->jewels->clustereco $tier->n12_i75_t1
#	ItemLevel >= 75
#	Rarity <= Rare
#	EnchantmentPassiveNum 12
#	BaseType "Large Cluster Jewel"

#Show  # $type->jewels->clustereco $tier->n12_i68_t1
#	ItemLevel >= 68
#	Rarity <= Rare
#	EnchantmentPassiveNum 12
#	BaseType "Large Cluster Jewel"

# Large N11 T1

Show # $type->jewels->clustereco $tier->n11_i84_t1
ItemLevel >= 84
Rarity <= Rare
EnchantmentPassiveNum 11
BaseType "Large Cluster Jewel"
EnchantmentPassiveNode "Minion Damage"

#Show  # $type->jewels->clustereco $tier->n11_i75_t1
#	ItemLevel >= 75
#	Rarity <= Rare
#	EnchantmentPassiveNum 11
#	BaseType "Large Cluster Jewel"

#Show  # $type->jewels->clustereco $tier->n11_i68_t1
#	ItemLevel >= 68
#	Rarity <= Rare
#	EnchantmentPassiveNum 11
#	BaseType "Large Cluster Jewel"

# Large N10 T1

#Show  # $type->jewels->clustereco $tier->n10_i84_t1
#	ItemLevel >= 84
#	Rarity <= Rare
#	EnchantmentPassiveNum 10
#	BaseType "Large Cluster Jewel"

#Show  # $type->jewels->clustereco $tier->n10_i75_t1
#	ItemLevel >= 75
#	Rarity <= Rare
#	EnchantmentPassiveNum 10
#	BaseType "Large Cluster Jewel"

#Show  # $type->jewels->clustereco $tier->n10_i68_t1
#	ItemLevel >= 68
#	Rarity <= Rare
#	EnchantmentPassiveNum 10
#	BaseType "Large Cluster Jewel"

# Large N9 T1

#Show  # $type->jewels->clustereco $tier->n9_i84_t1
#	ItemLevel >= 84
#	Rarity <= Rare
#	EnchantmentPassiveNum 9
#	BaseType "Large Cluster Jewel"

#Show  # $type->jewels->clustereco $tier->n9_i75_t1
#	ItemLevel >= 75
#	Rarity <= Rare
#	EnchantmentPassiveNum 9
#	BaseType "Large Cluster Jewel"

#Show  # $type->jewels->clustereco $tier->n9_i68_t1
#	ItemLevel >= 68
#	Rarity <= Rare
#	EnchantmentPassiveNum 9
#	BaseType "Large Cluster Jewel"

# Large N8 T1

#Show  # $type->jewels->clustereco $tier->n8_i84_t1
#	ItemLevel >= 84
#	Rarity <= Rare
#	EnchantmentPassiveNum 8
#	BaseType "Large Cluster Jewel"

#Show  # $type->jewels->clustereco $tier->n8_i75_t1
#	ItemLevel >= 75
#	Rarity <= Rare
#	EnchantmentPassiveNum 8
#	BaseType "Large Cluster Jewel"

Show # $type->jewels->clustereco $tier->n8_i68_t1
ItemLevel >= 68
Rarity <= Rare
EnchantmentPassiveNum 8
BaseType "Large Cluster Jewel"
EnchantmentPassiveNode "Bow Damage" "Cold Damage" "Lightning Damage"

# Medium N6 T1

Show # $type->jewels->clustereco $tier->n6_i84_t1
ItemLevel >= 84
Rarity <= Rare
EnchantmentPassiveNum 6
BaseType "Medium Cluster Jewel"
EnchantmentPassiveNode "Flask Duration"

#Show  # $type->jewels->clustereco $tier->n6_i75_t1
#	ItemLevel >= 75
#	Rarity <= Rare
#	EnchantmentPassiveNum 6
#	BaseType "Medium Cluster Jewel"

#Show  # $type->jewels->clustereco $tier->n6_i68_t1
#	ItemLevel >= 68
#	Rarity <= Rare
#	EnchantmentPassiveNum 6
#	BaseType "Medium Cluster Jewel"

# Medium N4-5 T1

#Show  # $type->jewels->clustereco $tier->n4_i84_t1
#	ItemLevel >= 84
#	Rarity <= Rare
#	EnchantmentPassiveNum <= 5
#	BaseType "Medium Cluster Jewel"

#Show  # $type->jewels->clustereco $tier->n4_i75_t1
#	ItemLevel >= 75
#	Rarity <= Rare
#	EnchantmentPassiveNum <= 5
#	BaseType "Medium Cluster Jewel"

#Show  # $type->jewels->clustereco $tier->n4_i68_t1
#	ItemLevel >= 68
#	Rarity <= Rare
#	EnchantmentPassiveNum <= 5
#	BaseType "Medium Cluster Jewel"

# Small N3 T1

Show # $type->jewels->clustereco $tier->n3_i84_t1
ItemLevel >= 84
Rarity <= Rare
EnchantmentPassiveNum 3
BaseType "Small Cluster Jewel"
EnchantmentPassiveNode "Reservation Efficiency"

#Show  # $type->jewels->clustereco $tier->n3_i75_t1
#	ItemLevel >= 75
#	Rarity <= Rare
#	EnchantmentPassiveNum 3
#	BaseType "Small Cluster Jewel"

#Show  # $type->jewels->clustereco $tier->n3_i68_t1
#	ItemLevel >= 68
#	Rarity <= Rare
#	EnchantmentPassiveNum 3
#	BaseType "Small Cluster Jewel"

# Small N2 T1

#Show  # $type->jewels->clustereco $tier->n2_i84_t1
#	ItemLevel >= 84
#	Rarity <= Rare
#	EnchantmentPassiveNum 2
#	BaseType "Small Cluster Jewel"

#Show  # $type->jewels->clustereco $tier->n2_i75_t1
#	ItemLevel >= 75
#	Rarity <= Rare
#	EnchantmentPassiveNum 2
#	BaseType "Small Cluster Jewel"

#Show  # $type->jewels->clustereco $tier->n2_i68_t1
#	ItemLevel >= 68
#	Rarity <= Rare
#	EnchantmentPassiveNum 2
#	BaseType "Small Cluster Jewel"

# Large N12 T2

Show # $type->jewels->clustereco $tier->n12_i84_t2
ItemLevel >= 84
Rarity <= Rare
EnchantmentPassiveNum 12
BaseType "Large Cluster Jewel"
EnchantmentPassiveNode "Attack Damage" "Attack Damage while holding a Shield" "Bow Damage" "Chaos Damage" "Cold Damage" "Dagger and Claw Damage" "Damage with Two Handed Weapons" "Elemental Damage" "Lightning Damage" "Minion Damage" "Physical Damage" "Spell Damage"

Show # $type->jewels->clustereco $tier->n12_i75_t2
ItemLevel >= 75
Rarity <= Rare
EnchantmentPassiveNum 12
BaseType "Large Cluster Jewel"
EnchantmentPassiveNode "Minion Damage"

#Show  # $type->jewels->clustereco $tier->n12_i68_t2
#	ItemLevel >= 68
#	Rarity <= Rare
#	EnchantmentPassiveNum 12
#	BaseType "Large Cluster Jewel"

# Large N11 T2

Show # $type->jewels->clustereco $tier->n11_i84_t2
ItemLevel >= 84
Rarity <= Rare
EnchantmentPassiveNum 11
BaseType "Large Cluster Jewel"
EnchantmentPassiveNode "Bow Damage" "Minion Damage"

#Show  # $type->jewels->clustereco $tier->n11_i75_t2
#	ItemLevel >= 75
#	Rarity <= Rare
#	EnchantmentPassiveNum 11
#	BaseType "Large Cluster Jewel"

#Show  # $type->jewels->clustereco $tier->n11_i68_t2
#	ItemLevel >= 68
#	Rarity <= Rare
#	EnchantmentPassiveNum 11
#	BaseType "Large Cluster Jewel"

# Large N10 T2

Show # $type->jewels->clustereco $tier->n10_i84_t2
ItemLevel >= 84
Rarity <= Rare
EnchantmentPassiveNum 10
BaseType "Large Cluster Jewel"
EnchantmentPassiveNode "Bow Damage" "Lightning Damage" "Minion Damage" "Wand Damage"

#Show  # $type->jewels->clustereco $tier->n10_i75_t2
#	ItemLevel >= 75
#	Rarity <= Rare
#	EnchantmentPassiveNum 10
#	BaseType "Large Cluster Jewel"

#Show  # $type->jewels->clustereco $tier->n10_i68_t2
#	ItemLevel >= 68
#	Rarity <= Rare
#	EnchantmentPassiveNum 10
#	BaseType "Large Cluster Jewel"

# Large N9 T2

Show # $type->jewels->clustereco $tier->n9_i84_t2
ItemLevel >= 84
Rarity <= Rare
EnchantmentPassiveNum 9
BaseType "Large Cluster Jewel"
EnchantmentPassiveNode "Attack Damage" "Cold Damage" "Dagger and Claw Damage" "Minion Damage"

Show # $type->jewels->clustereco $tier->n9_i75_t2
ItemLevel >= 75
Rarity <= Rare
EnchantmentPassiveNum 9
BaseType "Large Cluster Jewel"
EnchantmentPassiveNode "Mace and Staff Damage"

#Show  # $type->jewels->clustereco $tier->n9_i68_t2
#	ItemLevel >= 68
#	Rarity <= Rare
#	EnchantmentPassiveNum 9
#	BaseType "Large Cluster Jewel"

# Large N8 T2

Show # $type->jewels->clustereco $tier->n8_i84_t2
ItemLevel >= 84
Rarity <= Rare
EnchantmentPassiveNum 8
BaseType "Large Cluster Jewel"
EnchantmentPassiveNode "Attack Damage" "Attack Damage while holding a Shield" "Axe and Sword Damage" "Bow Damage" "Chaos Damage" "Cold Damage" "Dagger and Claw Damage" "Elemental Damage" "Fire Damage" "Lightning Damage" "Mace and Staff Damage" "Minion Damage" "Physical Damage"

Show # $type->jewels->clustereco $tier->n8_i75_t2
ItemLevel >= 75
Rarity <= Rare
EnchantmentPassiveNum 8
BaseType "Large Cluster Jewel"
EnchantmentPassiveNode "Attack Damage while Dual Wielding" "Attack Damage while holding a Shield" "Bow Damage" "Chaos Damage" "Cold Damage" "Dagger and Claw Damage" "Elemental Damage" "Fire Damage" "Lightning Damage" "Mace and Staff Damage" "Minion Damage" "Physical Damage"

Show # $type->jewels->clustereco $tier->n8_i68_t2
ItemLevel >= 68
Rarity <= Rare
EnchantmentPassiveNum 8
BaseType "Large Cluster Jewel"
EnchantmentPassiveNode "Attack Damage while holding a Shield" "Bow Damage" "Chaos Damage" "Cold Damage" "Dagger and Claw Damage" "Elemental Damage" "Fire Damage" "Lightning Damage" "Mace and Staff Damage" "Minion Damage" "Physical Damage" "Spell Damage"

# Medium N6 T2

Show # $type->jewels->clustereco $tier->n6_i84_t2
ItemLevel >= 84
Rarity <= Rare
EnchantmentPassiveNum 6
BaseType "Medium Cluster Jewel"
EnchantmentPassiveNode "Brand Damage" "Channelling Skill Damage" "Flask Duration"

Show # $type->jewels->clustereco $tier->n6_i75_t2
ItemLevel >= 75
Rarity <= Rare
EnchantmentPassiveNum 6
BaseType "Medium Cluster Jewel"
EnchantmentPassiveNode "Flask Duration"

Show # $type->jewels->clustereco $tier->n6_i68_t2
ItemLevel >= 68
Rarity <= Rare
EnchantmentPassiveNum 6
BaseType "Medium Cluster Jewel"
EnchantmentPassiveNode "Flask Duration"

# Medium N4-5 T2

Show # $type->jewels->clustereco $tier->n4_i84_t2
ItemLevel >= 84
Rarity <= Rare
EnchantmentPassiveNum <= 5
BaseType "Medium Cluster Jewel"
EnchantmentPassiveNode "Area Damage" "Brand Damage" "Channelling Skill Damage" "Critical Chance" "Damage over Time" "Damage while you have a Herald" "Effect of Non-Damaging Ailments" "Exerted Attack Damage" "Fire Damage over Time" "Flask Duration" "Life and Mana recovery from Flasks" "Minion Life" "Projectile Damage" "Totem Damage"

Show # $type->jewels->clustereco $tier->n4_i75_t2
ItemLevel >= 75
Rarity <= Rare
EnchantmentPassiveNum <= 5
BaseType "Medium Cluster Jewel"
EnchantmentPassiveNode "Area Damage" "Critical Chance" "Damage over Time" "Fire Damage over Time" "Minion Damage while you have a Herald" "Minion Life" "Projectile Damage" "Trap and Mine Damage"

Show # $type->jewels->clustereco $tier->n4_i68_t2
ItemLevel >= 68
Rarity <= Rare
EnchantmentPassiveNum <= 5
BaseType "Medium Cluster Jewel"
EnchantmentPassiveNode "Area Damage" "Critical Chance" "Damage while you have a Herald" "Fire Damage over Time" "Flask Duration" "Minion Life" "Projectile Damage"

# Small N3 T2

Show # $type->jewels->clustereco $tier->n3_i84_t2
ItemLevel >= 84
Rarity <= Rare
EnchantmentPassiveNum 3
BaseType "Small Cluster Jewel"
EnchantmentPassiveNode "Chance to Block Attack Damage" "Chance to Block Spell Damage" "Chaos Resistance" "Cold Resistance" "Curse Effect" "Energy Shield" "Fire Resistance" "Life" "Lightning Resistance" "Mana" "Reservation Efficiency"

Show # $type->jewels->clustereco $tier->n3_i75_t2
ItemLevel >= 75
Rarity <= Rare
EnchantmentPassiveNum 3
BaseType "Small Cluster Jewel"
EnchantmentPassiveNode "Reservation Efficiency"

Show # $type->jewels->clustereco $tier->n3_i68_t2
ItemLevel >= 68
Rarity <= Rare
EnchantmentPassiveNum 3
BaseType "Small Cluster Jewel"
EnchantmentPassiveNode "Reservation Efficiency"

# Small N2 T2

Show # $type->jewels->clustereco $tier->n2_i84_t2
ItemLevel >= 84
Rarity <= Rare
EnchantmentPassiveNum 2
BaseType "Small Cluster Jewel"
EnchantmentPassiveNode "Armour" "Chance to Block Spell Damage" "Curse Effect" "Evasion" "Fire Resistance" "Reservation Efficiency" "Suppres"

Show # $type->jewels->clustereco $tier->n2_i75_t2
ItemLevel >= 75
Rarity <= Rare
EnchantmentPassiveNum 2
BaseType "Small Cluster Jewel"
EnchantmentPassiveNode "Armour" "Reservation Efficiency"

Show # $type->jewels->clustereco $tier->n2_i68_t2
ItemLevel >= 68
Rarity <= Rare
EnchantmentPassiveNum 2
BaseType "Small Cluster Jewel"
EnchantmentPassiveNode "Armour" "Reservation Efficiency"
