#===============================================================================================================
# [[1300]] Misc Rules
#===============================================================================================================
# !! Override 170 : "Overquality and endgame 4links"

#Show # %D1 $type->miscendgamerules $tier->overquality
#	Corrupted False
#	Quality >= 29
#	ItemLevel >= 75
#	DropLevel >= 50
#	Rarity <= Rare
#	Class "Amulets" "Belts" "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand" "Quivers" "Rings" "Rune Dagger" "Sceptres" "Shields" "Staves" "Two Hand" "Wands" "Warstaves"

#Show # %D1 $type->miscendgamerules $tier->earlyendgame4link
#	Corrupted False
#	LinkedSockets >= 4
#	AreaLevel <= 72
#	AreaLevel >= 68
#	Rarity < Rare
#	Class "Body Armours" "Boots" "Gloves" "Helmets"

#Show  # $type->animatedweapons $tier->normalmelee
#	Rarity Normal
#	Class "Claws" "Daggers" "One Hand" "Rune Dagger" "Sceptres" "Staves" "Thrusting" "Two Hand" "Warstaves"

#Show  # $type->animatedweapons $tier->normalranged
#	Rarity Normal
#	Class "Bows" "Wands"

#Show  # $type->animatedweapons $tier->magicmelee
#	Rarity Magic
#	Class "Claws" "Daggers" "One Hand" "Rune Dagger" "Sceptres" "Staves" "Thrusting" "Two Hand" "Warstaves"

#Show  # $type->animatedweapons $tier->magicranged
#	Rarity Magic
#	Class "Bows" "Wands"
