#------------------------------------
#   [1005] ILVL ANY
#------------------------------------

Show # %D2 $type->normalcraft->rest $tier->t1
Corrupted False
ItemLevel <= 83
ItemLevel >= 68
Rarity <= Rare
BaseType == "Apothecary's Gloves" "Blue Pearl Amulet" "Bone Helmet" "Cerulean Ring" "Convoking Wand" "Crystal Belt" "Fingerless Silk Gloves" "Fugitive Boots" "Gripped Gloves" "Iolite Ring" "Marble Amulet" "Opal Ring" "Sacrificial Garb" "Seaglass Amulet" "Spiked Gloves" "Steel Ring" "Stygian Vise" "Two-Toned Boots" "Unset Amulet" "Vermillion Ring"

#Show # %D0 $type->normalcraft->rest $tier->t2
#	Corrupted False
#	ItemLevel <= 83
#	ItemLevel >= 68
#	Rarity <= Rare
#	BaseType == "Amethyst Ring" "Astral Plate" "Broadhead Arrow Quiver" "Citadel Bow" "Colossal Tower Shield" "Crusader Buckler" "Diamond Ring" "Eclipse Staff" "Eternal Burgonet" "Fossilised Spirit Shield" "Gemini Claw" "Glorious Plate" "Golden Kris" "Hubris Circlet" "Imbued Wand" "Imperial Buckler" "Imperial Claw" "Jewelled Foil" "Judgement Staff" "Karui Chopper" "Lion Pelt" "Onyx Amulet" "Opal Sceptre" "Opal Wand" "Platinum Kris" "Primal Arrow Quiver" "Prismatic Ring" "Profane Wand" "Royal Burgonet" "Sambar Sceptre" "Short Bow" "Siege Axe" "Slink Boots" "Slink Gloves" "Sorcerer Boots" "Sorcerer Gloves" "Thicket Bow" "Titan Gauntlets" "Titan Greaves" "Titanium Spirit Shield" "Two-Stone Ring" "Vaal Regalia" "Zodiac Leather"

#Show  # $type->normalcraft->rest $tier->t3
#	Corrupted False
#	ItemLevel <= 83
#	ItemLevel >= 68
#	Rarity <= Rare
#	BaseType == "Agate Amulet" "Ambusher" "Archon Kite Shield" "Artillery Quiver" "Assassin's Garb" "Citrine Amulet" "Copper Kris" "Corsair Sword" "Crusader Boots" "Crusader Gloves" "Deicide Mask" "Dragonscale Boots" "Dragonscale Gauntlets" "Elegant Round Shield" "Eternal Sword" "Exquisite Blade" "Fleshripper" "Harmonic Spirit Shield" "Heavy Arrow Quiver" "Imperial Maul" "Karui Maul" "Leather Belt" "Maraketh Bow" "Murder Boots" "Murder Mitts" "Nightmare Bascinet" "Pinnacle Tower Shield" "Praetor Crown" "Runic Hatchet" "Rustic Sash" "Sadist Garb" "Saintly Chainmail" "Spiraled Foil" "Supreme Spiked Shield" "Triumphant Lamellar" "Turquoise Amulet" "Unset Ring" "Vaal Axe" "Vanguard Belt" "Vile Arrow Quiver" "Void Sceptre"

Show # $type->decorator->craftinggeneric $tier->raredecoratorremover
	Corrupted False
	ItemLevel >= 68
	Rarity Rare
	Class "Amulets" "Belts" "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand" "Quivers" "Rings" "Rune Dagger" "Sceptres" "Shields" "Staves" "Two Hand" "Wands" "Warstaves"
	Continue

Show # $type->decorator->craftinggeneric $tier->magicdecoratorremover
	Corrupted False
	ItemLevel >= 68
	Rarity Magic
	Class "Amulets" "Belts" "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand" "Quivers" "Rings" "Rune Dagger" "Sceptres" "Shields" "Staves" "Two Hand" "Wands" "Warstaves"
	Continue

Show # $type->decorator->craftinggeneric $tier->normaldecoratorremover
	Corrupted False
	ItemLevel >= 68
	Rarity Normal
	Class "Amulets" "Belts" "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand" "Quivers" "Rings" "Rune Dagger" "Sceptres" "Shields" "Staves" "Two Hand" "Wands" "Warstaves"
	Continue

# Minimal list of bases for harvest specific crafting. This list is really not conclusive, but you can adjust it yourself on filterblade or here.
# Having this list too long will lead to being too flooded with these drops.

#Show # %D1 $type->normalcraft->extra $tier->any
#	Corrupted False
#	ItemLevel >= 68
#	ItemLevel <= 83
#	Rarity < Magic
#	BaseType "Imbued Wand" "Imperial Claw" "Onyx Amulet" "Thicket Bow" "Titanium Spirit Shield" "Two-Stone Ring"
