#===============================================================================================================
# [[4000]] Remaining Currency
#===============================================================================================================
# !! Override 740 : "Remaining Currency"

#Hide  # $type->currency $tier->untiereditems
#	Class "Currency"

Hide # $type->currency $tier->scrollfragments
Class "Currency"
BaseType "Scroll Fragment"

Show # $type->currency $tier->restex
	Class "Currency"
