#------------------------------------
#   [2901] Unique Maps
#------------------------------------

Show # $type->uniques->maps $tier->ex
MapTier 16
Rarity Unique
Class "Maps"
BaseType "Harbinger Map"

Show # $type->uniques->maps $tier->t1
Rarity Unique
Class "Maps"
BaseType == "Basilica Map" "Courthouse Map" "Courtyard Map" "Haunted Mansion Map" "Maze Map" "Park Map" "Siege Map"

Show # $type->uniques->maps $tier->t2
Rarity Unique
Class "Maps"
BaseType == "Cursed Crypt Map" "Harbinger Map" "Synthesised Map"

Show # %H5 $type->uniques->maps $tier->t3
Rarity Unique
Class "Maps"
BaseType == "Moon Temple Map" "Museum Map" "Necropolis Map" "Primordial Blocks Map" "Promenade Map" "Shore Map" "Temple Map" "Underground River Map"

Show # %H4 $type->uniques->maps $tier->t4
Rarity Unique
Class "Maps"
BaseType == "Atoll Map" "Bone Crypt Map" "Cemetery Map" "Dunes Map" "Overgrown Shrine Map" "Strand Map" "Underground Sea Map" "Vaal Pyramid Map"

Show # $type->uniques->maps $tier->restex
	Rarity Unique
	Class "Maps"
