#------------------------------------
#   [2603] Heist Gear
#------------------------------------
# !! Override 330 : "Heist Gear"

Show # %HS5 $type->heist->gear $tier->t1highlevel
ItemLevel >= 81
Rarity <= Rare
Class "Heist Gear"
BaseType "Burst Band" "Obsidian Sharpening Stone" "Precise Arrowhead"

Show # %H5 $type->heist->gear $tier->t1
Rarity <= Rare
Class "Heist Gear"
BaseType "Burst Band" "Obsidian Sharpening Stone" "Precise Arrowhead"

Show # %HS4 $type->heist->gear $tier->t2
Rarity <= Rare
Class "Heist Gear"
BaseType "Aggregator Charm" "Fine Sharpening Stone" "Hollowpoint Arrowhead"

Show # %H3 $type->heist->gear $tier->t3any
	Rarity <= Rare
	Class "Heist Gear"
