#------------------------------------
#   [2502] Abyss Jewels
#------------------------------------

Show # %H5 $type->jewels->abyss $tier->veryhighrare
	ItemLevel >= 86
	Rarity Rare
	Class "Abyss Jewel"

Show # %H5 $type->jewels->abyss $tier->veryhighmagic
	ItemLevel >= 86
	Rarity <= Magic
	Class "Abyss Jewel"

Show # %H5 $type->jewels->abyss $tier->corruptedabyssjewel
	Corrupted True
	Rarity Rare
	Class "Abyss Jewel"

Hide # %HS3 $type->jewels->abyss $tier->highrare
	ItemLevel >= 82
	Rarity Rare
	Class "Abyss Jewel"

Hide # %HS2 $type->jewels->abyss $tier->highmagic
	ItemLevel >= 82
	Rarity <= Magic
	Class "Abyss Jewel"

Hide # %HS2 $type->jewels->abyss $tier->anyrare
	Rarity Rare
	Class "Abyss Jewel"

Hide # %H2 $type->jewels->abyss $tier->anymagic
	Rarity <= Magic
	Class "Abyss Jewel"
