
#------------------------------------
#   [2505] Cluster Jewels: Random
#------------------------------------

Show # %D5 $type->jewels->cluster $tier->optimalhighlarge
ItemLevel >= 84
Rarity <= Rare
EnchantmentPassiveNum <= 8
BaseType "Large Cluster Jewel"

Show # %D5 $type->jewels->cluster $tier->highlarge
Rarity <= Rare
EnchantmentPassiveNum <= 8
BaseType "Large Cluster Jewel"

Show # %D5 $type->jewels->cluster $tier->large
Rarity <= Rare
BaseType "Large Cluster Jewel"

Show # %D4 $type->jewels->cluster $tier->optimalhighmedium
ItemLevel >= 84
Rarity <= Rare
EnchantmentPassiveNum <= 5
BaseType "Medium Cluster Jewel"

Show # %D4 $type->jewels->cluster $tier->highmedium
Rarity <= Rare
EnchantmentPassiveNum <= 5
BaseType "Medium Cluster Jewel"

Show # %D4 $type->jewels->cluster $tier->medium
Rarity <= Rare
BaseType "Medium Cluster Jewel"

Show # %D4 $type->jewels->cluster $tier->highsmall
ItemLevel >= 84
Rarity <= Rare
BaseType "Small Cluster Jewel"

Show # %D4 $type->jewels->cluster $tier->small
Rarity <= Rare
BaseType "Small Cluster Jewel"

#===============================================================================================================
# [[2600]] Heist Gear
#===============================================================================================================
# !! Chapter "Heist Gear"

#------------------------------------
#   [2601] Heist Cloak
#------------------------------------
# !! Override 310 : "Heist Cloaks"

Show # %HS5 $type->heist->cloak $tier->t1highlevel
ItemLevel >= 83
Rarity <= Rare
Class "Heist Cloak"
BaseType "Whisper-woven Cloak"

Show # %H5 $type->heist->cloak $tier->t1
Rarity <= Rare
Class "Heist Cloak"
BaseType "Whisper-woven Cloak"

Show # %HS4 $type->heist->cloak $tier->t2
Rarity <= Rare
Class "Heist Cloak"
BaseType "Hooded Cloak"

Show # %H3 $type->heist->cloak $tier->t3any
	Rarity <= Rare
	Class "Heist Cloak"

#------------------------------------
#   [2602] Heist Brooch
#------------------------------------
# !! Override 320 : "Heist Brooch"

Show # %HS5 $type->heist->brooch $tier->t1highlevel
ItemLevel >= 84
Rarity <= Rare
Class "Heist Brooch"
BaseType "Foliate Brooch"

Show # %H5 $type->heist->brooch $tier->t1
Rarity <= Rare
Class "Heist Brooch"
BaseType "Foliate Brooch"

Show # %HS4 $type->heist->brooch $tier->t2
Rarity <= Rare
Class "Heist Brooch"
BaseType "Enamel Brooch"

Show # %H3 $type->heist->brooch $tier->t3any
	Rarity <= Rare
	Class "Heist Brooch"

#------------------------------------
#   [2603] Heist Gear
#------------------------------------
# !! Override 330 : "Heist Gear"

Show # %HS5 $type->heist->gear $tier->t1highlevel
ItemLevel >= 81
Rarity <= Rare
Class "Heist Gear"
BaseType "Burst Band" "Obsidian Sharpening Stone" "Precise Arrowhead"

Show # %H5 $type->heist->gear $tier->t1
Rarity <= Rare
Class "Heist Gear"
BaseType "Burst Band" "Obsidian Sharpening Stone" "Precise Arrowhead"

Show # %HS4 $type->heist->gear $tier->t2
Rarity <= Rare
Class "Heist Gear"
BaseType "Aggregator Charm" "Fine Sharpening Stone" "Hollowpoint Arrowhead"

Show # %H3 $type->heist->gear $tier->t3any
	Rarity <= Rare
	Class "Heist Gear"

#------------------------------------
#   [2604] Heist Tool
#------------------------------------
# !! Override 340 : "Heist Tool"

Show # %HS5 $type->heist->tool $tier->t1highlevel
ItemLevel >= 83
Rarity <= Rare
Class "Heist Tool"
BaseType "Grandmaster Keyring" "Master Lockpick" "Regicide Disguise Kit" "Silkweave Sole" "Steel Bracers" "Thaumaturgical Sensing Charm" "Thaumaturgical Ward" "Thaumetic Blowtorch" "Thaumetic Flashpowder"

Show # %H5 $type->heist->tool $tier->t1
Rarity <= Rare
Class "Heist Tool"
BaseType "Grandmaster Keyring" "Master Lockpick" "Regicide Disguise Kit" "Silkweave Sole" "Steel Bracers" "Thaumaturgical Sensing Charm" "Thaumaturgical Ward" "Thaumetic Blowtorch" "Thaumetic Flashpowder"

Show # %HS4 $type->heist->tool $tier->t2
Rarity <= Rare
Class "Heist Tool"
BaseType "Azurite Flashpowder" "Espionage Disguise Kit" "Fine Lockpick" "Polished Sensing Charm" "Runed Bracers" "Shining Ward" "Skeleton Keyring" "Sulphur Blowtorch" "Winged Sole"

Show # %H3 $type->heist->tool $tier->t3any
	Rarity <= Rare
	Class "Heist Tool"

#===============================================================================================================
# [[2700]] Gem Tierlists
#===============================================================================================================
# !! Chapter Gems
# !! Override 410 : "All Gems - incl. awakened, alt and very valuable"

#------------------------------------
#   [2701] Exceptional Gems - Awakened and AltQuality
#------------------------------------

Show # $type->gems-exceptional $tier->awat1
Class "Gems"
BaseType "Awakened Added Cold Damage Support" "Awakened Brutality Support" "Awakened Cast On Critical Strike Support" "Awakened Chain Support" "Awakened Elemental Damage with Attacks Support" "Awakened Elemental Focus Support" "Awakened Fork Support" "Awakened Greater Multiple Projectiles Support" "Awakened Increased Area of Effect Support" "Awakened Minion Damage Support" "Awakened Multistrike Support" "Awakened Spell Echo Support" "Awakened Void Manipulation Support"

Show # $type->gems-exceptional $tier->awaany
Class "Gems"
BaseType "Awakened"

Show # $type->gems-exceptional $tier->divt1
GemQualityType Divergent
Class "Gems"
BaseType "Additional Accuracy Support" "Ambush" "Anger" "Animate Guardian" "Arc" "Arcane Cloak" "Arcane Surge Support" "Archmage Support" "Armageddon Brand" "Artillery Ballista" "Assassin's Mark" "Ball Lightning" "Barrage" "Barrage Support" "Behead Support" "Berserk" "Blasphemy Support" "Blazing Salvo" "Bone Offering" "Bonechill Support" "Cast when Damage Taken Support" "Charged Dash" "Clarity" "Conductivity" "Consecrated Path" "Contagion" "Controlled Destruction Support" "Conversion Trap" "Convocation" "Corrupting Fever" "Creeping Frost" "Cremation" "Culling Strike Support" "Cyclone" "Dark Pact" "Dash" "Deadly Ailments Support" "Desecrate" "Despair" "Determination" "Detonate Dead" "Discharge" "Divine Blessing Support" "Efficacy Support" "Elemental Army Support" "Elemental Damage with Attacks Support" "Elemental Weakness" "Ensnaring Arrow" "Ethereal Knives" "Explosive Concoction" "Exsanguinate" "Eye of Winter" "Faster Attacks Support" "Fireball" "Flesh Offering" "Flicker Strike" "Forbidden Rite" "Frost Bomb" "Frost Shield" "Frostblink" "Frostbolt" "Generosity Support" "Glacial Cascade" "Glacial Hammer" "Grace" "Greater Multiple Projectiles Support" "Herald of Agony" "Herald of Ice" "Herald of Purity" "Herald of Thunder" "Hexblast" "Hypothermia Support" "Ice Spear" "Increased Area of Effect Support" "Increased Duration Support" "Infused Channelling Support" "Innervate Support" "Inspiration Support" "Kinetic Blast" "Lesser Multiple Projectiles Support" "Lifetap Support" "Lightning Trap" "Lightning Warp" "Malevolence" "Manabond" "Mark On Hit Support" "Melee Splash Support" "Minion Damage Support" "Molten Shell" "Multiple Totems Support" "Multistrike Support" "Onslaught Support" "Penance Brand" "Petrified Blood" "Pierce Support" "Pinpoint Support" "Plague Bearer" "Poisonous Concoction" "Power Charge On Critical Support" "Precision" "Predator Support" "Pride" "Pulverise Support" "Purifying Flame" "Purity of Elements" "Purity of Ice" "Rage Support" "Rain of Arrows" "Righteous Fire" "Seismic Trap" "Smoke Mine" "Sniper's Mark" "Soulrend" "Spark" "Spirit Offering" "Splitting Steel" "Storm Call" "Summon Flame Golem" "Summon Holy Relic" "Summon Skitterbots" "Swift Affliction Support" "Tempest Shield" "Tornado" "Tornado Shot" "Trap and Mine Damage Support" "Trap Support" "Trinity Support" "Unearth" "Urgent Orders Support" "Venom Gyre" "Vitality" "Void Manipulation Support" "Volatile Dead" "Vulnerability" "War Banner" "Winter Orb" "Withering Touch Support"

Show # $type->gems-exceptional $tier->anot1
GemQualityType Anomalous
Class "Gems"
BaseType "Added Cold Damage Support" "Advanced Traps Support" "Ancestral Cry" "Ancestral Protector" "Anger" "Animate Guardian" "Arc" "Arcane Cloak" "Arrogance Support" "Assassin's Mark" "Bane" "Berserk" "Blade Blast" "Blade Vortex" "Blood and Sand" "Blood Rage" "Brand Recall" "Cast when Damage Taken Support" "Cast while Channelling Support" "Cluster Traps Support" "Combustion Support" "Concentrated Effect Support" "Controlled Destruction Support" "Convocation" "Corrupting Fever" "Creeping Frost" "Cremation" "Critical Strike Affliction Support" "Cruelty Support" "Cyclone" "Damage on Full Life Support" "Deadly Ailments Support" "Decay Support" "Defiance Banner" "Despair" "Destructive Link" "Determination" "Detonate Dead" "Discharge" "Discipline" "Divine Ire" "Efficacy Support" "Elemental Damage with Attacks Support" "Elemental Weakness" "Empower Support" "Enduring Cry" "Enhance Support" "Enlighten Support" "Ethereal Knives" "Explosive Arrow" "Feeding Frenzy Support" "Fireball" "Flame Dash" "Flame Surge" "Flammability" "Flesh and Stone" "Focused Ballista Support" "Forbidden Rite" "Fortify Support" "Frost Shield" "Frostblink" "Frostbolt" "Grace" "Greater Multiple Projectiles Support" "Haste" "Herald of Agony" "Herald of Ash" "Herald of Purity" "Hexblast" "High-Impact Mine Support" "Hydrosphere" "Hypothermia Support" "Ice Crash" "Ice Nova" "Ice Spear" "Icicle Mine" "Immortal Call" "Impale Support" "Increased Area of Effect Support" "Increased Critical Damage Support" "Increased Critical Strikes Support" "Infernal Blow" "Infused Channelling Support" "Inspiration Support" "Kinetic Blast" "Lacerate" "Lesser Multiple Projectiles Support" "Lightning Strike" "Lightning Tendrils" "Maim Support" "Malevolence" "Mark On Hit Support" "Minion Speed Support" "Mirage Archer Support" "Molten Shell" "Multiple Totems Support" "Nightblade Support" "Onslaught Support" "Penance Brand" "Phase Run" "Point Blank Support" "Power Charge On Critical Support" "Power Siphon" "Precision" "Predator Support" "Purity of Elements" "Purity of Ice" "Rage Support" "Raise Spectre" "Reap" "Righteous Fire" "Second Wind Support" "Seismic Trap" "Shield Charge" "Shield Crush" "Shrapnel Ballista" "Siege Ballista" "Slower Projectiles Support" "Smite" "Spark" "Spell Echo Support" "Spirit Offering" "Static Strike" "Steelskin" "Summon Carrion Golem" "Summon Chaos Golem" "Summon Flame Golem" "Summon Ice Golem" "Summon Lightning Golem" "Summon Raging Spirit" "Summon Skeletons" "Summon Stone Golem" "Swiftbrand Support" "Tempest Shield" "Temporal Chains" "Temporal Rift" "Tornado Shot" "Toxic Rain" "Trap and Mine Damage Support" "Urgent Orders Support" "Vitality" "Void Sphere" "Volatile Dead" "Voltaxic Burst" "Vortex" "Vulnerability" "War Banner" "Wave of Conviction" "Winter Orb" "Withering Step" "Withering Touch Support" "Wrath" "Zealotry"

Show # $type->gems-exceptional $tier->phat1
GemQualityType Phantasmal
Class "Gems"
BaseType "Ancestral Protector" "Ancestral Warchief" "Arc" "Ballista Totem Support" "Bladestorm" "Cleave" "Crackling Lance" "Creeping Frost" "Cremation" "Cyclone" "Desecrate" "Fireball" "Flame Wall" "Frostbolt" "Ice Spear" "Intensify Support" "Leap Slam" "Lightning Arrow" "Mirror Arrow" "Purifying Flame" "Raise Zombie" "Shockwave Totem" "Siege Ballista" "Sigil of Power" "Smite" "Spark" "Tectonic Slam" "Toxic Rain" "Unearth" "Vortex" "Wave of Conviction" "Winter Orb"

Show # $type->gems-exceptional $tier->altany
	AlternateQuality True
	Class "Gems"

Show # $type->gems-exceptional $tier->2020z
Quality >= 20
GemLevel >= 20
Class "Gems"
BaseType "Elemental Penetration Support" "Enhance Support"

Show # $type->gems-exceptional $tier->2120
Quality >= 20
GemLevel >= 21
Class "Gems"
BaseType "Anger" "Animate Guardian" "Arcane Surge Support" "Arrogance Support" "Assassin's Mark" "Ballista Totem Support" "Bonechill Support" "Cast when Damage Taken Support" "Concentrated Effect Support" "Cyclone" "Damage on Full Life Support" "Defiance Banner" "Determination" "Efficacy Support" "Elemental Weakness" "Energy Leech Support" "Exsanguinate" "Fire Trap" "Forbidden Rite" "Freezing Pulse" "Grace" "Greater Multiple Projectiles Support" "Hatred" "Herald of Ash" "Herald of Ice" "Herald of Thunder" "Hexblast" "Hypothermia Support" "Ice Bite Support" "Ice Nova" "Ice Spear" "Impending Doom Support" "Increased Critical Damage Support" "Increased Critical Strikes Support" "Increased Duration Support" "Infused Channelling Support" "Inspiration Support" "Less Duration Support" "Lifetap Support" "Mark On Hit Support" "Minion Life Support" "Multistrike Support" "Nightblade Support" "Pierce Support" "Pinpoint Support" "Power Charge On Critical Support" "Pulverise Support" "Purity of Elements" "Purity of Ice" "Raise Spectre" "Raise Zombie" "Righteous Fire" "Ruthless Support" "Seismic Trap" "Shockwave Support" "Sniper's Mark" "Spell Echo Support" "Summon Carrion Golem" "Tempest Shield" "Tornado Shot" "Trap and Mine Damage Support" "Trinity Support" "Vaal Ancestral Warchief" "Vaal Arc" "Vaal Blade Vortex" "Vaal Cyclone" "Vaal Discipline" "Vaal Grace" "Vaal Haste" "Vaal Lightning Strike" "Vaal Molten Shell" "Vaal Righteous Fire" "Vaal Spark" "Vaal Summon Skeletons" "Volley Support" "Winter Orb" "Wrath" "Zealotry"

Show # $type->gems-exceptional $tier->2123
Quality >= 23
GemLevel >= 21
Class "Gems"
BaseType "Advanced Traps Support" "Ancestral Warchief" "Arc" "Cast when Stunned Support" "Cluster Traps Support" "Despair" "Discipline" "Elemental Hit" "Haste" "Ice Trap" "Molten Shell" "Phase Run" "Plague Bearer" "Poisonous Concoction" "Spark" "Summon Stone Golem" "Trap Support" "Vaal Ice Nova"

Show # $type->gems-exceptional $tier->specialworlddrops
Class "Gems"
BaseType "Empower Support" "Enlighten Support"

Show # $type->gems-exceptional $tier->vaal20
Quality >= 20
Class "Gems"
BaseType "Vaal Ancestral Warchief" "Vaal Blight" "Vaal Cold Snap" "Vaal Discipline" "Vaal Double Strike" "Vaal Grace" "Vaal Haste" "Vaal Molten Shell" "Vaal Storm Call"

#------------------------------------
#   [2702] Exceptional Gems - Special gems
#------------------------------------
# !! Override 420 : "empower and enlighten type gems"

Show # $type->gems-special $tier->ex6lvlgems
GemLevel >= 6
Class "Gems"
BaseType "Blood and Sand" "Brand Recall"

Show # $type->gems-special $tier->exspeciale4
GemLevel >= 4
Class "Gems"
BaseType "Empower" "Enhance" "Enlighten"

Show # $type->gems-special $tier->exspeciale2
GemLevel >= 2
Class "Gems"
BaseType "Empower" "Enhance" "Enlighten"

Show # $type->gems-special $tier->exspecialeq
Corrupted False
Quality >= 15
Class "Gems"
BaseType "Empower" "Enhance" "Enlighten"

Show # $type->gems-special $tier->exspecial
Class "Gems"
BaseType "Empower" "Enhance" "Enlighten" "Item Quantity" "Portal" "Vaal Breach"

#------------------------------------
#   [2703] High Quality and Leveled Gems
#------------------------------------
# !! Override 440 : "quality, leveled and generic gems"

Show # $type->gems-generic $tier->lt1
	GemLevel >= 21
	Class "Gems"

Show # $type->gems-generic $tier->qt1
	Quality >= 23
	Class "Gems"

Show # $type->gems-generic $tier->decogemsvaalbgdrop
Class "Gems"
BaseType "Vaal"
Continue

Show # %D5 $type->gems-generic $tier->qt2
	Quality >= 19
	Class "Gems"

Show # %D4 $type->gems-generic $tier->lt2
	GemLevel >= 20
	Class "Gems"

Show # %D3 $type->gems-generic $tier->qt3
	Quality >= 14
	Class "Gems"

Show # %D2 $type->gems-generic $tier->lt3
	GemLevel >= 18
	Class "Gems"

Show # %D4 $type->gems-generic $tier->qt4lvl
	Quality >= 1
	AreaLevel <= 67
	Class "Gems"

Show # %D2 $type->gems-generic $tier->qt4
	Quality >= 1
	Class "Gems"

Show # %D0 $type->gems-generic $tier->lt4
	GemLevel >= 2
	Class "Gems"

Show # $type->gems-generic $tier->firstzone
	AreaLevel 1
	Class "Gems"

Show # %H4 $type->gems-generic $tier->levelingvaal
AreaLevel <= 67
Class "Gems"
BaseType "Vaal"

Show # %H2 $type->gems-generic $tier->leveling
	AreaLevel <= 67
	Class "Gems"

Show # %D3 $type->gems-generic $tier->corruptedvaalany
Class "Gems"
BaseType "Vaal"

Show # %H0 $type->gems-generic $tier->any
	Class "Gems"





#------------------------------------
#   [2901] Unique Maps
#------------------------------------

Show # $type->uniques->maps $tier->ex
MapTier 16
Rarity Unique
Class "Maps"
BaseType "Harbinger Map"

Show # $type->uniques->maps $tier->t1
Rarity Unique
Class "Maps"
BaseType == "Basilica Map" "Courthouse Map" "Courtyard Map" "Haunted Mansion Map" "Maze Map" "Park Map" "Siege Map"

Show # $type->uniques->maps $tier->t2
Rarity Unique
Class "Maps"
BaseType == "Cursed Crypt Map" "Harbinger Map" "Synthesised Map"

Show # %H5 $type->uniques->maps $tier->t3
Rarity Unique
Class "Maps"
BaseType == "Moon Temple Map" "Museum Map" "Necropolis Map" "Primordial Blocks Map" "Promenade Map" "Shore Map" "Temple Map" "Underground River Map"

Show # %H4 $type->uniques->maps $tier->t4
Rarity Unique
Class "Maps"
BaseType == "Atoll Map" "Bone Crypt Map" "Cemetery Map" "Dunes Map" "Overgrown Shrine Map" "Strand Map" "Underground Sea Map" "Vaal Pyramid Map"

Show # $type->uniques->maps $tier->restex
	Rarity Unique
	Class "Maps"

#------------------------------------
#   [2902] Blighted maps
#------------------------------------
# !! Override 530 : "blighted maps, enchanted maps, maps with special mods"

Show # $type->maps->blighted $tier->uber
	UberBlightedMap True
	Class "Maps"

Show # $type->maps->blighted $tier->t1
	BlightedMap True
	MapTier >= 13
	Class "Maps"

Show # %H5 $type->maps->blighted $tier->any
	BlightedMap True
	Class "Maps"

#------------------------------------
#   [2903] Delirium/Blight/Enchanted Maps!
#------------------------------------

Show # $type->maps->enchanted $tier->t1
	AnyEnchantment True
	MapTier >= 14
	Class "Maps"

Show # %H5 $type->maps->enchanted $tier->any
	AnyEnchantment True
	Class "Maps"

Show # $type->maps->scourged $tier->t1
	Scourged True
	MapTier >= 14
	Class "Maps"

Show # %H5 $type->maps->scourged $tier->any
	Scourged True
	Class "Maps"

#------------------------------------
#   [2904] Beyond-Nemesis Maps, for those juicy sextants.
#------------------------------------

Show # %D5 $type->maps->identified $tier->nemesisbeyond
	Identified True
	Class "Maps"
	HasExplicitMod "Otherworldly"
	HasExplicitMod "Antagonist's"

#===============================================================================================================
# [[3000]] Normal Map Progression
#===============================================================================================================
#------------------------------------
#   [3001] Generic Decorators
#------------------------------------
# !! Override 540 : "Map decorators"

Show # $type->maps $tier->deco_zone1general
	MapTier >= 14
	Class "Maps"
	Continue

Show # $type->maps $tier->deco_zone2general
	MapTier >= 11
	MapTier <= 13
	Class "Maps"
	Continue

Show # $type->maps $tier->deco_zone3general
	MapTier >= 6
	MapTier <= 10
	Class "Maps"
	Continue

Show # $type->maps $tier->deco_zone4general
	MapTier >= 1
	MapTier <= 5
	Class "Maps"
	Continue

#------------------------------------
#   [3002] Map progression
#------------------------------------
# !! Override 541 : "T11-T16 maps"

Show # $type->maps $tier->deco_mapup_t16
	MapTier >= 16
	AreaLevel < 83
	Class "Maps"
	Continue

Show # $type->maps $tier->maps_a_t16
	MapTier >= 16
	Class "Maps"

Show # $type->maps $tier->deco_mapup_t15
	MapTier >= 15
	AreaLevel < 82
	Class "Maps"
	Continue

Show # $type->maps $tier->maps_a_t15
	MapTier 15
	Class "Maps"

Show # $type->maps $tier->deco_mapup_t14
	MapTier >= 14
	AreaLevel < 81
	Class "Maps"
	Continue

Show # $type->maps $tier->maps_a_t14
	MapTier 14
	Class "Maps"

Show # %D4 $type->maps $tier->deco_mapup_t13
	MapTier >= 13
	AreaLevel < 80
	Class "Maps"
	Continue

Show # %H5 $type->maps $tier->maps_b_t13
	MapTier 13
	Class "Maps"

Show # %D4 $type->maps $tier->deco_mapup_t12
	MapTier >= 12
	AreaLevel < 79
	Class "Maps"
	Continue

Show # %H5 $type->maps $tier->maps_b_t12
	MapTier 12
	Class "Maps"

Show # %D4 $type->maps $tier->deco_mapup_t11
	MapTier >= 11
	AreaLevel < 78
	Class "Maps"
	Continue

Show # %H5 $type->maps $tier->maps_b_t11
	MapTier 11
	Class "Maps"

# !! Override 550 : "T16-T10 maps"

Show # %D3 $type->maps $tier->deco_mapup_t10
	MapTier >= 10
	AreaLevel < 77
	Class "Maps"
	Continue

Show # %H4 $type->maps $tier->maps_c_t10
	MapTier 10
	Class "Maps"

Show # %D3 $type->maps $tier->deco_mapup_t9
	MapTier >= 9
	AreaLevel < 76
	Class "Maps"
	Continue

Show # %H4 $type->maps $tier->maps_c_t9
	MapTier 9
	Class "Maps"

Show # %D3 $type->maps $tier->deco_mapup_t8
	MapTier >= 8
	AreaLevel < 75
	Class "Maps"
	Continue

Show # %H4 $type->maps $tier->maps_c_t8
	MapTier 8
	Class "Maps"

Show # %D3 $type->maps $tier->deco_mapup_t7
	MapTier >= 7
	AreaLevel < 74
	Class "Maps"
	Continue

Show # %H4 $type->maps $tier->maps_c_t7
	MapTier 7
	Class "Maps"

Show # %D3 $type->maps $tier->deco_mapup_t6
	MapTier >= 6
	AreaLevel < 73
	Class "Maps"
	Continue

Show # %H4 $type->maps $tier->maps_c_t6
	MapTier 6
	Class "Maps"

# !! Override 560 : "T1-T5 maps"

Show # %D3 $type->maps $tier->deco_mapup_t5
	MapTier >= 5
	AreaLevel < 72
	Class "Maps"
	Continue

Show # %H4 $type->maps $tier->maps_d_t5
	MapTier 5
	Class "Maps"

Show # %D3 $type->maps $tier->deco_mapup_t4
	MapTier >= 4
	AreaLevel < 71
	Class "Maps"
	Continue

Show # %H4 $type->maps $tier->maps_d_t4
	MapTier 4
	Class "Maps"

Show # %D3 $type->maps $tier->deco_mapup_t3
	MapTier >= 3
	AreaLevel < 70
	Class "Maps"
	Continue

Show # %H4 $type->maps $tier->maps_d_t3
	MapTier 3
	Class "Maps"

Show # %D3 $type->maps $tier->deco_mapup_t2
	MapTier >= 2
	AreaLevel < 69
	Class "Maps"
	Continue

Show # %H4 $type->maps $tier->maps_d_t2
	MapTier 2
	Class "Maps"

Show # %D3 $type->maps $tier->deco_mapup_t1
	MapTier >= 1
	AreaLevel < 68
	Class "Maps"
	Continue

Show # %H4 $type->maps $tier->maps_d_t1
	MapTier 1
	Class "Maps"

Show # $type->maps $tier->restex
	Class "Maps"

#------------------------------------
#   [3003] Labyrinth items, Offerings
#------------------------------------
# !! Override 570 : "labyrinth offerings"

Show # %H4 $type->labyrinthofferings $tier->offerings
BaseType "Offering to the Goddess"

Show # $type->labyrinthofferings $tier->offeringsupgraded
BaseType "Dedication to the Goddess" "Gift to the Goddess" "Tribute to the Goddess"

#===============================================================================================================
# [[3100]] Heist Contracts and Blueprints
#===============================================================================================================
# !! Override 580 : "heist contracts and blueprints"

Show # $type->uniques->heist $tier->any
	Rarity Unique
	Class "Blueprint" "Contract"

Show # %H5 $type->heist->contract $tier->handpicked
Class "Contract"
BaseType "Contract: Bunker" "Contract: Laboratory" "Contract: Mansion" "Contract: Prohibited Library" "Contract: Records Office" "Contract: Repository" "Contract: Smuggler's Den" "Contract: Tunnels" "Contract: Underbelly"

Show # %H5 $type->heist->contract $tier->any
	Class "Contract"

Show # $type->heist->blueprint $tier->handpicked
Class "Blueprint"
BaseType "Blueprint: Bunker" "Blueprint: Laboratory" "Blueprint: Mansion" "Blueprint: Prohibited Library" "Blueprint: Records Office" "Blueprint: Repository" "Blueprint: Smuggler's Den" "Blueprint: Tunnels" "Blueprint: Underbelly"

Show # $type->heist->blueprint $tier->any
	Class "Blueprint"

#===============================================================================================================
# [[3200]] Expedition Logbooks
#===============================================================================================================
# !! Override 581 : "logboookss"

Show # $type->expedition->logbook->high $tier->any
BaseType "Expedition Logbook"

Show # $type->expedition->logbook->any $tier->any
	Class "Expedition Logbook"

#===============================================================================================================
# [[3300]] Fragments
#===============================================================================================================
# !! Override 590 : "scarabs and fragments tierlists"

#------------------------------------
#   [3301] Exceptions
#------------------------------------

Show # %HS4 $type->fragments->stacked $tier->t3
StackSize >= 3
Class "Map Fragments"
BaseType "Divine Vessel" "Sacrifice at Dawn" "Sacrifice at Dusk" "Sacrifice at Midnight" "Sacrifice at Noon"

#------------------------------------
#   [3302] Scarabs
#------------------------------------

#Show  # $type->fragments->scarabs $tier->t1
#	Class "Map Fragments"

Show # $type->fragments->scarabs $tier->t2
Class "Map Fragments"
BaseType == "Craicic Lure" "Farric Lure" "Fenumal Lure" "Gilded Divination Scarab" "Gilded Expedition Scarab" "Gilded Harbinger Scarab" "Saqawine Lure" "Winged Abyss Scarab" "Winged Ambush Scarab" "Winged Bestiary Scarab" "Winged Blight Scarab" "Winged Breach Scarab" "Winged Divination Scarab" "Winged Expedition Scarab" "Winged Harbinger Scarab" "Winged Legion Scarab" "Winged Reliquary Scarab"

Show # $type->fragments->scarabs $tier->t3
Class "Map Fragments"
BaseType == "Gilded Abyss Scarab" "Gilded Ambush Scarab" "Gilded Bestiary Scarab" "Gilded Blight Scarab" "Gilded Breach Scarab" "Gilded Cartography Scarab" "Gilded Elder Scarab" "Gilded Legion Scarab" "Gilded Metamorph Scarab" "Gilded Reliquary Scarab" "Gilded Shaper Scarab" "Gilded Sulphite Scarab" "Gilded Torment Scarab" "Polished Ambush Scarab" "Polished Divination Scarab" "Polished Expedition Scarab" "Polished Harbinger Scarab" "Polished Legion Scarab" "Rusted Ambush Scarab" "Rusted Expedition Scarab" "Rusted Harbinger Scarab" "Winged Cartography Scarab" "Winged Elder Scarab" "Winged Metamorph Scarab" "Winged Shaper Scarab" "Winged Sulphite Scarab" "Winged Torment Scarab"

Show # %HS4 $type->fragments->scarabs $tier->t4
Class "Map Fragments"
BaseType == "Polished Abyss Scarab" "Polished Bestiary Scarab" "Polished Blight Scarab" "Polished Breach Scarab" "Polished Cartography Scarab" "Polished Elder Scarab" "Polished Metamorph Scarab" "Polished Reliquary Scarab" "Polished Shaper Scarab" "Polished Sulphite Scarab" "Polished Torment Scarab" "Rusted Abyss Scarab" "Rusted Bestiary Scarab" "Rusted Blight Scarab" "Rusted Breach Scarab" "Rusted Cartography Scarab" "Rusted Divination Scarab" "Rusted Elder Scarab" "Rusted Legion Scarab" "Rusted Metamorph Scarab" "Rusted Reliquary Scarab" "Rusted Shaper Scarab" "Rusted Sulphite Scarab" "Rusted Torment Scarab"

Show # $type->fragments->scarabs $tier->restex
Class "Map Fragments"
BaseType "Scarab"

#------------------------------------
#   [3303] Regular Fragment Tiering
#------------------------------------

Show # $type->fragments $tier->t1
Class "Map Fragments"
BaseType == "Chayula's Flawless Breachstone" "Chayula's Pure Breachstone" "Esh's Flawless Breachstone" "The Maven's Writ" "Timeless Maraketh Emblem" "Tul's Flawless Breachstone" "Unrelenting Timeless Maraketh Emblem" "Uul-Netol's Enriched Breachstone" "Uul-Netol's Flawless Breachstone" "Uul-Netol's Pure Breachstone" "Xoph's Flawless Breachstone"

Show # $type->fragments $tier->t2
Class "Map Fragments"
BaseType == "Al-Hezmin's Crest" "Baran's Crest" "Chayula's Breachstone" "Chayula's Charged Breachstone" "Chayula's Enriched Breachstone" "Drox's Crest" "Esh's Charged Breachstone" "Esh's Enriched Breachstone" "Esh's Pure Breachstone" "Fragment of Constriction" "Fragment of Emptiness" "Fragment of Enslavement" "Fragment of Eradication" "Fragment of Knowledge" "Fragment of Purification" "Fragment of Shape" "Fragment of Terror" "Sacred Blossom" "Simulacrum" "Timeless Templar Emblem" "Tul's Breachstone" "Tul's Charged Breachstone" "Tul's Enriched Breachstone" "Tul's Pure Breachstone" "Unrelenting Timeless Eternal Emblem" "Unrelenting Timeless Karui Emblem" "Unrelenting Timeless Templar Emblem" "Unrelenting Timeless Vaal Emblem" "Uul-Netol's Breachstone" "Uul-Netol's Charged Breachstone" "Veritania's Crest" "Xoph's Breachstone" "Xoph's Charged Breachstone" "Xoph's Enriched Breachstone" "Xoph's Pure Breachstone"

Show # %H5 $type->fragments $tier->t3
Class "Map Fragments"
BaseType == "Blood-filled Vessel" "Esh's Breachstone" "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Minotaur" "Fragment of the Phoenix" "Mortal Grief" "Mortal Hope" "Mortal Ignorance" "Mortal Rage" "Timeless Eternal Emblem" "Timeless Karui Emblem" "Timeless Vaal Emblem"

Show # %HS3 $type->fragments $tier->t4
Class "Map Fragments"
BaseType == "Divine Vessel" "Sacrifice at Dawn" "Sacrifice at Dusk" "Sacrifice at Midnight" "Sacrifice at Noon"

Show # $type->fragments $tier->restex
	Class "Map Fragments"

#===============================================================================================================
# [[3400]] Currency - Exceptions - Leveling Currencies
#===============================================================================================================
# !! Override 610 : "Leveling Currency"

Show # %D4 $type->currency->leveling $tier->essences
AreaLevel <= 67
Class "Currency"
BaseType "Muttering Essence of" "Wailing Essence of" "Weeping Essence of" "Whispering Essence of"

Show # %D4 $type->currency->leveling $tier->trans
AreaLevel <= 67
Class "Currency"
BaseType == "Blacksmith's Whetstone" "Orb of Transmutation"

Show # %D4 $type->currency->leveling $tier->aug
AreaLevel <= 67
Class "Currency"
BaseType == "Armourer's Scrap" "Orb of Augmentation"

Show # %D4 $type->currency->leveling $tier->portal
AreaLevel <= 67
Class "Currency"
BaseType == "Portal Scroll"

Show # %D4 $type->currency->leveling $tier->wisdom
AreaLevel <= 67
Class "Currency"
BaseType == "Scroll of Wisdom"

#===============================================================================================================
# [[3500]] Currency - Exceptions - Stacked Currency
#===============================================================================================================
# !! Chapter "Currencylike item tierlists 1"
# !! Override 620 : "Stacked Currency"
#------------------------------------
#   [3501] Supplies: High Stacking
#------------------------------------

# Whetstones, augments and transmutes

Show # %HS4 $type->currency->stackedsupplieshigh $tier->t1
StackSize >= 10
Class "Currency"
BaseType == "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation"

Show # %HS3 $type->currency->stackedsupplieshigh $tier->t2
StackSize >= 6
Class "Currency"
BaseType == "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation"

Show # %H3 $type->currency->stackedsupplieshigh $tier->t3
StackSize >= 3
Class "Currency"
BaseType == "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation"

#------------------------------------
#   [3502] Supplies: Low Stacking
#------------------------------------

# armourers

Show # %HS4 $type->currency->stackedsupplieslow $tier->t1
StackSize >= 10
Class "Currency"
BaseType == "Armourer's Scrap"

Show # %HS3 $type->currency->stackedsupplieslow $tier->t2
StackSize >= 6
Class "Currency"
BaseType == "Armourer's Scrap"

Show # %H3 $type->currency->stackedsupplieslow $tier->t3
StackSize >= 3
Class "Currency"
BaseType == "Armourer's Scrap"

#------------------------------------
#   [3503] Supplies: Portal Stacking
#------------------------------------

Show # %HS4 $type->currency->stackedsuppliesportal $tier->t1
StackSize >= 10
Class "Currency"
BaseType == "Portal Scroll"

Show # %HS2 $type->currency->stackedsuppliesportal $tier->t2
StackSize >= 6
Class "Currency"
BaseType == "Portal Scroll"

Show # %H2 $type->currency->stackedsuppliesportal $tier->t3
StackSize >= 3
Class "Currency"
BaseType == "Portal Scroll"

#------------------------------------
#   [3504] Supplies: Wisdom Stacking
#------------------------------------

Show # %HS4 $type->currency->stackedsupplieswisdom $tier->t1
StackSize >= 10
Class "Currency"
BaseType == "Scroll of Wisdom"

Show # %HS2 $type->currency->stackedsupplieswisdom $tier->t2
StackSize >= 6
Class "Currency"
BaseType == "Scroll of Wisdom"

Show # %H2 $type->currency->stackedsupplieswisdom $tier->t3
StackSize >= 3
Class "Currency"
BaseType == "Scroll of Wisdom"

#------------------------------------
#   [3505] Stacked Currencies: 6x
#------------------------------------

Show # $type->currency->stackedsix $tier->t1
StackSize >= 6
Class "Currency"
BaseType == "Divine Orb" "Exceptional Eldritch Ichor" "Tainted Chaos Orb" "Tainted Divine Teardrop" "Tainted Exalted Orb" "Tainted Mythic Orb"

Show # $type->currency->stackedsix $tier->t2
StackSize >= 6
Class "Currency"
BaseType == "Ancient Orb" "Awakened Sextant" "Chaos Orb" "Exalted Shard" "Exceptional Eldritch Ember" "Fertile Catalyst" "Grand Eldritch Ember" "Grand Eldritch Ichor" "Prismatic Catalyst" "Tainted Blessing" "Tainted Chromatic Orb" "Tainted Orb of Fusing" "Unstable Catalyst" "Veiled Chaos Orb"

Show # $type->currency->stackedsix $tier->t3
StackSize >= 6
Class "Currency"
BaseType == "Ancient Shard" "Blessed Orb" "Greater Eldritch Ember" "Greater Eldritch Ichor" "Harbinger's Orb" "Intrinsic Catalyst" "Lesser Eldritch Ember" "Orb of Annulment" "Orb of Regret" "Orb of Unmaking" "Stacked Deck" "Tempering Catalyst" "Vaal Orb"

Show # $type->currency->stackedsix $tier->t4
StackSize >= 6
Class "Currency"
BaseType == "Abrasive Catalyst" "Accelerating Catalyst" "Chromatic Orb" "Enkindling Orb" "Gemcutter's Prism" "Glassblower's Bauble" "Imbued Catalyst" "Instilling Orb" "Lesser Eldritch Ichor" "Noxious Catalyst" "Orb of Alchemy" "Orb of Alteration" "Orb of Fusing" "Orb of Horizons" "Orb of Scouring" "Regal Orb" "Tainted Armourer's Scrap" "Tainted Blacksmith's Whetstone" "Tainted Jeweller's Orb" "Turbulent Catalyst"

Show # %HS4 $type->currency->stackedsix $tier->t5
StackSize >= 6
Class "Currency"
BaseType == "Annulment Shard" "Cartographer's Chisel" "Chaos Shard" "Engineer's Orb" "Harbinger's Shard" "Jeweller's Orb" "Orb of Binding" "Orb of Chance"

#Show  # %HS3 $type->currency->stackedsix $tier->t6
#	StackSize >= 6
#	Class "Currency"

Show # %H3 $type->currency->stackedsix $tier->t7
StackSize >= 6
Class "Currency"
BaseType == "Alteration Shard" "Horizon Shard" "Regal Shard"

#------------------------------------
#   [3506] Stacked Currencies: 3x
#------------------------------------

Show # $type->currency->stackedthree $tier->t1
StackSize >= 3
Class "Currency"
BaseType == "Divine Orb" "Exceptional Eldritch Ichor" "Tainted Divine Teardrop" "Tainted Exalted Orb"

Show # $type->currency->stackedthree $tier->t2
StackSize >= 3
Class "Currency"
BaseType == "Ancient Orb" "Exalted Shard" "Grand Eldritch Ember" "Grand Eldritch Ichor" "Tainted Blessing" "Tainted Chaos Orb" "Tainted Chromatic Orb" "Tainted Mythic Orb" "Tainted Orb of Fusing" "Veiled Chaos Orb"

Show # $type->currency->stackedthree $tier->t3
StackSize >= 3
Class "Currency"
BaseType == "Awakened Sextant" "Chaos Orb" "Exceptional Eldritch Ember" "Fertile Catalyst" "Greater Eldritch Ember" "Greater Eldritch Ichor" "Harbinger's Orb" "Orb of Annulment" "Orb of Unmaking" "Prismatic Catalyst" "Stacked Deck" "Unstable Catalyst"

Show # $type->currency->stackedthree $tier->t4
StackSize >= 3
Class "Currency"
BaseType == "Abrasive Catalyst" "Accelerating Catalyst" "Ancient Shard" "Blessed Orb" "Enkindling Orb" "Gemcutter's Prism" "Instilling Orb" "Intrinsic Catalyst" "Lesser Eldritch Ember" "Lesser Eldritch Ichor" "Noxious Catalyst" "Orb of Fusing" "Orb of Horizons" "Orb of Regret" "Orb of Scouring" "Regal Orb" "Tainted Armourer's Scrap" "Tainted Jeweller's Orb" "Tempering Catalyst" "Vaal Orb"

Show # %HS4 $type->currency->stackedthree $tier->t5
StackSize >= 3
Class "Currency"
BaseType == "Annulment Shard" "Cartographer's Chisel" "Chaos Shard" "Chromatic Orb" "Engineer's Orb" "Glassblower's Bauble" "Harbinger's Shard" "Imbued Catalyst" "Jeweller's Orb" "Orb of Alchemy" "Orb of Alteration" "Orb of Binding" "Orb of Chance" "Tainted Blacksmith's Whetstone" "Turbulent Catalyst"

#Show  # %HS3 $type->currency->stackedthree $tier->t6
#	StackSize >= 3
#	Class "Currency"

Show # %H3 $type->currency->stackedthree $tier->t7
StackSize >= 3
Class "Currency"
BaseType == "Horizon Shard" "Regal Shard"

#------------------------------------
#   [3507] Heist Coins
#------------------------------------

Show # %H5 $type->currency->heist $tier->highstack
StackSize >= 500
Class "Currency"
BaseType == "Rogue's Marker"

Show # %H4 $type->currency->heist $tier->any
Class "Currency"
BaseType == "Rogue's Marker"

#===============================================================================================================
# [[3600]] Currency - Regular Currency Tiering
#===============================================================================================================
# !! Override 630 : "Regular Currency"

Show # $type->currency $tier->t1exalted
Class "Currency"
BaseType == "Albino Rhoa Feather" "Awakener's Orb" "Crusader's Exalted Orb" "Eternal Orb" "Exalted Orb" "Hunter's Exalted Orb" "Mirror of Kalandra" "Mirror Shard" "Orb of Dominance" "Prime Regrading Lens" "Redeemer's Exalted Orb" "Secondary Regrading Lens" "Tailoring Orb" "Tainted Divine Teardrop" "Tempering Orb" "Warlord's Exalted Orb"

Show # $type->currency $tier->t2divine
Class "Currency"
BaseType == "Blessing of Chayula" "Blessing of Uul-Netol" "Crescent Splinter" "Divine Orb" "Eldritch Chaos Orb" "Elevated Sextant" "Exceptional Eldritch Ichor" "Orb of Conflict" "Sacred Orb" "Tainted Chaos Orb" "Tainted Exalted Orb" "Tainted Mythic Orb"

Show # $type->currency $tier->t3annul
Class "Currency"
BaseType == "Ancient Orb" "Awakened Sextant" "Blessing of Esh" "Blessing of Tul" "Blessing of Xoph" "Blighted Scouting Report" "Delirious Scouting Report" "Eldritch Exalted Orb" "Eldritch Orb of Annulment" "Exalted Shard" "Grand Eldritch Ember" "Grand Eldritch Ichor" "Influenced Scouting Report" "Infused Engineer's Orb" "Oil Extractor" "Operative's Scouting Report" "Otherworldly Scouting Report" "Prismatic Catalyst" "Ritual Vessel" "Tainted Blessing" "Tainted Orb of Fusing" "Unstable Catalyst" "Veiled Chaos Orb"

Show # $type->currency $tier->t4chaos
Class "Currency"
BaseType == "Chaos Orb" "Charged Compass" "Comprehensive Scouting Report" "Exceptional Eldritch Ember" "Explorer's Scouting Report" "Fertile Catalyst" "Greater Eldritch Ember" "Greater Eldritch Ichor" "Harbinger's Orb" "Lesser Eldritch Ember" "Orb of Annulment" "Orb of Regret" "Orb of Unmaking" "Ritual Splinter" "Singular Scouting Report" "Stacked Deck" "Tainted Chromatic Orb" "Tempering Catalyst"

Show # %HS4 $type->currency $tier->t5alchemy
Class "Currency"
BaseType == "Abrasive Catalyst" "Accelerating Catalyst" "Ancient Shard" "Bestiary Orb" "Blessed Orb" "Enkindling Orb" "Facetor's Lens" "Gemcutter's Prism" "Instilling Orb" "Intrinsic Catalyst" "Lesser Eldritch Ichor" "Noxious Catalyst" "Orb of Alchemy" "Orb of Fusing" "Orb of Horizons" "Orb of Scouring" "Regal Orb" "Surveyor's Compass" "Tainted Armourer's Scrap" "Tainted Jeweller's Orb" "Vaal Orb" "Vaal Scouting Report"

Show # %HS3 $type->currency $tier->t6chrom
Class "Currency"
BaseType == "Cartographer's Chisel" "Glassblower's Bauble" "Imbued Catalyst" "Orb of Alteration" "Tainted Blacksmith's Whetstone" "Turbulent Catalyst"

Show # %H3 $type->currency $tier->t7chance
Class "Currency"
BaseType == "Annulment Shard" "Chromatic Orb" "Engineer's Orb" "Harbinger's Shard" "Jeweller's Orb" "Orb of Binding" "Orb of Chance"

Show # %H3 $type->currency $tier->t8trans
Class "Currency"
BaseType == "Alchemy Shard" "Alteration Shard" "Binding Shard" "Blacksmith's Whetstone" "Chaos Shard" "Horizon Shard" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"

Show # %H2 $type->currency $tier->t9armour
Class "Currency"
BaseType == "Armourer's Scrap" "Engineer's Shard" "Transmutation Shard"

Show # %H2 $type->currency $tier->tportal
Class "Currency"
BaseType == "Portal Scroll"

Show # %H2 $type->currency $tier->twisdom
Class "Currency"
BaseType == "Scroll of Wisdom"

#===============================================================================================================
# [[3700]] Currency - SPECIAL
#===============================================================================================================
#------------------------------------
#   [3701] Incursion - Vials
#------------------------------------
# !! Override 640 : "Vials, Delirium Orbs"

Show # $type->vials $tier->t1
Class "Currency"
BaseType == "Vial of Sacrifice" "Vial of the Ghost" "Vial of Transcendence"

Show # $type->vials $tier->t2
Class "Currency"
BaseType == "Vial of Awakening" "Vial of Consequence" "Vial of Dominance" "Vial of Fate" "Vial of Summoning"

Show # %HS4 $type->vials $tier->t3
Class "Currency"
BaseType == "Vial of the Ritual"

Show # $type->vials $tier->restex
Class "Currency"
BaseType "Vial of"

#------------------------------------
#   [3702] Delirum Orbs
#------------------------------------

Show # $type->currency->deliriumorbs $tier->t1
Class "Currency"
BaseType == "Kalguuran Delirium Orb"

Show # $type->currency->deliriumorbs $tier->t2
Class "Currency"
BaseType == "Abyssal Delirium Orb" "Amorphous Delirium Orb" "Armoursmith's Delirium Orb" "Blacksmith's Delirium Orb" "Blighted Delirium Orb" "Cartographer's Delirium Orb" "Diviner's Delirium Orb" "Fine Delirium Orb" "Foreboding Delirium Orb" "Fossilised Delirium Orb" "Fragmented Delirium Orb" "Imperial Delirium Orb" "Jeweller's Delirium Orb" "Obscured Delirium Orb" "Primal Delirium Orb" "Singular Delirium Orb" "Skittering Delirium Orb" "Thaumaturge's Delirium Orb" "Timeless Delirium Orb" "Whispering Delirium Orb"

#Show  # $type->currency->deliriumorbs $tier->t3
#	Class "Currency"

Show # $type->currency->deliriumorbs $tier->restex
Class "Currency"
BaseType "Delirium Orb"

#------------------------------------
#   [3703] Delve - Resonators
#------------------------------------
# !! Override 650 : "Resonators, Fossils"

Show # $type->currency->resonator $tier->t1
Class "Delve Stackable Socketable Currency"
BaseType == "Prime Chaotic Resonator"

Show # %H5 $type->currency->resonator $tier->t2
Class "Delve Stackable Socketable Currency"
BaseType == "Potent Chaotic Resonator" "Powerful Chaotic Resonator" "Primitive Chaotic Resonator"

#Show  # %H4 $type->currency->resonator $tier->t3
#	Class "Delve Stackable Socketable Currency"

Show # $type->currency->resonator $tier->restex
	Class "Delve Stackable Socketable Currency"

#------------------------------------
#   [3704] Delve - Fossils
#------------------------------------

Show # $type->currency->fossil $tier->t1
Class "Currency"
BaseType == "Faceted Fossil"

Show # $type->currency->fossil $tier->t2
Class "Currency"
BaseType == "Fractured Fossil" "Glyphic Fossil" "Hollow Fossil" "Sanctified Fossil"

Show # %HS5 $type->currency->fossil $tier->t3
Class "Currency"
BaseType == "Aetheric Fossil" "Bloodstained Fossil" "Bound Fossil" "Corroded Fossil" "Deft Fossil" "Fundamental Fossil" "Gilded Fossil" "Perfect Fossil" "Prismatic Fossil" "Serrated Fossil" "Shuddering Fossil" "Tangled Fossil"

Show # %HS4 $type->currency->fossil $tier->t4
Class "Currency"
BaseType == "Aberrant Fossil" "Dense Fossil" "Frigid Fossil" "Jagged Fossil" "Lucent Fossil" "Metallic Fossil" "Pristine Fossil" "Scorched Fossil"

Show # $type->currency->fossil $tier->restex
Class "Currency"
BaseType "Fossil"

#------------------------------------
#   [3705] Blight - Oils
#------------------------------------
# !! Override 660 : "Blight Oils"

Show # $type->currency->oil $tier->t1
Class "Currency"
BaseType == "Tainted Oil"

Show # $type->currency->oil $tier->t2
Class "Currency"
BaseType == "Golden Oil" "Opalescent Oil" "Silver Oil"

Show # %HS5 $type->currency->oil $tier->t3
Class "Currency"
BaseType == "Black Oil" "Crimson Oil" "Teal Oil" "Violet Oil"

Show # %HS3 $type->currency->oil $tier->t4
Class "Currency"
BaseType == "Amber Oil" "Azure Oil" "Clear Oil" "Indigo Oil" "Sepia Oil" "Verdant Oil"

Show # $type->currency->oil $tier->restex
Class "Currency"
BaseType "Oil"

#------------------------------------
#   [3706] Expedition Currencies
#------------------------------------
# !! Override 661 : "Expedition"

Show # $type->currency->expedition->reroll $tier->any
Class "Currency"
BaseType == "Astragali" "Burial Medallion" "Exotic Coinage" "Scrap Metal"

#------------------------------------
#   [3707] Essences
#------------------------------------
# !! Override 670 : "Essences"

Show # $type->currency->essence $tier->t1
Class "Currency"
BaseType "Deafening Essence of" "Essence of Delirium" "Essence of Horror" "Essence of Hysteria" "Essence of Insanity"

Show # $type->currency->essence $tier->t2
Class "Currency"
BaseType "Remnant of Corruption" "Shrieking Essence of"

Show # %H5 $type->currency->essence $tier->t3
Class "Currency"
BaseType "Screaming Essence of"

Show # %HS3 $type->currency->essence $tier->t4
Class "Currency"
BaseType "Wailing Essence of"

Show # %H2 $type->currency->essence $tier->t5
Class "Currency"
BaseType "Weeping Essence of"

Show # %H1 $type->currency->essence $tier->t6
Class "Currency"
BaseType "Muttering Essence of" "Whispering Essence of"

#------------------------------------
#   [3708] Incubators
#------------------------------------
# !! Override 680 : "Incubators"

Show # %H5 $type->currency->incubators $tier->leveledex
ItemLevel >= 81
Class "Incubator"
BaseType == "Blighted Incubator" "Cartographer's Incubator" "Celestial Armoursmith's Incubator" "Celestial Blacksmith's Incubator" "Celestial Jeweller's Incubator" "Enchanted Incubator" "Fragmented Incubator" "Otherworldly Incubator"

#Show  # $type->currency->incubators $tier->t1
#	Class "Incubator"

Show # $type->currency->incubators $tier->t2
Class "Incubator"
BaseType == "Geomancer's Incubator" "Time-Lost Incubator"

Show # %H5 $type->currency->incubators $tier->t3
Class "Incubator"
BaseType == "Abyssal Incubator" "Blighted Incubator" "Cartographer's Incubator" "Diviner's Incubator" "Enchanted Incubator" "Foreboding Incubator" "Fossilised Incubator" "Gemcutter's Incubator" "Infused Incubator" "Kalguuran Incubator" "Maddening Incubator" "Morphing Incubator" "Obscured Incubator" "Ornate Incubator" "Otherworldly Incubator" "Singular Incubator" "Skittering Incubator" "Thaumaturge's Incubator"

Show # %H3 $type->currency->incubators $tier->t4
Class "Incubator"
BaseType == "Celestial Armoursmith's Incubator" "Celestial Blacksmith's Incubator" "Celestial Jeweller's Incubator" "Fine Incubator" "Fragmented Incubator" "Mysterious Incubator" "Primal Incubator" "Whispering Incubator"

Show # $type->currency->incubators $tier->restex
	Class "Incubator"

Show # $type->exotic->archnemesis $tier->reagents
ArchnemesisMod "Arcane Buffer" "Berserker" "Bloodletter" "Bombardier" "Bonebreaker" "Chaosweaver" "Consecrator" "Deadeye" "Dynamo" "Echoist" "Flameweaver" "Frenzied" "Frostweaver" "Gargantuan" "Hasted" "Incendiary" "Juggernaut" "Malediction" "Overcharged" "Permafrost" "Sentinel" "Soul Conduit" "Steel-infused" "Stormweaver" "Toxic" "Vampiric"
Class "Archnemesis Mod"

Show # $type->exotic->archnemesis $tier->special
ArchnemesisMod "Opulent"
Class "Archnemesis Mod"

Show # $type->exotic->archnemesis $tier->results
ArchnemesisMod "Abberath-touched" "Arakaali-touched" "Assassin" "Brine King-touched" "Corpse Detonator" "Corrupter" "Crystal-skinned" "Drought Bringer" "Effigy" "Empowered Elements" "Empowering Minions" "Entangler" "Evocationist" "Executioner" "Flame Strider" "Frost Strider" "Heralding Minions" "Hexer" "Ice Prison" "Innocence-touched" "Invulnerable" "Kitava-touched" "Lunaris-touched" "Magma Barrier" "Mana Siphoner" "Mirror Image" "Necromancer" "Rejuvenating" "Shakari-touched" "Solaris-touched" "Soul Eater" "Storm Strider" "Temporal Bubble" "Treant Horde" "Trickster" "Tukohama-touched"
Class "Archnemesis Mod"

Show # $type->exotic->archnemesis $tier->restex
	Class "Archnemesis Mod"

#------------------------------------
#   [3709] Others
#------------------------------------
# !! Override 690 : "Harbinger Scrolls"

Show # $type->currency->others $tier->harbinger
Class "Currency"
BaseType == "Deregulation Scroll" "Electroshock Scroll" "Fragmentation Scroll" "Haemocombustion Scroll" "Specularity Scroll" "Time-light Scroll"

Show # $type->currency->others $tier->misc
Class "Currency"
BaseType "Imprint" "Unshaping Orb"

#===============================================================================================================
# [[3800]] Currency - Splinters
#===============================================================================================================
#------------------------------------
#   [3801] Breach and Legion Splinters - stacked
#------------------------------------
# !! Override 720 : "Breach and Simulacrum Splinters"

Show # $type->currency->stackedsplintershigh $tier->t1
StackSize >= 10
Class "Currency"
BaseType "Splinter of Chayula" "Splinter of Uul-Netol" "Timeless Maraketh Splinter" "Timeless Templar Splinter"

Show # %HS5 $type->currency->stackedsplintershigh $tier->t2
StackSize >= 5
Class "Currency"
BaseType "Splinter of Chayula" "Splinter of Uul-Netol" "Timeless Maraketh Splinter" "Timeless Templar Splinter"

Show # %HS4 $type->currency->stackedsplintershigh $tier->t3
StackSize >= 2
Class "Currency"
BaseType "Splinter of Chayula" "Splinter of Uul-Netol" "Timeless Maraketh Splinter" "Timeless Templar Splinter"

Show # %H5 $type->currency->stackedsplinterslow $tier->t1
StackSize >= 10
Class "Currency"
BaseType "Splinter of Esh" "Splinter of Tul" "Splinter of Xoph" "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Vaal Splinter"

Show # %HS4 $type->currency->stackedsplinterslow $tier->t2
StackSize >= 5
Class "Currency"
BaseType "Splinter of Esh" "Splinter of Tul" "Splinter of Xoph" "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Vaal Splinter"

Show # %HS3 $type->currency->stackedsplinterslow $tier->t3
StackSize >= 2
Class "Currency"
BaseType "Splinter of Esh" "Splinter of Tul" "Splinter of Xoph" "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Vaal Splinter"

#------------------------------------
#   [3802] Breach and Legion Splinters - single
#------------------------------------
# !! Override 720 : "Breach and Simulacrum Splinters"

Show # %HS4 $type->currency->splinter $tier->t1
Class "Currency"
BaseType == "Splinter of Chayula" "Splinter of Uul-Netol" "Timeless Maraketh Splinter" "Timeless Templar Splinter"

Show # %HS3 $type->currency->splinter $tier->t3
Class "Currency"
BaseType == "Splinter of Esh" "Splinter of Tul" "Splinter of Xoph" "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Vaal Splinter"

#------------------------------------
#   [3803] Simulacrum Splinters
#------------------------------------

Show # $type->currency->splinter->simulacrum $tier->t1
StackSize >= 100
Class "Currency"
BaseType "Simulacrum Splinter"

Show # $type->currency->splinter->simulacrum $tier->t2
StackSize >= 30
Class "Currency"
BaseType "Simulacrum Splinter"

Show # $type->currency->splinter->simulacrum $tier->t3
StackSize >= 12
Class "Currency"
BaseType "Simulacrum Splinter"

Show # $type->currency->splinter->simulacrum $tier->t4
StackSize >= 3
Class "Currency"
BaseType "Simulacrum Splinter"

Show # %H5 $type->currency->splinter->simulacrum $tier->t5
Class "Currency"
BaseType "Simulacrum Splinter"

#===============================================================================================================
# [[3900]] Divination Cards
#===============================================================================================================
# !! Override 730 : "Divination Cards"

Show # $type->divination $tier->t1
Class "Divination"
BaseType == "Abandoned Wealth" "Alluring Bounty" "Brother's Stash" "Desecrated Virtue" "Gift of Asenath" "House of Mirrors" "Love Through Ice" "Seven Years Bad Luck" "Succor of the Sinless" "The Cheater" "The Demon" "The Doctor" "The Dragon's Heart" "The Enlightened" "The Fiend" "The Immortal" "The Iron Bard" "The Nurse" "The Price of Loyalty" "The Samurai's Eye" "The Scout" "Unrequited Love" "Wealth and Power"

Show # $type->divination $tier->t2
Class "Divination"
BaseType == "Beauty Through Death" "Broken Promises" "Chaotic Disposition" "Deadly Joy" "Dementophobia" "Eternal Bonds" "Imperfect Memories" "Judging Voices" "Keeper's Corruption" "Luminous Trove" "Magnum Opus" "Nook's Crown" "Pride of the First Ones" "The Academic" "The Artist" "The Damned" "The Long Con" "The One That Got Away" "The Patient" "The Sacrifice" "The Saint's Treasure" "The Strategist" "The Void" "The White Knight" "Winter's Embrace"

Show # $type->divination $tier->t3
Class "Divination"
BaseType == "A Familiar Call" "A Modest Request" "A Note in the Wind" "Ambitious Obsession" "Arrogance of the Vaal" "Azyran's Reward" "Bijoux" "Blessing of God" "Boon of the First Ones" "Bowyer's Dream" "Brotherhood in Exile" "Brush, Paint and Palette" "Burning Blood" "Chasing Risk" "Costly Curio" "Council of Cats" "Dark Dreams" "Deathly Designs" "Disdain" "Divine Justice" "Draped in Dreams" "Duality" "Dying Anguish" "Dying Light" "Fateful Meeting" "Guardian's Challenge" "Humility" "Hunter's Reward" "Immortal Resolve" "Justified Ambition" "Lachrymal Necrosis" "Mawr Blaidd" "Peaceful Moments" "Pride Before the Fall" "Remembrance" "Squandered Prosperity" "The Aspirant" "The Astromancer" "The Awakened" "The Bargain" "The Bitter Blossom" "The Catch" "The Celestial Justicar" "The Celestial Stone" "The Chosen" "The Dapper Prodigy" "The Dreamer" "The Eldritch Decay" "The Emptiness" "The Endless Darkness" "The Escape" "The Eternal War" "The Ethereal" "The Eye of Terror" "The Fishmonger" "The Forgotten Treasure" "The Greatest Intentions" "The Gulf" "The Hale Heart" "The Hive of Knowledge" "The Hoarder" "The Hook" "The Life Thief" "The Mayor" "The Offering" "The Old Man" "The Polymath" "The Price of Prescience" "The Professor" "The Progeny of Lunaris" "The Rabbit's Foot" "The Risk" "The Sephirot" "The Shortcut" "The Spark and the Flame" "The Sustenance" "The Tinkerer's Table" "The Undaunted" "The Valkyrie" "The Vast" "The Wolven King's Bite" "The World Eater" "The Wretched" "Underground Forest" "Vanity" "Void of the Elements"

#Show  # $type->divination $tier->tnew
#	Class "Divination"

Show # %H5 $type->divination $tier->t4c
Class "Divination"
BaseType == "A Sea of Blue" "Acclimatisation" "Boon of Justice" "Buried Treasure" "Coveted Possession" "Demigod's Wager" "Emperor of Purity" "Emperor's Luck" "Harmony of Souls" "Imperial Legacy" "Last Hope" "Lucky Connections" "Lucky Deck" "Monochrome" "More is Never Enough" "No Traces" "Sambodhi's Vow" "Sambodhi's Wisdom" "Society's Remorse" "The Cacophony" "The Card Sharp" "The Cartographer" "The Chains that Bind" "The Deal" "The Fool" "The Gemcutter" "The Heroic Shot" "The Innocent" "The Inventor" "The Journey" "The Master Artisan" "The Obscured" "The Seeker" "The Side Quest" "The Survivalist" "The Tireless Extractor" "The Union" "The Wrath" "Three Faces in the Dark" "Three Voices" "Vinia's Token"

Show # %HS2 $type->divination $tier->t5c
Class "Divination"
BaseType == "Her Mask" "Loyalty" "Rain of Chaos" "The Catalyst" "The Flora's Gift" "The Gambler" "The Puzzle" "The Scholar"

Show # %HS3 $type->divination $tier->t4
Class "Divination"
BaseType == "A Dab of Ink" "A Stone Perfected" "Akil's Prophecy" "Alone in the Darkness" "Assassin's Favour" "Atziri's Arsenal" "Baited Expectations" "Blind Venture" "Boundless Realms" "Cameria's Cut" "Desperate Crusade" "Earth Drinker" "Etched in Blood" "Forbidden Power" "Friendship" "Gemcutter's Promise" "Glimmer of Hope" "Haunting Shadows" "Heterochromia" "Hope" "Hubris" "Hunter's Resolve" "Jack in the Box" "Left to Fate" "Lost Worlds" "Merciless Armament" "Misery in Darkness" "Mitts" "Parasitic Passengers" "Perfection" "Prejudice" "Prometheus' Armoury" "Rebirth" "Reckless Ambition" "Scholar of the Seas" "Silence and Frost" "Terrible Secret of Space" "The Admirer" "The Aesthete" "The Archmage's Right Hand" "The Battle Born" "The Betrayal" "The Body" "The Bones" "The Breach" "The Brittle Emperor" "The Cache" "The Cataclysm" "The Craving" "The Cursed King" "The Dark Mage" "The Darkest Dream" "The Deep Ones" "The Doppelganger" "The Easy Stroll" "The Encroaching Darkness" "The Endurance" "The Enthusiasts" "The Eye of the Dragon" "The Fletcher" "The Fox in the Brambles" "The Garish Power" "The Gentleman" "The Gladiator" "The Harvester" "The Hunger" "The Insatiable" "The Jester" "The Jeweller's Boon" "The King's Heart" "The Landing" "The Last One Standing" "The Lion" "The Magma Crab" "The Master" "The Mercenary" "The Messenger" "The Mind's Eyes" "The Offspring" "The One With All" "The Pact" "The Penitent" "The Porcupine" "The Price of Protection" "The Primordial" "The Prince of Darkness" "The Queen" "The Realm" "The Rite of Elements" "The Road to Power" "The Scavenger" "The Soul" "The Stormcaller" "The Surveyor" "The Thaumaturgist" "The Throne" "The Tower" "The Traitor" "The Transformation" "The Twins" "The Tyrant" "The Undisputed" "The Unexpected Prize" "The Valley of Steel Boxes" "The Warlord" "The Web" "The Whiteout" "The Wilted Rose" "The Wind" "The Wolf" "The Wolf's Legacy" "The Wolverine" "Time-Lost Relic" "Triskaidekaphobia" "Unchained" "Volatile Power"

Show # %H1 $type->divination $tier->t5
Class "Divination"
BaseType == "A Mother's Parting Gift" "Anarchy's Price" "Audacity" "Birth of the Three" "Call to the First Ones" "Cartographer's Delight" "Cursed Words" "Dark Temptation" "Death" "Destined to Crumble" "Dialla's Subjugation" "Doedre's Madness" "Echoes of Love" "Gift of the Gemling Queen" "Grave Knowledge" "Lantador's Lost Love" "Light and Truth" "Lingering Remnants" "Lysah's Respite" "Might is Right" "Prosperity" "Rain Tempter" "Rats" "Shard of Fate" "Struck by Lightning" "The Adventuring Spirit" "The Arena Champion" "The Army of Blood" "The Avenger" "The Bear Woman" "The Beast" "The Blazing Fire" "The Blessing of Moosh" "The Calling" "The Carrion Crow" "The Coming Storm" "The Conduit" "The Deceiver" "The Demoness" "The Dragon" "The Dreamland" "The Drunken Aristocrat" "The Explorer" "The Fathomless Depths" "The Feast" "The Formless Sea" "The Forsaken" "The Fox" "The Golden Era" "The Hermit" "The Incantation" "The Inoculated" "The Journalist" "The King's Blade" "The Last Supper" "The Lich" "The Long Watch" "The Lord in Black" "The Lord of Celebration" "The Lover" "The Lunaris Priestess" "The Mad King" "The Metalsmith's Gift" "The Mountain" "The Oath" "The Opulent" "The Pack Leader" "The Poet" "The Rabid Rhoa" "The Ruthless Ceinture" "The Scarred Meadow" "The Sigil" "The Siren" "The Skeleton" "The Spoiled Prince" "The Standoff" "The Summoner" "The Sun" "The Surgeon" "The Sword King's Salute" "The Trial" "The Tumbleweed" "The Twilight Moon" "The Visionary" "The Warden" "The Watcher" "The Witch" "The Wolf's Shadow" "Thirst for Knowledge" "Thunderous Skies" "Tranquillity" "Treasure Hunter" "Turn the Other Cheek" "Vile Power"

Show # $type->divination $tier->restex
	Class "Divination"

#===============================================================================================================
# [[4000]] Remaining Currency
#===============================================================================================================
# !! Override 740 : "Remaining Currency"

#Hide  # $type->currency $tier->untiereditems
#	Class "Currency"

Hide # $type->currency $tier->scrollfragments
Class "Currency"
BaseType "Scroll Fragment"

Show # $type->currency $tier->restex
	Class "Currency"

#===============================================================================================================
# [[4100]] Questlike-Items1 (override uniques)
#===============================================================================================================
# !! Override 750 : "Metamorph Samples"

Show # $type->metamorph $tier->any
	Class "Metamorph"

Show # $type->heisttarget $tier->any
	Class "Heist Target"

#===============================================================================================================
# [[4200]] Uniques
#===============================================================================================================
# !! Override 760 : "All uniques"

#------------------------------------
#   [4201] Exceptions #1
#------------------------------------

Show # $type->uniques $tier->exsquire
Sockets >= 3WWW
Rarity Unique
BaseType == "Elegant Round Shield"

Show # $type->uniques $tier->extabula
Rarity Unique
SocketGroup "WWWWWW"
BaseType == "Simple Robe"

Show # $type->uniques $tier->exsynth
	SynthesisedItem True
	Rarity Unique
	Class "Rings"

Show # $type->uniques $tier->ex6link
	LinkedSockets 6
	Rarity Unique

Show # $type->uniques $tier->exharby
	Rarity Unique
	Class "Piece"

#------------------------------------
#   [4202] Tier 1 uniques
#------------------------------------

Show # $type->uniques $tier->t1
Rarity Unique
BaseType == "Champion Kite Shield" "Crusader Boots" "Crusader Helmet" "Fluted Bascinet" "Gemstone Sword" "Golden Buckler" "Greatwolf Talisman" "Ornate Quiver" "Prismatic Jewel" "Savant's Robe" "Silk Gloves" "Unset Amulet" "Vaal Rapier"

#------------------------------------
#   [4203] Exceptions #2
#------------------------------------

Show # $type->uniques $tier->2xcorrupteduniques
	Corrupted True
	CorruptedMods >= 2
	Rarity Unique

Show # $type->uniques $tier->2xabyss
	Sockets >= AA
	Rarity Unique
	Class "Boots" "Gloves" "Helmets"

Show # %D4 $type->uniques $tier->5link
	LinkedSockets 5
	Rarity Unique

#------------------------------------
#   [4204] Tier 2 uniques
#------------------------------------

Show # $type->uniques $tier->t2
Rarity Unique
BaseType == "Archon Kite Shield Piece" "Ezomyte Tower Shield" "Fingerless Silk Gloves" "Gladiator Plate" "Jewelled Foil" "Jingling Spirit Shield" "Large Cluster Jewel" "Occultist's Vestment" "Painted Tower Shield" "Prophecy Wand" "Rawhide Boots" "Ruby Flask" "Sapphire Flask" "Siege Axe" "Steel Ring" "Timeless Jewel" "Wyrmscale Doublet" "Zodiac Leather"

#------------------------------------
#   [4205] Multi-Unique bases.
#------------------------------------
# These bases have multiple uniques. One of the uniques, is a high value one
# While others are cheap. We give them a high quality display, while making a normal unique
# Sound to prevent false excitement.

Show # $type->uniques $tier->multispecial
Rarity Unique
BaseType == "Amethyst Ring" "Archon Kite Shield" "Astral Plate" "Carved Wand" "Fiend Dagger" "Gold Ring" "Heavy Belt" "Highborn Staff" "Hydrascale Gauntlets" "Lacquered Helmet" "Leather Belt" "Legion Sword Piece" "Long Staff" "Medium Cluster Jewel" "Praetor Crown" "Sadist Garb" "Saint's Hauberk" "Small Cluster Jewel" "Solaris Circlet" "Stealth Boots" "Studded Belt" "Topaz Ring" "Turquoise Amulet" "Two-Stone Ring"

# We treat 2x scourged uniques as multispecial items as well, since we don't know their mods or behaviour	

Show # %D5 $type->uniques $tier->scourged
	Scourged True
	Rarity Unique

# For those 6 sockets	

Show # %D5 $type->uniques $tier->6s
	Sockets >= 6
	Rarity Unique

#------------------------------------
#   [4206] Exceptions Fated Uniques
#------------------------------------

Show # $type->uniques $tier->fated1
Identified True
Corrupted False
Rarity Unique
BaseType == "Iron Circlet"

Show # %H4 $type->uniques $tier->fated2
Identified True
Corrupted False
Rarity Unique
BaseType == "Blazing Arrow Quiver" "Brass Maul" "Coral Ring" "Death Bow" "Fire Arrow Quiver" "Gavel" "Goathide Gloves" "Great Mallet" "Iron Mask" "Ironscale Boots" "Leather Hood" "Long Bow" "Ornate Sword" "Reinforced Greaves" "Royal Bow" "Royal Staff" "Rusted Sword" "Sharktooth Arrow Quiver" "Spiraled Wand" "Strapped Leather" "Tarnished Spirit Shield" "Velvet Gloves" "Woodsplitter"

#------------------------------------
#   [4207] Low tier exceptions
#------------------------------------
# !! Override 770 : "Only low tier uniques"

Show # %D2 $type->uniques $tier->recipeuniquerings
	Rarity Unique
	Class "Rings"

#Show  # %H4 $type->uniques $tier->earlyleague
#	Rarity Unique

Show # %D4 $type->uniques $tier->highvinktar
ItemLevel >= 82
Rarity Unique
BaseType == "Imperial Staff"

Show # $type->uniques $tier->exjewels
Rarity Unique
BaseType == "Cobalt Jewel" "Crimson Jewel" "Ghastly Eye Jewel" "Hypnotic Eye Jewel" "Murderous Eye Jewel" "Searching Eye Jewel" "Viridian Jewel"

#------------------------------------
#   [4208] Tier 3 uniques 
#------------------------------------

Show # $type->uniques $tier->t3boss
Rarity Unique
BaseType == "Ambush Mitts" "Ambusher" "Assassin's Boots" "Carnal Armour" "Carnal Boots" "Chain Belt" "Crusader Gloves" "Ezomyte Staff" "Gladius" "Great Crown" "Infernal Sword" "Iron Flask" "Legion Sword" "Magistrate Crown" "Necromancer Circlet" "Onyx Amulet" "Opal Ring" "Ruby Ring" "Sapphire Ring" "Sentinel Jacket" "Serpentine Staff" "Slink Boots" "Sulphur Flask" "Triumphant Lamellar" "Vaal Gauntlets"

Show # %H4 $type->uniques $tier->t3
Rarity Unique
BaseType == "Agate Amulet" "Amber Amulet" "Ancient Spirit Shield" "Assassin's Mitts" "Blood Raiment" "Blunt Arrow Quiver Piece" "Bone Helmet" "Butcher Axe" "Callous Mask Piece" "Carnal Mitts" "Citadel Bow" "Cloth Belt" "Cloth Belt Piece" "Coiled Staff" "Crimson Round Shield" "Crusader Plate" "Crystal Sceptre" "Deerskin Gloves" "Ezomyte Burgonet" "Ezomyte Dagger" "Ezomyte Spiked Shield" "Festival Mask" "Gavel" "Glorious Plate" "Goathide Boots" "Gold Amulet" "Golden Plate" "Goliath Greaves" "Granite Flask" "Hallowed Hybrid Flask" "Hubris Circlet" "Imperial Staff" "Imperial Staff Piece" "Iron Circlet" "Iron Ring" "Iron Sceptre" "Judgement Staff" "Legion Gloves" "Maelstrm Staff" "Mirrored Spiked Shield" "Moonstone Ring" "Murder Boots" "Necromancer Silks" "Nightmare Bascinet" "Nubuck Boots" "Paua Amulet" "Paua Ring" "Pinnacle Tower Shield" "Primal Arrow Quiver" "Prophet Crown" "Quartz Flask" "Rawhide Tower Shield" "Royal Skean" "Runic Crown" "Runic Helm" "Runic Sabatons" "Runic Sollerets" "Sacrificial Garb" "Sage Wand" "Shackled Boots" "Silken Hood" "Silver Flask" "Sorcerer Boots" "Sovereign Spiked Shield" "Spiked Gloves" "Steelscale Gauntlets" "Steelwood Bow" "Stibnite Flask" "Strapped Mitts" "Stygian Vise" "Titan Gauntlets" "Titan Greaves" "Tornado Wand" "Two-Point Arrow Quiver" "Unset Ring" "Vaal Axe" "Vaal Mask" "Vaal Regalia" "Vaal Spirit Shield" "Variscite Blade" "Void Sceptre" "Widowsilk Robe" "Wyrmscale Boots" "Zealot Gloves"

#------------------------------------
#   [4209] Tier 4 uniques
#------------------------------------

Show # %H3 $type->uniques $tier->hideable2
Rarity Unique
BaseType == "Assassin Bow" "Blunt Arrow Quiver" "Callous Mask" "Cutlass" "Despot Axe" "Elegant Ringmail" "Elegant Sword" "Imperial Claw" "Jade Amulet" "Lapis Amulet" "Prismatic Ring" "Royal Burgonet" "Rustic Sash" "Spiraled Wand"

Show # %H3 $type->uniques $tier->hideable
Rarity Unique
BaseType == "Abyssal Axe" "Amethyst Flask" "Ancient Gauntlets" "Ancient Greaves" "Antique Greaves" "Antique Rapier" "Arcanist Gloves" "Arcanist Slippers" "Assassin's Garb" "Auric Mace" "Aventail Helmet" "Awl" "Baroque Round Shield" "Basket Rapier" "Bastard Sword" "Bismuth Flask" "Black Maw Talisman" "Blazing Arrow Quiver" "Blinder" "Blood Sceptre" "Blue Pearl Amulet" "Bone Armour" "Bone Bow" "Bone Circlet" "Boot Blade" "Boot Knife" "Branded Kite Shield" "Brass Maul" "Brass Spirit Shield" "Broadhead Arrow Quiver" "Bronze Gauntlets" "Bronze Sceptre" "Bronzescale Boots" "Bronzescale Gauntlets" "Buckskin Tunic" "Burnished Spiked Shield" "Cardinal Round Shield" "Carnal Sceptre" "Cedar Tower Shield" "Chain Gloves" "Chiming Spirit Shield" "Citrine Amulet" "Clasped Boots" "Clasped Mitts" "Cleaver" "Close Helmet" "Clutching Talisman" "Colossal Tower Shield" "Compound Spiked Shield" "Conjurer Boots" "Conjurer Gloves" "Conquest Chainmail" "Copper Plate" "Coral Amulet" "Coral Ring" "Coronal Leather" "Corrugated Buckler" "Corsair Sword" "Crude Bow" "Crusader Chainmail" "Crystal Belt" "Crystal Wand" "Cutthroat's Garb" "Death Bow" "Decimation Bow" "Decorative Axe" "Deerskin Boots" "Deicide Mask" "Demon Dagger" "Demon's Horn" "Desert Brigandine" "Destiny Leather" "Destroyer Regalia" "Diamond Flask" "Diamond Ring" "Dragonscale Boots" "Dragonscale Gauntlets" "Dread Maul" "Dream Mace" "Driftwood Wand" "Dusk Blade" "Ebony Tower Shield" "Eelskin Gloves" "Elder Sword" "Elegant Foil" "Elegant Round Shield" "Embroidered Gloves" "Enameled Buckler" "Engraved Wand" "Estoc" "Etched Greatsword" "Eternal Burgonet" "Eternal Sword" "Exquisite Leather" "Ezomyte Axe" "Ezomyte Blade" "Feathered Arrow Quiver" "Flaying Knife" "Fossilised Spirit Shield" "Fright Claw" "Fugitive Boots" "Full Dragonscale" "Full Scale Armour" "Full Wyrmscale" "Gilded Sallet" "Gnarled Branch" "Goathide Gloves" "Goat's Horn" "Golden Mask" "Goliath Gauntlets" "Grand Mana Flask" "Great Helmet" "Great Mallet" "Greater Mana Flask" "Grinning Fetish" "Gut Ripper" "Harbinger Bow" "Harlequin Mask" "Harmonic Spirit Shield" "Headsman Axe" "Heavy Arrow Quiver" "Hellion's Paw" "Highland Blade" "Holy Chainmail" "Hydrascale Boots" "Imbued Wand" "Imperial Bow" "Imperial Maul" "Imperial Skean" "Infernal Axe" "Iron Gauntlets" "Iron Hat" "Iron Mask" "Iron Staff" "Ironscale Boots" "Ironscale Gauntlets" "Ivory Spirit Shield" "Jade Hatchet" "Jagged Foil" "Jagged Maul" "Jasper Chopper" "Karui Chopper" "Karui Maul" "Karui Sceptre" "Labrys" "Lacquered Buckler" "Lacquered Garb" "Laminated Kite Shield" "Large Hybrid Flask" "Lathi" "Latticed Ringmail" "Leather Cap" "Leather Hood" "Legion Boots" "Lion Pelt" "Lion Sword" "Long Bow" "Loricated Ringmail" "Lunaris Circlet" "Marble Amulet" "Meatgrinder" "Mesh Boots" "Mesh Gloves" "Midnight Blade" "Military Staff" "Mind Cage" "Mosaic Kite Shield" "Murder Mitts" "Nailed Fist" "Nightmare Mace" "Nubuck Gloves" "Opal Sceptre" "Opal Wand" "Ornate Mace" "Ornate Ringmail" "Ornate Sword" "Painted Buckler" "Penetrating Arrow Quiver" "Pine Buckler" "Plague Mask" "Plank Kite Shield" "Plate Vest" "Plated Greaves" "Platinum Kris" "Platinum Sceptre" "Poleaxe" "Polished Spiked Shield" "Primordial Staff" "Quarterstaff" "Quartz Wand" "Quicksilver Flask" "Ranger Bow" "Raven Mask" "Reaver Sword" "Recurve Bow" "Regicide Mask" "Reinforced Greaves" "Reinforced Tower Shield" "Ritual Sceptre" "Riveted Boots" "Riveted Gloves" "Rock Breaker" "Rotfeather Talisman" "Rotted Round Shield" "Royal Axe" "Royal Bow" "Royal Sceptre" "Royal Staff" "Runic Gages" "Runic Gauntlets" "Rusted Sword" "Sabre" "Sage's Robe" "Saintly Chainmail" "Samite Gloves" "Samnite Helmet" "Sanctified Life Flask" "Sanctified Mana Flask" "Satin Gloves" "Scholar Boots" "Scholar's Robe" "Secutor Helm" "Serpentscale Boots" "Serpentscale Gauntlets" "Serrated Arrow Quiver" "Shadow Axe" "Shadow Sceptre" "Shagreen Boots" "Shagreen Gloves" "Sharkskin Boots" "Sharkskin Tunic" "Sharktooth Arrow Quiver" "Short Bow" "Siege Helmet" "Silk Slippers" "Simple Robe" "Sinner Tricorne" "Skinning Knife" "Slaughter Knife" "Sledgehammer" "Slink Gloves" "Soldier Boots" "Soldier Gloves" "Soldier Helmet" "Sorcerer Gloves" "Spidersilk Robe" "Spiked Club" "Spike-Point Arrow Quiver" "Spine Bow" "Steel Circlet" "Steel Gauntlets" "Steel Kite Shield" "Steelhead" "Stiletto" "Strapped Boots" "Strapped Leather" "Studded Round Shield" "Sundering Axe" "Supreme Spiked Shield" "Tarnished Spirit Shield" "Teak Round Shield" "Terror Claw" "Terror Maul" "Thorium Spirit Shield" "Thresher Claw" "Throat Stabber" "Tiger Sword" "Timeworn Claw" "Titanium Spirit Shield" "Tomahawk" "Topaz Flask" "Trapper Boots" "Tribal Circlet" "Tricorne" "Twilight Blade" "Two-Toned Boots" "Tyrant's Sekhem" "Ursine Pelt" "Vaal Blade" "Vaal Buckler" "Vaal Claw" "Vaal Hatchet" "Vaal Sceptre" "Vanguard Belt" "Varnished Coat" "Velvet Gloves" "Velvet Slippers" "Vile Arrow Quiver" "Vile Staff" "Vine Circlet" "Visored Sallet" "Void Axe" "War Buckler" "War Hammer" "War Sword" "Wereclaw Talisman" "Whalebone Rapier" "Wild Leather" "Woodsplitter" "Wool Gloves" "Wool Shoes" "Wrapped Mitts" "Wyrmscale Gauntlets" "Zealot Helmet"

Show # $type->uniques $tier->restex
	Rarity Unique

#===============================================================================================================
# [[4300]] Misc Map Items
#===============================================================================================================
# !! Override 780 : "Quest Items and Relic Keys"

Show # $type->miscmapitemsextra $tier->relickeys
BaseType "Ancient Reliquary Key" "Timeworn Reliquary Key" "Vaal Reliquary Key"

Show # $type->miscmapitemsextra $tier->inscribedultimatum
BaseType "Inscribed Ultimatum"

Show # $type->miscmapitemsextra $tier->alvatemple
BaseType "Chronicle of Atzoatl"

Show # $type->miscmapitems $tier->restex
	Class "Misc Map Items"

#===============================================================================================================
# [[4400]] Questlike-Items2
#===============================================================================================================

Show # $type->questlike $tier->invitations
BaseType "Maven's"

Show # $type->questlike $tier->labyrinthconsumable
	Class "Labyrinth"

Show # $type->questlike $tier->incursionconsumable
	Class "Incursion Item"

#===============================================================================================================
# [[4500]] Hide outdated leveling flasks
#===============================================================================================================
# !! Chapter "Leveling - flasks, rares, 4links"
# !! Override 810 : "All leveling rules incl. utility flasks"

Hide # $type->hidelayer $tier->outdatedlevelflaska
Quality 0
AreaLevel >= 15
Class "Life Flask" "Mana Flask"
BaseType "Large" "Medium" "Small"

Hide # $type->hidelayer $tier->outdatedlevelflaskb
Quality 0
AreaLevel >= 30
Class "Life Flask" "Mana Flask"
BaseType "Grand" "Greater"

Hide # $type->hidelayer $tier->outdatedlevelflaskc
Quality 0
AreaLevel >= 48
Class "Life Flask" "Mana Flask"
BaseType "Colossal" "Giant" "Sacred"

Hide # $type->hidelayer $tier->outdatedlevelflaskd
Quality 0
AreaLevel >= 60
Class "Life Flask" "Mana Flask"
BaseType "Hallowed" "Sanctified"

#===============================================================================================================
# [[4600]] Leveling - Flasks
#===============================================================================================================
#------------------------------------
#   [4601] Utility Flasks
#------------------------------------

Show # $type->leveling->flasks->utility $tier->quicksilver
BaseType "Quicksilver Flask"

Show # $type->leveling->flasks->utility $tier->asortedutility
BaseType "Aquamarine Flask" "Basalt Flask" "Diamond Flask" "Granite Flask" "Iron Flask" "Jade Flask" "Quartz Flask" "Quicksilver Flask" "Silver Flask" "Stibnite Flask" "Sulphur Flask"

Show # %H3 $type->leveling->flasks->utility $tier->any
	Class "Utility Flask"

Show # %D3 $type->leveling->flasks->quality $tier->max
	Quality >= 20
	Class "Flask"

Show # %D2 $type->leveling->flasks->quality $tier->high
	Quality >= 15
	Class "Flask"

Show # %D1 $type->leveling->flasks->quality $tier->any
	Quality >= 1
	Class "Flask"

#------------------------------------
#   [4602] Hybrid flasks
#------------------------------------
# !! Override 820 : "leveling life and mana flasks"

Show # %H2 $type->leveling->flasks->hybrid $tier->t1
AreaLevel <= 20
Class "Hybrid Flask"
BaseType "Small"

Show # %H2 $type->leveling->flasks->hybrid $tier->t2
AreaLevel <= 30
Class "Hybrid Flask"
BaseType "Medium"

Show # %H2 $type->leveling->flasks->hybrid $tier->t3
AreaLevel <= 40
Class "Hybrid Flask"
BaseType "Large"

Show # %H2 $type->leveling->flasks->hybrid $tier->t4
AreaLevel <= 50
Class "Hybrid Flask"
BaseType "Colossal"

Show # %H2 $type->leveling->flasks->hybrid $tier->t5
AreaLevel <= 60
Class "Hybrid Flask"
BaseType "Sacred"

Show # %H2 $type->leveling->flasks->hybrid $tier->t6
AreaLevel <= 67
Class "Hybrid Flask"
BaseType "Hallowed"

#------------------------------------
#   [4603] Life flasks
#------------------------------------

Show # $type->leveling->flasks->life $tier->t1
AreaLevel <= 5
Class "Life Flask"
BaseType "Small"

Show # $type->leveling->flasks->life $tier->t2
AreaLevel <= 8
Class "Life Flask"
BaseType "Medium"

Show # $type->leveling->flasks->life $tier->t3
AreaLevel <= 13
Class "Life Flask"
BaseType "Large"

Show # $type->leveling->flasks->life $tier->t4
AreaLevel <= 19
Class "Life Flask"
BaseType "Greater"

Show # $type->leveling->flasks->life $tier->t5
AreaLevel <= 25
Class "Life Flask"
BaseType "Grand"

Show # $type->leveling->flasks->life $tier->t6
AreaLevel <= 31
Class "Life Flask"
BaseType "Giant"

Show # $type->leveling->flasks->life $tier->t7
AreaLevel <= 37
Class "Life Flask"
BaseType "Colossal"

Show # $type->leveling->flasks->life $tier->t8
AreaLevel <= 43
Class "Life Flask"
BaseType "Sacred"

Show # $type->leveling->flasks->life $tier->t9
AreaLevel <= 51
Class "Life Flask"
BaseType "Hallowed"

Show # $type->leveling->flasks->life $tier->t10
AreaLevel <= 60
Class "Life Flask"
BaseType "Sanctified"

Show # $type->leveling->flasks->life $tier->t11
AreaLevel <= 68
Class "Life Flask"
BaseType "Divine"

Show # $type->leveling->flasks->life $tier->t12
AreaLevel <= 68
Class "Life Flask"
BaseType "Eternal"

#------------------------------------
#   [4604] Mana flasks
#------------------------------------

Show # $type->leveling->flasks->mana $tier->t1
AreaLevel <= 5
Class "Mana Flask"
BaseType "Small"

Show # $type->leveling->flasks->mana $tier->t2
AreaLevel <= 8
Class "Mana Flask"
BaseType "Medium"

Show # $type->leveling->flasks->mana $tier->t3
AreaLevel <= 13
Class "Mana Flask"
BaseType "Large"

Show # $type->leveling->flasks->mana $tier->t4
AreaLevel <= 19
Class "Mana Flask"
BaseType "Greater"

Show # $type->leveling->flasks->mana $tier->t5
AreaLevel <= 25
Class "Mana Flask"
BaseType "Grand"

Show # $type->leveling->flasks->mana $tier->t6
AreaLevel <= 31
Class "Mana Flask"
BaseType "Giant"

Show # $type->leveling->flasks->mana $tier->t7
AreaLevel <= 37
Class "Mana Flask"
BaseType "Colossal"

Show # $type->leveling->flasks->mana $tier->t8
AreaLevel <= 43
Class "Mana Flask"
BaseType "Sacred"

Show # $type->leveling->flasks->mana $tier->t9
AreaLevel <= 51
Class "Mana Flask"
BaseType "Hallowed"

Show # $type->leveling->flasks->mana $tier->t10
AreaLevel <= 60
Class "Mana Flask"
BaseType "Sanctified"

Show # $type->leveling->flasks->mana $tier->t11
AreaLevel <= 68
Class "Mana Flask"
BaseType "Divine"

Show # $type->leveling->flasks->mana $tier->t12
AreaLevel <= 68
Class "Mana Flask"
BaseType "Eternal"

#===============================================================================================================
# [[4700]] Leveling - Rules
#===============================================================================================================
# !! Override 830 : "leveling: 4links and chromatic socket items"
#------------------------------------
#   [4701] Links and Sockets
#------------------------------------

Show # %D4 $type->leveling->rare->socketslinks $tier->4linkrares
	LinkedSockets >= 4
	ItemLevel <= 68
	Rarity Rare

#------------------------------------
#   [4702] Rares - Decorators
#------------------------------------
# !! Override 840 : "leveling: all rare rules"

Show # $type->decorators->leveling->rare $tier->largerares
	Width >= 2
	Height >= 3
	ItemLevel <= 68
	Rarity Rare
	Continue

Show # $type->decorators->leveling->rare $tier->mediumrares1
	Width 1
	Height >= 3
	ItemLevel <= 68
	Rarity Rare
	Continue

Show # $type->decorators->leveling->rare $tier->mediumrares2
	Width 2
	Height 2
	ItemLevel <= 68
	Rarity Rare
	Continue

Show # $type->decorators->leveling->rare $tier->tinyrares
	Width <= 2
	Height 1
	ItemLevel <= 68
	Rarity Rare
	Continue

#------------------------------------
#   [4703] Rares - Universal
#------------------------------------

Show # %D5 $type->leveling->rare->universal $tier->rusticsash
Rarity Rare
BaseType "Rustic Sash"

Show # %D5 $type->leveling->rare->universal $tier->jewellery
	Rarity Rare
	Class == "Amulets" "Belts" "Rings"

# !! Override 840 : "leveling: rare armours"

Show # %D4 $type->leveling->rare->armours $tier->bootsfocus
	Rarity Rare
	Class == "Boots"

Show # %D4 $type->leveling->rare->armours $tier->general
	Rarity Rare
	Class == "Boots" "Gloves" "Helmets"

Show # %D4 $type->leveling->rare->armours $tier->bodyarmours
	Rarity Rare
	Class == "Body Armours"

Show # %D4 $type->leveling->rare->armours $tier->shields
	Rarity Rare
	Class == "Shields"

Show # %D4 $type->leveling->rare->armours $tier->quivers
	Rarity Rare
	Class == "Quivers"

#------------------------------------
#   [4704] Rares - Caster
#------------------------------------
# !! Override 850 : "leveling: class specific leveling weapons"

Show # %D4 $type->leveling->rare->caster $tier->earlylevels
	ItemLevel <= 16
	Rarity Rare
	Class == "Rune Daggers" "Sceptres" "Staves" "Wands"

Show # %D4 $type->leveling->rare->caster $tier->general
	Rarity Rare
	Class == "Rune Daggers" "Sceptres" "Staves" "Wands"

#------------------------------------
#   [4705] Rares - Archer
#------------------------------------

Show # %D4 $type->leveling->rare->archer $tier->l1
	ItemLevel <= 16
	Rarity Rare
	Class == "Bows"

Show # %D4 $type->leveling->rare->archer $tier->l2
	ItemLevel <= 20
	DropLevel >= 8
	Rarity Rare
	Class == "Bows"

Show # %D4 $type->leveling->rare->archer $tier->l3
	ItemLevel <= 26
	DropLevel >= 14
	Rarity Rare
	Class == "Bows"

Show # %D4 $type->leveling->rare->archer $tier->l4
	ItemLevel <= 32
	DropLevel >= 20
	Rarity Rare
	Class == "Bows"

Show # %D4 $type->leveling->rare->archer $tier->l5
	ItemLevel <= 38
	DropLevel >= 26
	Rarity Rare
	Class == "Bows"

Show # %D4 $type->leveling->rare->archer $tier->l6
	ItemLevel <= 44
	DropLevel >= 32
	Rarity Rare
	Class == "Bows"

Show # %D4 $type->leveling->rare->archer $tier->l7
	ItemLevel <= 50
	DropLevel >= 38
	Rarity Rare
	Class == "Bows"

Show # %D4 $type->leveling->rare->archer $tier->l8
	ItemLevel <= 56
	DropLevel >= 44
	Rarity Rare
	Class == "Bows"

Show # %D4 $type->leveling->rare->archer $tier->l9
	ItemLevel <= 58
	DropLevel >= 50
	Rarity Rare
	Class == "Bows"

Show # %D4 $type->leveling->rare->archer $tier->l10
	ItemLevel <= 68
	DropLevel >= 56
	Rarity Rare
	Class == "Bows"

#------------------------------------
#   [4706] Rares - Melee
#------------------------------------

Show # %D4 $type->leveling->rare->melee $tier->l1
	ItemLevel <= 16
	Rarity Rare
	Class == "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %D4 $type->leveling->rare->melee $tier->l2
	ItemLevel <= 20
	DropLevel >= 8
	Rarity Rare
	Class == "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %D4 $type->leveling->rare->melee $tier->l3
	ItemLevel <= 26
	DropLevel >= 14
	Rarity Rare
	Class == "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %D4 $type->leveling->rare->melee $tier->l4
	ItemLevel <= 32
	DropLevel >= 20
	Rarity Rare
	Class == "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %D4 $type->leveling->rare->melee $tier->l5
	ItemLevel <= 38
	DropLevel >= 26
	Rarity Rare
	Class == "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %D4 $type->leveling->rare->melee $tier->l6
	ItemLevel <= 44
	DropLevel >= 32
	Rarity Rare
	Class == "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %D4 $type->leveling->rare->melee $tier->l7
	ItemLevel <= 50
	DropLevel >= 38
	Rarity Rare
	Class == "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %D4 $type->leveling->rare->melee $tier->l8
	ItemLevel <= 56
	DropLevel >= 44
	Rarity Rare
	Class == "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %D4 $type->leveling->rare->melee $tier->l9
	ItemLevel <= 58
	DropLevel >= 50
	Rarity Rare
	Class == "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %D4 $type->leveling->rare->melee $tier->l10
	ItemLevel <= 68
	DropLevel >= 56
	Rarity Rare
	Class == "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

# !! Override 860 : "leveling: remaining rare items"

Show # %D3 $type->leveling->rare->remaining $tier->chromaticrares
	Rarity Rare
	SocketGroup "RGB"

Show # %D1 $type->leveling->rare->remaining $tier->underlevel68
	AreaLevel >= 42
	Rarity Rare

Show # %D1 $type->leveling->rare->remaining $tier->underlevel42
	ItemLevel <= 42
	AreaLevel >= 24
	Rarity Rare

Show # %D2 $type->leveling->rare->remaining $tier->underlevel24
	ItemLevel <= 24
	AreaLevel >= 16
	Rarity Rare

Show # %D3 $type->leveling->rare->remaining $tier->underlevel16
	ItemLevel <= 16
	AreaLevel >= 1
	Rarity Rare

#===============================================================================================================
# [[4800]] Leveling - Useful magic and normal items
#===============================================================================================================
# !! Chapter "Leveling - remaining normal and magic items"
# !! Override 910 : "Linked Gear"
#------------------------------------
#   [4801] Purpose Picked Items
#------------------------------------

Show # %D4 $type->leveling->normalmagic->4l $tier->general
	LinkedSockets >= 4
	Rarity <= Magic

Show # %D3 $type->leveling->normalmagic->rgb $tier->rgbsmall1
	Width <= 2
	Height <= 2
	Rarity <= Magic
	SocketGroup "RGB"

Show # %D3 $type->leveling->normalmagic->rgb $tier->rgbsmall2
	Width <= 1
	Height <= 4
	Rarity <= Magic
	SocketGroup "RGB"

Show # %D2 $type->leveling->normalmagic->rgb $tier->rgblarge
	Width >= 2
	Height >= 4
	Rarity <= Magic
	SocketGroup "RGB"

Show # %D2 $type->leveling->normalmagic->rgb $tier->rgbmedium
	Width >= 2
	Height 3
	Rarity <= Magic
	SocketGroup "RGB"

Show # %D3 $type->leveling->normalmagic->3l $tier->earlythreelinks
	LinkedSockets >= 3
	AreaLevel <= 15
	Rarity <= Magic

Show # %D2 $type->leveling->normalmagic->3l $tier->general
	LinkedSockets >= 3
	AreaLevel <= 28
	Rarity <= Magic

# !! Override 920 : "Act 1-3 specific gear"

Show # %D4 $type->leveling->normalmagic->act1 $tier->casterweapons
	Sockets >= 3
	AreaLevel <= 15
	Rarity Magic
	Class "Sceptres" "Wands"

Show # %D4 $type->leveling->normalmagic->act1 $tier->castercraftrings
AreaLevel <= 15
Rarity <= Magic
BaseType "Iron Ring" "Ruby Ring" "Sapphire Ring" "Topaz Ring"

Show # %D4 $type->leveling->normalmagic->act1 $tier->general
AreaLevel <= 15
Rarity <= Magic
BaseType "Amber Amulet" "Chain Belt" "Coral Ring" "Jade Amulet" "Lapis Amulet" "Leather Belt"

Show # %D4 $type->leveling->normalmagic->act1 $tier->boots
	AreaLevel <= 15
	Rarity Magic
	Class "Boots"

Show # %D4 $type->leveling->normalmagic->act1 $tier->quivers
	AreaLevel <= 15
	Rarity <= Magic
	Class "Quivers"

Show # %D4 $type->leveling->normalmagic->act1 $tier->physical
AreaLevel <= 15
Rarity <= Magic
BaseType "Iron Ring" "Rustic Sash"

Show # %D4 $type->leveling->normalmagic->act1 $tier->jewellery
	AreaLevel <= 15
	Rarity <= Magic
	Class "Amulets" "Belts" "Rings"

Show # %D3 $type->leveling->normalmagic->act2 $tier->castercraftrings
AreaLevel >= 15
AreaLevel <= 24
Rarity <= Magic
BaseType "Iron Ring" "Ruby Ring" "Sapphire Ring" "Topaz Ring"

Show # %D3 $type->leveling->normalmagic->act2 $tier->physical
AreaLevel >= 15
AreaLevel <= 24
Rarity <= Magic
BaseType "Rustic Sash"

Show # %D2 $type->leveling->normalmagic->otheracts $tier->highphysquivers
Rarity <= Magic
BaseType "Broadhead Arrow Quiver" "Heavy Arrow Quiver"

Show # %D2 $type->leveling->normalmagic->otheracts $tier->fireresistgear
AreaLevel >= 24
AreaLevel <= 51
Rarity <= Magic
BaseType "Ruby Ring"

Show # %D2 $type->leveling->normalmagic->otheracts $tier->generalcrafting
AreaLevel >= 34
Rarity <= Magic
BaseType "Leather Belt" "Onyx Amulet" "Prismatic Ring" "Two-Stone Ring"

#Show  # $type->leveling->normalmagic->otheracts $tier->summonshield
#	AreaLevel <= 46
#	Rarity <= Magic
#	BaseType "Bone Spirit Shield"

#------------------------------------
#   [4802] Normals
#------------------------------------
# !! Override 930 : "first levels gear"

Show # %H1 $type->leveling->firstlevels $tier->earlybodyarmours
	AreaLevel >= 2
	AreaLevel <= 8
	Rarity Normal
	Class "Body Armours"

Show # %H3 $type->leveling->firstlevels $tier->threesocketedgear
	Sockets >= 3
	AreaLevel <= 8
	Rarity <= Magic
	Class "Boots" "Gloves" "Helmets" "Shields"

Show # %H3 $type->leveling->firstlevels $tier->firstareas
	AreaLevel <= 4
	Rarity Normal

#------------------------------------
#   [4803] Weapon Progression
#------------------------------------
# !! Override 940 : "weapon progression"

Show # %H2 $type->leveling->weaponprogression $tier->r01
	ItemLevel <= 9
	DropLevel >= 5
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r02
	ItemLevel <= 11
	DropLevel >= 8
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r03
	ItemLevel <= 14
	DropLevel >= 11
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r04
	ItemLevel <= 16
	DropLevel >= 13
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r05
	ItemLevel <= 18
	DropLevel >= 16
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r06
	ItemLevel <= 20
	DropLevel >= 18
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r07
	ItemLevel <= 22
	DropLevel >= 20
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r08
	ItemLevel <= 24
	DropLevel >= 22
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r09
	ItemLevel <= 26
	DropLevel >= 24
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r10
	ItemLevel <= 28
	DropLevel >= 26
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r11
	ItemLevel <= 30
	DropLevel >= 28
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r12
	ItemLevel <= 32
	DropLevel >= 30
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r13
	ItemLevel <= 34
	DropLevel >= 32
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r14
	ItemLevel <= 36
	DropLevel >= 34
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r15
	ItemLevel <= 40
	DropLevel >= 38
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r16
	ItemLevel <= 42
	DropLevel >= 40
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r17
	ItemLevel <= 44
	DropLevel >= 42
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r18
	ItemLevel <= 46
	DropLevel >= 44
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r19
	ItemLevel <= 48
	DropLevel >= 46
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r20
	ItemLevel <= 50
	DropLevel >= 48
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r21
	ItemLevel <= 52
	DropLevel >= 50
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r22
	ItemLevel <= 54
	DropLevel >= 52
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r23
	ItemLevel <= 56
	DropLevel >= 54
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r24
	ItemLevel <= 58
	DropLevel >= 56
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r25
	ItemLevel <= 60
	DropLevel >= 58
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r26
	ItemLevel <= 62
	DropLevel >= 60
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r27
	ItemLevel <= 64
	DropLevel >= 62
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r28
	ItemLevel <= 66
	DropLevel >= 64
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

Show # %H2 $type->leveling->weaponprogression $tier->r29
	ItemLevel <= 68
	DropLevel >= 66
	Rarity <= Normal
	Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"

#------------------------------------
#   [4804] Remaining Magics
#------------------------------------
# !! Override 950 : "magic vendor items"

Show # $type->decorators->leveling->magic $tier->medium1
	Width 1
	Height >= 3
	ItemLevel <= 68
	Rarity Magic
	Continue

Show # $type->decorators->leveling->magic $tier->medium2
	Width 2
	Height 2
	ItemLevel <= 68
	Rarity Magic
	Continue

Show # $type->decorators->leveling->magic $tier->tiny
	Width <= 2
	Height 1
	ItemLevel <= 68
	Rarity Magic
	Continue

Hide # $type->leveling->magic->remaining $tier->largemagicblocker
	Width >= 2
	Height >= 3
	AreaLevel >= 15
	Rarity Magic

Hide # $type->leveling->magic->remaining $tier->mediummagicblocker
	Height > 1
	AreaLevel >= 24
	Rarity Magic

Show # %H1 $type->leveling->magic->remaining $tier->rest
	AreaLevel >= 34
	AreaLevel <= 68
	Rarity Magic

Show # %H2 $type->leveling->magic->remaining $tier->act2
	AreaLevel >= 15
	AreaLevel <= 24
	Rarity Magic

Show # %H3 $type->leveling->magic->remaining $tier->act1
	AreaLevel >= 8
	AreaLevel <= 15
	Rarity Magic

Show # %H3 $type->leveling->magic->remaining $tier->firstlevels
	AreaLevel >= 1
	AreaLevel <= 8
	Rarity Magic

# !! Override 960 : "don't override anything"
#------------------------------------
#   [4805] Hide All known Section
#------------------------------------

Hide # $type->hidelayer $tier->final
	Class "Amulets" "Belts" "Body Armour" "Boots" "Bows" "Claws" "Daggers" "Flask" "Gloves" "Heist Brooch" "Heist Cloak" "Heist Gear" "Heist Tool" "Helmets" "Jewel" "One Hand" "Quivers" "Rings" "Rune Dagger" "Sceptre" "Shields" "Staves" "Two Hand" "Wand" "Warstaves"

#------------------------------------
#   [4806] Show All unknown Section
#------------------------------------
# THIS ENTRY IS CAUGHT IN 3 CASES:
# 1) YOUR FILTER IS OUT OF DATE!
# 2) YOU DID SOMETHING SILLY WHEN EDITING THE FILTER
# 3) YOU ENCOUNTERED A PREVIOUSLY UNKNOWN UNIQUE

Show # $type->anyremaining $tier->restex
