#------------------------------------
#   [3002] Map progression
#------------------------------------
# !! Override 541 : "T11-T16 maps"

Show # $type->maps $tier->deco_mapup_t16
	MapTier >= 16
	AreaLevel < 83
	Class "Maps"
	Continue

Show # $type->maps $tier->maps_a_t16
	MapTier >= 16
	Class "Maps"

Show # $type->maps $tier->deco_mapup_t15
	MapTier >= 15
	AreaLevel < 82
	Class "Maps"
	Continue

Show # $type->maps $tier->maps_a_t15
	MapTier 15
	Class "Maps"

Show # $type->maps $tier->deco_mapup_t14
	MapTier >= 14
	AreaLevel < 81
	Class "Maps"
	Continue

Show # $type->maps $tier->maps_a_t14
	MapTier 14
	Class "Maps"

#Show # %D4 $type->maps $tier->deco_mapup_t13
#	MapTier >= 13
#	AreaLevel < 80
#	Class "Maps"
#	Continue

Show # %H5 $type->maps $tier->maps_b_t13
	MapTier 13
	Class "Maps"

#Show # %D4 $type->maps $tier->deco_mapup_t12
#	MapTier >= 12
#	AreaLevel < 79
#	Class "Maps"
#	Continue

Show # %H5 $type->maps $tier->maps_b_t12
	MapTier 12
	Class "Maps"

#Show # %D4 $type->maps $tier->deco_mapup_t11
#	MapTier >= 11
#	AreaLevel < 78
#	Class "Maps"
#	Continue

Show # %H5 $type->maps $tier->maps_b_t11
	MapTier 11
	Class "Maps"

# !! Override 550 : "T16-T10 maps"

#Show # %D3 $type->maps $tier->deco_mapup_t10
#	MapTier >= 10
#	AreaLevel < 77
#	Class "Maps"
#	Continue

Hide # %H4 $type->maps $tier->maps_c_t10
	MapTier 10
	Class "Maps"

#Show # %D3 $type->maps $tier->deco_mapup_t9
#	MapTier >= 9
#	AreaLevel < 76
#	Class "Maps"
#	Continue

Hide # %H4 $type->maps $tier->maps_c_t9
	MapTier 9
	Class "Maps"

#Show # %D3 $type->maps $tier->deco_mapup_t8
#	MapTier >= 8
#	AreaLevel < 75
#	Class "Maps"
#	Continue

Hide # %H4 $type->maps $tier->maps_c_t8
	MapTier 8
	Class "Maps"

#Show # %D3 $type->maps $tier->deco_mapup_t7
#	MapTier >= 7
#	AreaLevel < 74
#	Class "Maps"
#	Continue

Hide # %H4 $type->maps $tier->maps_c_t7
	MapTier 7
	Class "Maps"

#Show # %D3 $type->maps $tier->deco_mapup_t6
#	MapTier >= 6
#	AreaLevel < 73
#	Class "Maps"
#	Continue

Hide # %H4 $type->maps $tier->maps_c_t6
	MapTier 6
	Class "Maps"

# !! Override 560 : "T1-T5 maps"

#Show # %D3 $type->maps $tier->deco_mapup_t5
#	MapTier >= 5
#	AreaLevel < 72
#	Class "Maps"
#	Continue

Hide # %H4 $type->maps $tier->maps_d_t5
	MapTier 5
	Class "Maps"

#Show # %D3 $type->maps $tier->deco_mapup_t4
#	MapTier >= 4
#	AreaLevel < 71
#	Class "Maps"
#	Continue

Hide # %H4 $type->maps $tier->maps_d_t4
	MapTier 4
	Class "Maps"

#Show # %D3 $type->maps $tier->deco_mapup_t3
#	MapTier >= 3
#	AreaLevel < 70
#	Class "Maps"
#	Continue

Hide # %H4 $type->maps $tier->maps_d_t3
	MapTier 3
	Class "Maps"

#Show # %D3 $type->maps $tier->deco_mapup_t2
#	MapTier >= 2
#	AreaLevel < 69
#	Class "Maps"
#	Continue

Hide # %H4 $type->maps $tier->maps_d_t2
	MapTier 2
	Class "Maps"

#Show # %D3 $type->maps $tier->deco_mapup_t1
#	MapTier >= 1
#	AreaLevel < 68
#	Class "Maps"
#	Continue

Hide # %H4 $type->maps $tier->maps_d_t1
	MapTier 1
	Class "Maps"

Show # $type->maps $tier->restex
	Class "Maps"
