#------------------------------------
#   [3703] Delve - Resonators
#------------------------------------
# !! Override 650 : "Resonators, Fossils"

Show # $type->currency->resonator $tier->t1
Class "Delve Stackable Socketable Currency"
BaseType == "Prime Chaotic Resonator"

Show # %H5 $type->currency->resonator $tier->t2
Class "Delve Stackable Socketable Currency"
BaseType == "Potent Chaotic Resonator" "Powerful Chaotic Resonator" "Primitive Chaotic Resonator"

#Show  # %H4 $type->currency->resonator $tier->t3
#	Class "Delve Stackable Socketable Currency"

Show # $type->currency->resonator $tier->restex
	Class "Delve Stackable Socketable Currency"
