#------------------------------------
#   [0602] Incursion/Temple Mods
#------------------------------------

Show # %D5 $type->exoticmods $tier->incursionspeedtraps
	Identified True
	Rarity Rare
	Class "Boots"
	HasExplicitMod "Matatl's"

Show # %D5 $type->exoticmods $tier->incursioncaster
	Identified True
	Rarity Rare
	Class "Rune Dagger" "Sceptres" "Shields" "Staves" "Wands"
	HasExplicitMod "Matatl's" "Tacati" "Topotante's"

Show # %D5 $type->exoticmods $tier->incursionelemental
	Identified True
	Rarity Rare
	Class "Bows" "Claws" "Daggers" "Thrusting"
	HasExplicitMod "Topotante's"

Show # %D5 $type->exoticmods $tier->incursionjwlry
	Identified True
	Rarity Rare
	Class "Amulets" "Belts" "Rings"
	HasExplicitMod "Citaqualotl" "Guatelitzi" "Matatl" "Puhuarte" "Tacati" "Topotante" "Xopec"

Show # %D5 $type->exoticmods $tier->incursionglovehelm
	Identified True
	Rarity Rare
	Class "Gloves" "Helmets"
	HasExplicitMod "Puhuarte" "Topotante"

Show # %D5 $type->exoticmods $tier->incursionattack
	Identified True
	Rarity Rare
	Class "Bows" "Claws" "Daggers" "One Hand" "Two Hand" "Warstaves"
	HasExplicitMod "of Tacati" "Tacati's"

Show # %D4 $type->exoticmods $tier->incursionlifechest
	Identified True
	Rarity Rare
	Class "Body Armours"
	HasExplicitMod "Guatelitzi's"

Show # %D4 $type->exoticmods $tier->incursionsumonner
	Identified True
	Rarity Rare
	Class "Claws" "Daggers" "One Hand" "Sceptres" "Staves" "Wands"
	HasExplicitMod "Citaqualotl's"

Show # %D4 $type->exoticmods $tier->incursionmagic
	Identified True
	Rarity Magic
	HasExplicitMod "Citaqualotl" "Guatelitzi" "Matatl" "Puhuarte" "Tacati" "Topotante" "Xopec"

#Show # %D2 $type->exoticmods $tier->incursionrandom
#	Identified True
#	Rarity Rare
#	HasExplicitMod "Citaqualotl" "Guatelitzi" "Matatl" "Puhuarte" "Tacati" "Topotante" "Xopec"
