#------------------------------------
#   [4802] Normals
#------------------------------------
# !! Override 930 : "first levels gear"

Hide # %H1 $type->leveling->firstlevels $tier->earlybodyarmours
	AreaLevel >= 2
	AreaLevel <= 8
	Rarity Normal
	Class "Body Armours"

Show # %H3 $type->leveling->firstlevels $tier->threesocketedgear
	Sockets >= 3
	AreaLevel <= 8
	Rarity <= Magic
	Class "Boots" "Gloves" "Helmets" "Shields"

Show # %H3 $type->leveling->firstlevels $tier->firstareas
	AreaLevel <= 4
	Rarity Normal
