#------------------------------------
#   [3001] Generic Decorators
#------------------------------------
# !! Override 540 : "Map decorators"

Show # $type->maps $tier->deco_zone1general
	MapTier >= 14
	Class "Maps"
	Continue

Show # $type->maps $tier->deco_zone2general
	MapTier >= 11
	MapTier <= 13
	Class "Maps"
	Continue

Show # $type->maps $tier->deco_zone3general
	MapTier >= 6
	MapTier <= 10
	Class "Maps"
	Continue

Show # $type->maps $tier->deco_zone4general
	MapTier >= 1
	MapTier <= 5
	Class "Maps"
	Continue
