#------------------------------------
#   [2602] Heist Brooch
#------------------------------------
# !! Override 320 : "Heist Brooch"

Show # %HS5 $type->heist->brooch $tier->t1highlevel
ItemLevel >= 84
Rarity <= Rare
Class "Heist Brooch"
BaseType "Foliate Brooch"

Hide # %H5 $type->heist->brooch $tier->t1
	Rarity <= Rare
	Class "Heist Brooch"
	BaseType "Foliate Brooch"

Hide # %HS4 $type->heist->brooch $tier->t2
	Rarity <= Rare
	Class "Heist Brooch"
	BaseType "Enamel Brooch"

Hide # %H3 $type->heist->brooch $tier->t3any
	Rarity <= Rare
	Class "Heist Brooch"
