#------------------------------------
#   [0805] Enchanted
#------------------------------------

Show # %D7 $type->exotic->enchanted $tier->exotic
	AnyEnchantment True
	Rarity <= Rare
	Class "Body Armours" "Bows" "Claws" "Daggers" "One Hand" "Quivers" "Rune Dagger" "Sceptres" "Shields" "Staves" "Two Hand" "Wands" "Warstaves"

Show # %D6 $type->exotic->enchanted $tier->helmets
	AnyEnchantment True
	Rarity <= Rare
	Class "Helmets"

Show # %D6 $type->exotic->enchanted $tier->anointedamulets
	AnyEnchantment True
	Corrupted False
	Rarity <= Rare
	Class "Amulets" "Rings"

#Show # %D2 $type->exotic->enchanted $tier->glovesboots
#	AnyEnchantment True
#	Rarity <= Rare
#	Class "Boots" "Gloves"
