#------------------------------------
#   [3803] Simulacrum Splinters
#------------------------------------

Show # $type->currency->splinter->simulacrum $tier->t1
StackSize >= 100
Class "Currency"
BaseType "Simulacrum Splinter"

Show # $type->currency->splinter->simulacrum $tier->t2
StackSize >= 30
Class "Currency"
BaseType "Simulacrum Splinter"

Show # $type->currency->splinter->simulacrum $tier->t3
StackSize >= 12
Class "Currency"
BaseType "Simulacrum Splinter"

Show # $type->currency->splinter->simulacrum $tier->t4
StackSize >= 3
Class "Currency"
BaseType "Simulacrum Splinter"

Show # %H5 $type->currency->splinter->simulacrum $tier->t5
Class "Currency"
BaseType "Simulacrum Splinter"
