#------------------------------------
#   [2703] High Quality and Leveled Gems
#------------------------------------
# !! Override 440 : "quality, leveled and generic gems"

Show # $type->gems-generic $tier->lt1
	GemLevel >= 21
	Class "Gems"

Show # $type->gems-generic $tier->qt1
	Quality >= 23
	Class "Gems"

Show # $type->gems-generic $tier->decogemsvaalbgdrop
Class "Gems"
BaseType "Vaal"
Continue

Show # %D5 $type->gems-generic $tier->qt2
	Quality >= 19
	Class "Gems"

Show # %D4 $type->gems-generic $tier->lt2
	GemLevel >= 20
	Class "Gems"

Show # %D3 $type->gems-generic $tier->qt3
	Quality >= 14
	Class "Gems"

Show # %D2 $type->gems-generic $tier->lt3
	GemLevel >= 18
	Class "Gems"

Show # %D4 $type->gems-generic $tier->qt4lvl
	Quality >= 1
	AreaLevel <= 67
	Class "Gems"

Show # %D2 $type->gems-generic $tier->qt4
	Quality >= 1
	Class "Gems"

Show # %D0 $type->gems-generic $tier->lt4
	GemLevel >= 2
	Class "Gems"

Show # $type->gems-generic $tier->firstzone
	AreaLevel 1
	Class "Gems"

Show # %H4 $type->gems-generic $tier->levelingvaal
AreaLevel <= 67
Class "Gems"
BaseType "Vaal"

Show # %H2 $type->gems-generic $tier->leveling
	AreaLevel <= 67
	Class "Gems"

Show # %D3 $type->gems-generic $tier->corruptedvaalany
Class "Gems"
BaseType "Vaal"

Show # %H0 $type->gems-generic $tier->any
	Class "Gems"
