0100_OVERRIDE_AREA_1_Override_ALL_rules_here_#var#.filter
0100_Global_overriding_rules_#var#.filter
0200_High_tier_influenced_items_#var#.filter
0201_Influenced_Maps_#var#.filter
0202_Common_Tier_T1_#var#.filter
0203_Specialised_Tier_T1_#var#.filter
0204_Common_Tier_T2_#var#.filter
0205_Specialised_Tier_T2_#var#.filter
0206_Remaining_#var#.filter
0300_ELDRITCH_ITEMS_#var#.filter
0400_Exotic_Bases_#var#.filter
0500_IDENTIFIED_MOD_FILTERING_#var#.filter
0501_ID_Mod_exceptions_override_id_mod_matching_section_#var#.filter
0502_Physical_#var#.filter
0503_Elemental_#var#.filter
0504_Gembased_#var#.filter
0505_Caster_#var#.filter
0506_Spellslinger_#var#.filter
0507_Helmets_#var#.filter
0508_Boots_#var#.filter
0509_Gloves_#var#.filter
0510_Shields_#var#.filter
0511_Amulets_#var#.filter
0512_Rings_#var#.filter
0513_Quivers_#var#.filter
0514_Body_Armours_#var#.filter
0515_Belts_#var#.filter
0516_Jewels_#var#.filter
0600_Exotic_Mods_Filtering_#var#.filter
0601_Veiled_Betrayal_low_prio_veiled_items_#var#.filter
0602_Incursion_Temple_Mods_#var#.filter
0603_Bestiary_#var#.filter
0604_Other_#var#.filter
0700_Exotic_Item_Classes_#var#.filter
0701_Voidstones_#var#.filter
0702_Trinkets_#var#.filter
0703_Secret_Society_Equipment_#var#.filter
0704_Craftable_Invitations_#var#.filter
0800_Exotic_Item_Variations_#var#.filter
0801_Double_Corruptions_#var#.filter
0802_Abyss_Jeweled_Rares_#var#.filter
0803_Synthesised_#var#.filter
0804_Fractured_#var#.filter
0805_Enchanted_#var#.filter
0900_Recipes_and_5links_#var#.filter
0901_Link_Based_#var#.filter
1000_High_Level_Crafting_Bases_#var#.filter
1001_Expensive_Atlas_86_Bases_matched_by_economy_#var#.filter
1002_PerfectionBasedFiltering_#var#.filter
1003_ILVL_86_#var#.filter
1004_ILVL_84_#var#.filter
1005_ILVL_ANY_#var#.filter
1006_RGB_Endgame_#var#.filter
1007_Chisel_Recipes_#var#.filter
1100_Chancing_Bases_#var#.filter
1200_Endgame_Flasks_#var#.filter
1201_Super_Endgame_Flasks_#var#.filter
1202_High_quality_assorted_flasks_#var#.filter
1203_Utility_OR_quality_flasks_#var#.filter
1204_Early_mapping_life_mana_utility_flasks_#var#.filter
1300_Misc_Rules_#var#.filter
1400_Hide_Layer_1_Normal_and_Magic_Endgame_Gear_#var#.filter
1500_Rare_Item_Decorators_#var#.filter
1600_Endgame_Rare_Exotic_Corrupted_Items_#var#.filter
1700_Endgame_Rare_Accessoires_#var#.filter
1800_Endgame_Rare_Accessoires_#var#.filter
1900_Endgame_Rare_Gear_T1_handpicked_#var#.filter
2000_Endgame_Rare_Gear_T2_handpicked_#var#.filter
2100_Endgame_Rare_Gear_T2_handpicked_#var#.filter
2200_Endgame_Rare_Gear_T3_droplevelbased_#var#.filter
2300_Endgame_Rare_Gear_T4_rest_#var#.filter
2400_Hide_Layer_2_Rare_Gear_#var#.filter
2500_Jewels_#var#.filter
2501_Special_Cases_#var#.filter
2502_Abyss_Jewels_#var#.filter
2503_Generic_Jewels_#var#.filter
2504_Cluster_Jewels_EcoBasedLarge_#var#.filter
2505_Cluster_Jewels_Random_#var#.filter
2600_Heist_Gear_#var#.filter
2601_Heist_Cloak_#var#.filter
2602_Heist_Brooch_#var#.filter
2603_Heist_Gear_#var#.filter
2604_Heist_Tool_#var#.filter
2700_Gem_Tierlists_#var#.filter
2701_Exceptional_Gems_Awakened_and_AltQuality_#var#.filter
2702_Exceptional_Gems_Special_gems_#var#.filter
2703_High_Quality_and_Leveled_Gems_#var#.filter
2800_REPLICA_UNIQUES_#var#.filter
2900_Special_Maps_#var#.filter
2901_Unique_Maps_#var#.filter
2902_Blighted_maps_#var#.filter
2903_Delirium_Blight_Enchanted_Maps!_#var#.filter
2904_BeyondNemesis_Maps_for_those_juicy_sextants._#var#.filter
3000_Normal_Map_Progression_#var#.filter
3001_Generic_Decorators_#var#.filter
3002_Map_progression_#var#.filter
3003_Labyrinth_items_Offerings_#var#.filter
3100_Heist_Contracts_and_Blueprints_#var#.filter
3200_Expedition_Logbooks_#var#.filter
3300_Fragments_#var#.filter
3301_Exceptions_#var#.filter
3302_Scarabs_#var#.filter
3303_Regular_Fragment_Tiering_#var#.filter
3400_Currency_Exceptions_Leveling_Currencies_#var#.filter
3500_Currency_Exceptions_Stacked_Currency_#var#.filter
3501_Supplies_High_Stacking_#var#.filter
3502_Supplies_Low_Stacking_#var#.filter
3503_Supplies_Portal_Stacking_#var#.filter
3504_Supplies_Wisdom_Stacking_#var#.filter
3505_Stacked_Currencies_6x_#var#.filter
3506_Stacked_Currencies_3x_#var#.filter
3507_Heist_Coins_#var#.filter
3600_Currency_Regular_Currency_Tiering_#var#.filter
3700_Currency_SPECIAL_#var#.filter
3701_Incursion_Vials_#var#.filter
3702_Delirum_Orbs_#var#.filter
3703_Delve_Resonators_#var#.filter
3704_Delve_Fossils_#var#.filter
3705_Blight_Oils_#var#.filter
3706_Expedition_Currencies_#var#.filter
3707_Essences_#var#.filter
3708_Incubators_#var#.filter
3709_Others_#var#.filter
3800_Currency_Splinters_#var#.filter
3801_Breach_and_Legion_Splinters_stacked_#var#.filter
3802_Breach_and_Legion_Splinters_single_#var#.filter
3803_Simulacrum_Splinters_#var#.filter
3900_Divination_Cards_#var#.filter
4000_Remaining_Currency_#var#.filter
4100_QuestlikeItems1_override_uniques_#var#.filter
4200_Uniques_#var#.filter
4201_Exceptions_1_#var#.filter
4202_Tier_1_uniques_#var#.filter
4203_Exceptions_2_#var#.filter
4204_Tier_2_uniques_#var#.filter
4205_MultiUnique_bases._#var#.filter
4206_Exceptions_Fated_Uniques_#var#.filter
4207_Low_tier_exceptions_#var#.filter
4208_Tier_3_uniques__#var#.filter
4209_Tier_4_uniques_#var#.filter
4300_Misc_Map_Items_#var#.filter
4400_QuestlikeItems2_#var#.filter
4500_Hide_outdated_leveling_flasks_#var#.filter
4600_Leveling_Flasks_#var#.filter
4601_Utility_Flasks_#var#.filter
4602_Hybrid_flasks_#var#.filter
4603_Life_flasks_#var#.filter
4604_Mana_flasks_#var#.filter
4700_Leveling_Rules_#var#.filter
4701_Links_and_Sockets_#var#.filter
4702_Rares_Decorators_#var#.filter
4703_Rares_Universal_#var#.filter
4704_Rares_Caster_#var#.filter
4705_Rares_Archer_#var#.filter
4706_Rares_Melee_#var#.filter
4800_Leveling_Useful_magic_and_normal_items_#var#.filter
4801_Purpose_Picked_Items_#var#.filter
4802_Normals_#var#.filter
4803_Weapon_Progression_#var#.filter
4804_Remaining_Magics_#var#.filter
4805_Hide_All_known_Section_#var#.filter
4806_Show_All_unknown_Section_#var#.filter
