#------------------------------------
#   [0704] Craftable Invitations
#------------------------------------

Show # $type->questlikeexception $tier->questitems
	Class "Pantheon Soul" "Quest"

Show # $type->exotic->invitation $tier->t1
Rarity <= Rare
BaseType == "Incandescent Invitation" "Screaming Invitation"

Show # $type->exotic->invitation $tier->t2
Rarity <= Rare
BaseType == "Maven's Invitation: The Elderslayers" "Maven's Invitation: The Forgotten" "Maven's Invitation: The Formed" "Maven's Invitation: The Twisted"

Show # %D6 $type->exotic->invitation $tier->t3
Rarity <= Rare
BaseType == "Maven's Invitation: The Atlas" "Maven's Invitation: The Feared" "Maven's Invitation: The Hidden" "Polaric Invitation" "Writhing Invitation"
