#------------------------------------
#   [1003] ILVL 86
#------------------------------------

Show # $type->decorator->craftingrare $tier->raredecoratorilvl75
	Corrupted False
	ItemLevel >= 75
	Rarity Rare
	Continue

Show # $type->decorator->craftingrare $tier->raredecoratorilvl84
	Corrupted False
	ItemLevel >= 84
	Rarity Rare
	Continue

Show # $type->decorator->craftingrare $tier->raredecoratorilvl86
	Corrupted False
	ItemLevel >= 86
	Rarity Rare
	Continue

Show # $type->decorator->craftingrare $tier->raredecoratorgear
	Corrupted False
	ItemLevel >= 68
	Rarity Rare
	Class "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand" "Quivers" "Rune Daggers" "Sceptres" "Shields" "Staves" "Two Hand" "Wands" "Warstaves"
	Continue

Show # $type->decorator->craftingrare $tier->raredecoratorjwlry
	Corrupted False
	ItemLevel >= 68
	Rarity Rare
	Class "Amulets" "Belts" "Rings"
	Continue

Show # $type->decorator->craftingrare $tier->normaldecorator
	Corrupted False
	ItemLevel >= 68
	Rarity <= Magic
	Class "Amulets" "Belts" "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand" "Quivers" "Rings" "Rune Daggers" "Sceptres" "Shields" "Staves" "Two Hand" "Wands" "Warstaves"
	Continue

Show # %D6 $type->normalcraft->i86 $tier->t1
Corrupted False
ItemLevel >= 86
Rarity <= Rare
BaseType == "Apothecary's Gloves" "Blue Pearl Amulet" "Bone Helmet" "Cerulean Ring" "Convoking Wand" "Crystal Belt" "Fingerless Silk Gloves" "Fugitive Boots" "Gripped Gloves" "Iolite Ring" "Marble Amulet" "Opal Ring" "Sacrificial Garb" "Seaglass Amulet" "Spiked Gloves" "Steel Ring" "Stygian Vise" "Two-Toned Boots" "Unset Amulet" "Vermillion Ring"

Show # %D4 $type->normalcraft->i86 $tier->t2
Corrupted False
ItemLevel >= 86
Rarity <= Rare
BaseType == "Amethyst Ring" "Astral Plate" "Broadhead Arrow Quiver" "Citadel Bow" "Colossal Tower Shield" "Crusader Buckler" "Diamond Ring" "Eclipse Staff" "Eternal Burgonet" "Fossilised Spirit Shield" "Gemini Claw" "Glorious Plate" "Golden Kris" "Hubris Circlet" "Imbued Wand" "Imperial Buckler" "Imperial Claw" "Jewelled Foil" "Judgement Staff" "Karui Chopper" "Lion Pelt" "Onyx Amulet" "Opal Sceptre" "Opal Wand" "Platinum Kris" "Primal Arrow Quiver" "Prismatic Ring" "Profane Wand" "Royal Burgonet" "Sambar Sceptre" "Short Bow" "Siege Axe" "Slink Boots" "Slink Gloves" "Sorcerer Boots" "Sorcerer Gloves" "Thicket Bow" "Titan Gauntlets" "Titan Greaves" "Titanium Spirit Shield" "Two-Stone Ring" "Vaal Regalia" "Zodiac Leather"

#Show # %D3 $type->normalcraft->i86 $tier->t3
#	Corrupted False
#	ItemLevel >= 86
#	Rarity <= Rare
#	BaseType == "Agate Amulet" "Ambusher" "Archon Kite Shield" "Artillery Quiver" "Assassin's Garb" "Citrine Amulet" "Copper Kris" "Corsair Sword" "Crusader Boots" "Crusader Gloves" "Deicide Mask" "Dragonscale Boots" "Dragonscale Gauntlets" "Elegant Round Shield" "Eternal Sword" "Exquisite Blade" "Fleshripper" "Harmonic Spirit Shield" "Heavy Arrow Quiver" "Imperial Maul" "Karui Maul" "Leather Belt" "Maraketh Bow" "Murder Boots" "Murder Mitts" "Nightmare Bascinet" "Pinnacle Tower Shield" "Praetor Crown" "Runic Hatchet" "Rustic Sash" "Sadist Garb" "Saintly Chainmail" "Spiraled Foil" "Supreme Spiked Shield" "Triumphant Lamellar" "Turquoise Amulet" "Unset Ring" "Vaal Axe" "Vanguard Belt" "Vile Arrow Quiver" "Void Sceptre"
