#------------------------------------
#   [1202] High quality assorted flasks
#------------------------------------

#Show # %D3 $type->endgameflasks $tier->highqualutility
#	Quality >= 15
#	AreaLevel >= 68
#	AreaLevel <= 77
#	Rarity <= Magic
#	BaseType "Aquamarine Flask" "Basalt Flask" "Diamond Flask" "Granite Flask" "Iron Flask" "Jade Flask" "Quartz Flask" "Quicksilver Flask" "Silver Flask" "Stibnite Flask" "Sulphur Flask"

#Show # %D2 $type->endgameflasks $tier->highquallifemana
#	Quality >= 15
#	AreaLevel >= 68
#	AreaLevel <= 72
#	Rarity <= Magic
#	BaseType "Divine Life Flask" "Divine Mana Flask" "Eternal Life Flask" "Eternal Mana Flask" "Hallowed Hybrid Flask"

#Show # %D3 $type->endgameflasks $tier->any20qualflask
#	Quality >= 20
#	AreaLevel >= 68
#	Rarity <= Magic
#	BaseType "Flask"
