#------------------------------------
#   [0501] ID Mod exceptions - override id mod matching section
#------------------------------------

Show # %HS5 $type->exoticmods $tier->t1veil
	Identified True
	Rarity Rare
	HasExplicitMod "Catarina's Veiled" "Elreon's Veiled" "Leo's Veiled" "Rin's Veiled" "Vagan's Veiled" "Vorici's Veiled"

Hide # %HS4 $type->exoticmods $tier->t2veil
	Identified True
	Rarity Rare
	HasExplicitMod "Gravicius' Veiled" "Guff's Veiled" "Haku's" "It That Fled's Veiled" "Korell's Veiled" "of Aisling's Veil" "of Cameria's Veil" "of Hillock's Veil" "of Janus' Veil" "of Jorgin's Veil" "Riker" "Tora's Veiled"
