#------------------------------------
#   [4602] Hybrid flasks
#------------------------------------
# !! Override 820 : "leveling life and mana flasks"

Hide # %H2 $type->leveling->flasks->hybrid $tier->t1
	AreaLevel <= 20
	Class "Hybrid Flask"
	BaseType "Small"

Hide # %H2 $type->leveling->flasks->hybrid $tier->t2
	AreaLevel <= 30
	Class "Hybrid Flask"
	BaseType "Medium"

Hide # %H2 $type->leveling->flasks->hybrid $tier->t3
	AreaLevel <= 40
	Class "Hybrid Flask"
	BaseType "Large"

Hide # %H2 $type->leveling->flasks->hybrid $tier->t4
	AreaLevel <= 50
	Class "Hybrid Flask"
	BaseType "Colossal"

Hide # %H2 $type->leveling->flasks->hybrid $tier->t5
	AreaLevel <= 60
	Class "Hybrid Flask"
	BaseType "Sacred"

Hide # %H2 $type->leveling->flasks->hybrid $tier->t6
	AreaLevel <= 67
	Class "Hybrid Flask"
	BaseType "Hallowed"
