#------------------------------------
#   [3501] Supplies: High Stacking
#------------------------------------

# Whetstones, augments and transmutes

Show # %HS4 $type->currency->stackedsupplieshigh $tier->t1
StackSize >= 10
Class "Currency"
BaseType == "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation"

Show # %HS3 $type->currency->stackedsupplieshigh $tier->t2
StackSize >= 6
Class "Currency"
BaseType == "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation"

Hide # %H3 $type->currency->stackedsupplieshigh $tier->t3
	StackSize >= 3
	Class "Currency"
	BaseType == "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation"
