#------------------------------------
#   [3705] Blight - Oils
#------------------------------------
# !! Override 660 : "Blight Oils"

Show # $type->currency->oil $tier->t1
Class "Currency"
BaseType == "Tainted Oil"

Show # $type->currency->oil $tier->t2
Class "Currency"
BaseType == "Golden Oil" "Opalescent Oil" "Silver Oil"

Show # %HS5 $type->currency->oil $tier->t3
Class "Currency"
BaseType == "Black Oil" "Crimson Oil" "Teal Oil" "Violet Oil"

Show # %HS3 $type->currency->oil $tier->t4
Class "Currency"
BaseType == "Amber Oil" "Azure Oil" "Clear Oil" "Indigo Oil" "Sepia Oil" "Verdant Oil"

Show # $type->currency->oil $tier->restex
Class "Currency"
BaseType "Oil"
