#------------------------------------
#   [2604] Heist Tool
#------------------------------------
# !! Override 340 : "Heist Tool"

Show # %HS5 $type->heist->tool $tier->t1highlevel
ItemLevel >= 83
Rarity <= Rare
Class "Heist Tool"
BaseType "Grandmaster Keyring" "Master Lockpick" "Regicide Disguise Kit" "Silkweave Sole" "Steel Bracers" "Thaumaturgical Sensing Charm" "Thaumaturgical Ward" "Thaumetic Blowtorch" "Thaumetic Flashpowder"

Show # %H5 $type->heist->tool $tier->t1
Rarity <= Rare
Class "Heist Tool"
BaseType "Grandmaster Keyring" "Master Lockpick" "Regicide Disguise Kit" "Silkweave Sole" "Steel Bracers" "Thaumaturgical Sensing Charm" "Thaumaturgical Ward" "Thaumetic Blowtorch" "Thaumetic Flashpowder"

Show # %HS4 $type->heist->tool $tier->t2
Rarity <= Rare
Class "Heist Tool"
BaseType "Azurite Flashpowder" "Espionage Disguise Kit" "Fine Lockpick" "Polished Sensing Charm" "Runed Bracers" "Shining Ward" "Skeleton Keyring" "Sulphur Blowtorch" "Winged Sole"

Hide # %H3 $type->heist->tool $tier->t3any
	Rarity <= Rare
	Class "Heist Tool"
