#------------------------------------
#   [0604] Other
#------------------------------------

Show # $type->exoticmods $tier->delvefractured
	FracturedItem True
	Identified True
	Rarity Rare
	HasExplicitMod "of the Underground" "Subterranean"

Show # %D6 $type->exoticmods $tier->delve
	Identified True
	Rarity Rare
	HasExplicitMod "of the Underground" "Subterranean"

#Show # %D4 $type->exoticmods $tier->warband
#	Identified True
#	Rarity Rare
#	HasExplicitMod "Betrayer's" "Brinerot" "Deceiver's" "Mutewind" "Redblade" "Turncoat's"

Show # %D6 $type->exoticmods $tier->essence
	Identified True
	Rarity Rare
	HasExplicitMod "of the Essence" "Essences"

#Show # %D1 $type->exoticmods $tier->crafting
#	Identified True
#	Rarity Rare
#	HasExplicitMod "of Crafting" "of Spellcraft" "of Weaponcraft"
