#------------------------------------
#   [0502] Physical
#------------------------------------

Show # $type->rareid $tier->weapon_phys
	Identified True
	DropLevel >= 55
	Rarity Rare
	Class "Bows" "Claws" "Daggers" "One Hand" "Two Hand" "Wands" "Warstaves"
	HasExplicitMod "Merciless" "Tyrannical" "Cruel" "Veiled" "of the Underground" "Subterranean" "of Many" "of Tacati" "Tacati's"
	HasExplicitMod >=3 "Merciless" "Tyrannical" "Flaring" "Dictator's" "Emperor's" "of Celebration" "of Incision" "of Dissolution" "Veiled" "of the Underground" "Subterranean" "of Many" "of Tacati" "Tacati's"

Show # $type->rareid $tier->weapon_physpure
	Identified True
	Corrupted False
	DropLevel >= 55
	Rarity Rare
	Class "Bows" "Claws" "Daggers" "One Hand" "Two Hand" "Wands" "Warstaves"
	HasExplicitMod "Merciless" "Tyrannical" "Cruel" "Veiled" "of the Underground" "Subterranean" "of Many" "of Tacati" "Tacati's"
	HasExplicitMod >=2 "Merciless" "Tyrannical" "Flaring" "Dictator's" "Emperor's" "of Celebration" "of Incision" "of Dissolution" "Veiled" "of the Underground" "Subterranean" "of Many" "of Tacati" "Tacati's"
