#------------------------------------
#   [3707] Essences
#------------------------------------
# !! Override 670 : "Essences"

Show # $type->currency->essence $tier->t1
Class "Currency"
BaseType "Deafening Essence of" "Essence of Delirium" "Essence of Horror" "Essence of Hysteria" "Essence of Insanity"

Show # $type->currency->essence $tier->t2
Class "Currency"
BaseType "Remnant of Corruption" "Shrieking Essence of"

Show # %H5 $type->currency->essence $tier->t3
Class "Currency"
BaseType "Screaming Essence of"

Show # %HS3 $type->currency->essence $tier->t4
Class "Currency"
BaseType "Wailing Essence of"

Show # %H2 $type->currency->essence $tier->t5
Class "Currency"
BaseType "Weeping Essence of"

Hide # %H1 $type->currency->essence $tier->t6
Class "Currency"
BaseType "Muttering Essence of" "Whispering Essence of"
