#------------------------------------
#   [2505] Cluster Jewels: Random
#------------------------------------

Show # %D5 $type->jewels->cluster $tier->optimalhighlarge
ItemLevel >= 84
Rarity <= Rare
EnchantmentPassiveNum <= 8
BaseType "Large Cluster Jewel"

Show # %D5 $type->jewels->cluster $tier->highlarge
Rarity <= Rare
EnchantmentPassiveNum <= 8
BaseType "Large Cluster Jewel"

Show # %D5 $type->jewels->cluster $tier->large
Rarity <= Rare
BaseType "Large Cluster Jewel"

Show # %D4 $type->jewels->cluster $tier->optimalhighmedium
ItemLevel >= 84
Rarity <= Rare
EnchantmentPassiveNum <= 5
BaseType "Medium Cluster Jewel"

Show # %D4 $type->jewels->cluster $tier->highmedium
Rarity <= Rare
EnchantmentPassiveNum <= 5
BaseType "Medium Cluster Jewel"

Show # %D4 $type->jewels->cluster $tier->medium
Rarity <= Rare
BaseType "Medium Cluster Jewel"

Show # %D4 $type->jewels->cluster $tier->highsmall
ItemLevel >= 84
Rarity <= Rare
BaseType "Small Cluster Jewel"

Show # %D4 $type->jewels->cluster $tier->small
Rarity <= Rare
BaseType "Small Cluster Jewel"
